1. *'s->* : 796
2. *->* : 1902
3. *a's->*a : 9
4. *a->*a : 11
5. *ability->* : 45
6. *ability->*e : 29
7. *able->* : 167
8. *able->*e : 36
9. *ably->* : 45
10. *ably->*e : 23
11. *aison->*aison : 1
12. *al->* : 1
13. *aless->*a : 1
14. *ally->* : 56
15. *ally->*a : 2
16. *ally->*e : 17
17. *ally->*y : 1
18. *ament's->* : 1
19. *ament->* : 1
20. *aments->* : 1
21. *ary->* : 13
22. *ary->*a : 1
23. *ary->*e : 3
24. *as->*a : 5
25. *atale->*emme : 1
26. *atic->* : 6
27. *atic->*e : 4
28. *atical->* : 1
29. *atically->* : 5
30. *ation->* : 86
31. *ation->*a : 1
32. *ation->*e : 84
33. *ation->*y : 1
34. *ational->* : 8
35. *ational->*e : 6
36. *ationally->* : 8
37. *ationally->*e : 6
38. *ations->* : 73
39. *ations->*a : 1
40. *ations->*e : 76
41. *ations->*y : 1
42. *ative->* : 17
43. *ative->*a : 1
44. *ative->*e : 14
45. *atively->* : 8
46. *atively->*a : 1
47. *atively->*e : 10
48. *ativeness->* : 6
49. *ativeness->*e : 5
50. *atory->* : 4
51. *atory->*e : 7
52. *b's->*b : 1
53. *b->*b : 3
54. *bbed->*b : 1
55. *bbing->*b : 1
56. *be's->*be : 1
57. *be->*be : 7
58. *bed->* : 19
59. *bed->*b : 2
60. *bed->*be : 3
61. *bedly->* : 1
62. *bedness->* : 1
63. *ber's->* : 9
64. *ber's->*b : 1
65. *ber's->*be : 3
66. *ber->* : 11
67. *ber->*b : 1
68. *ber->*be : 3
69. *bers->* : 9
70. *bers->*b : 1
71. *bers->*be : 3
72. *bes->*be : 4
73. *best->* : 2
74. *bility->*te : 14
75. *bily->* : 3
76. *biness->* : 6
77. *bing->* : 20
78. *bing->*b : 2
79. *bing->*be : 3
80. *bingly->*b : 1
81. *bings->* : 2
82. *ble->*te : 14
83. *bs->*b : 3
84. *by->* : 13
85. *cation->*ke : 4
86. *cations->*ke : 4
87. *cative->*ke : 2
88. *catively->*ke : 2
89. *cativeness->*ke : 2
90. *ce->*ce : 1
91. *ces->*ce : 1
92. *d's->*d : 1
93. *d->* : 31
94. *d->*d : 17
95. *d->*e : 2
96. *dability->*d : 1
97. *dability->*de : 1
98. *dable->*d : 2
99. *dable->*de : 1
100. *dded->*d : 1
101. *dder's->*d : 1
102. *dder->*d : 1
103. *dders->*d : 1
104. *dding->*d : 1
105. *ddings->*d : 1
106. *de->*de : 16
107. *ded->* : 16
108. *ded->*d : 11
109. *ded->*de : 16
110. *dedly->*d : 2
111. *dedly->*de : 1
112. *dedness->*d : 2
113. *dedness->*de : 1
114. *der's->* : 5
115. *der's->*d : 5
116. *der's->*de : 4
117. *der->* : 8
118. *der->*d : 5
119. *der->*de : 4
120. *ders->* : 5
121. *ders->*d : 5
122. *ders->*de : 4
123. *des->*de : 15
124. *dest->* : 4
125. *dible->*d : 1
126. *dible->*de : 2
127. *dily->* : 2
128. *diness->* : 2
129. *ding->* : 21
130. *ding->*d : 11
131. *ding->*de : 15
132. *dingly->*d : 1
133. *dingly->*de : 2
134. *dings->* : 4
135. *dings->*de : 1
136. *dly->* : 6
137. *dness->* : 5
138. *ds->*d : 11
139. *dy->* : 9
140. *e's->*e : 206
141. *e->*e : 662
142. *eability->*e : 7
143. *eable->*e : 19
144. *eably->*e : 3
145. *ed->* : 678
146. *ed->*e : 434
147. *edly->* : 66
148. *edly->*e : 36
149. *edness->* : 51
150. *edness->*e : 16
151. *efold->*e : 2
152. *eful->*e : 14
153. *efully->*e : 9
154. *eing->*e : 1
155. *el->*el : 5
156. *eless->*e : 27
157. *ellable->*el : 2
158. *elled->*el : 5
159. *eller's->*el : 2
160. *eller->*el : 2
161. *ellers->*el : 2
162. *elling->*el : 5
163. *ellingly->*el : 1
164. *ellings->*el : 1
165. *elry->*el : 1
166. *els->*el : 5
167. *ely->*e : 64
168. *eman's->*e : 12
169. *eman->*e : 12
170. *emen's->*e : 12
171. *emen->*e : 12
172. *ement's->*e : 38
173. *ement->*e : 38
174. *ements->*e : 38
175. *emme->*emme : 1
176. *eness's->*e : 52
177. *eness->*e : 52
178. *er's->* : 305
179. *er's->*e : 157
180. *er's->*er : 10
181. *er->* : 369
182. *er->*e : 182
183. *er->*er : 15
184. *erable->*er : 1
185. *ered->*er : 6
186. *erer's->*er : 1
187. *erer->*er : 1
188. *erers->*er : 1
189. *erially->*er : 1
190. *ering->*er : 6
191. *erless->*er : 1
192. *ers->* : 305
193. *ers->*e : 157
194. *ers->*er : 12
195. *ery->* : 9
196. *ery->*e : 16
197. *es->* : 162
198. *es->*e : 520
199. *esman's->*e : 2
200. *esman->*e : 2
201. *esmen's->*e : 2
202. *esmen->*e : 2
203. *est->* : 81
204. *est->*e : 33
205. *eswoman's->*e : 1
206. *eswoman->*e : 1
207. *eswomen->*e : 1
208. *etic->*y : 3
209. *ewoman's->*e : 6
210. *ewoman->*e : 6
211. *ewomen->*e : 6
212. *ey->* : 2
213. *ey->*e : 3
214. *fed->* : 1
215. *fold->* : 9
216. *fth->*ve : 2
217. *fths->*ve : 2
218. *ful->* : 79
219. *fully->* : 52
220. *ged->* : 33
221. *gedly->* : 4
222. *gedness->* : 4
223. *ger's->* : 12
224. *ger->* : 14
225. *gers->* : 12
226. *gest->* : 3
227. *gily->* : 2
228. *giness->* : 6
229. *ging->* : 32
230. *gings->* : 9
231. *gy->* : 13
232. *h->* : 2
233. *hs->* : 2
234. *iability->*y : 5
235. *iable->*ie : 1
236. *iable->*y : 16
237. *iably->*y : 6
238. *ially->* : 5
239. *ially->*e : 5
240. *ially->*y : 5
241. *ible->* : 30
242. *ible->*e : 21
243. *ic->* : 60
244. *ic->*a : 10
245. *ic->*e : 33
246. *ic->*le : 3
247. *ic->*us : 2
248. *ic->*y : 30
249. *ical->* : 26
250. *ical->*a : 2
251. *ical->*e : 13
252. *ical->*y : 25
253. *ically->* : 37
254. *ically->*a : 3
255. *ically->*e : 21
256. *ically->*y : 22
257. *ication->*y : 29
258. *ications->*y : 23
259. *icative->*y : 4
260. *icatively->*y : 2
261. *icativeness->*y : 1
262. *ie->*ie : 6
263. *ied->*ie : 3
264. *ied->*y : 76
265. *iedly->*y : 6
266. *iedness->*y : 1
267. *ier's->*y : 31
268. *ier->*y : 59
269. *iers->*y : 31
270. *ies->*ie : 5
271. *ies->*y : 150
272. *iest->*y : 33
273. *ieth->*y : 2
274. *ieths->*y : 2
275. *iful->*y : 7
276. *ifully->*y : 7
277. *iless->*y : 4
278. *ilisation->*le : 1
279. *ilisations->*le : 1
280. *ilise->*le : 1
281. *ilised->*le : 1
282. *iliser's->*le : 1
283. *iliser->*le : 1
284. *ilisers->*le : 1
285. *ilises->*le : 1
286. *ilising->*le : 1
287. *ilization->*le : 1
288. *ilizations->*le : 1
289. *ilize->*le : 1
290. *ilized->*le : 1
291. *ilizer's->*le : 1
292. *ilizer->*le : 1
293. *ilizers->*le : 1
294. *ilizes->*le : 1
295. *ilizing->*le : 1
296. *ily->* : 54
297. *ily->*e : 4
298. *ily->*y : 25
299. *im->*im : 2
300. *imed->*im : 1
301. *iment's->*y : 4
302. *iment->*y : 4
303. *iments->*y : 4
304. *imer's->*im : 1
305. *imer->*im : 1
306. *imers->*im : 1
307. *iming->*im : 1
308. *ims->*im : 1
309. *iness's->*y : 20
310. *iness->* : 102
311. *iness->*e : 22
312. *iness->*y : 20
313. *ing->* : 731
314. *ing->*e : 472
315. *ingly->* : 102
316. *ingly->*e : 62
317. *ings->* : 125
318. *ings->*e : 67
319. *ion->* : 40
320. *ion->*e : 112
321. *ional->* : 21
322. *ional->*e : 16
323. *ionally->* : 21
324. *ionally->*e : 16
325. *ions->* : 35
326. *ions->*e : 87
327. *ird->*ree : 2
328. *irds->*ree : 2
329. *isability->* : 9
330. *isability->*e : 1
331. *isable->* : 9
332. *isable->*e : 1
333. *isation->* : 52
334. *isation->*e : 12
335. *isation->*um : 2
336. *isation->*y : 7
337. *isations->* : 52
338. *isations->*e : 12
339. *isations->*um : 2
340. *isations->*y : 7
341. *ise->* : 74
342. *ise->*e : 24
343. *ise->*um : 2
344. *ise->*y : 20
345. *ised->* : 74
346. *ised->*e : 24
347. *ised->*um : 2
348. *ised->*y : 20
349. *iser's->* : 35
350. *iser's->*e : 10
351. *iser's->*um : 2
352. *iser's->*y : 13
353. *iser->* : 35
354. *iser->*e : 10
355. *iser->*um : 2
356. *iser->*y : 13
357. *isers->* : 35
358. *isers->*e : 10
359. *isers->*um : 2
360. *isers->*y : 13
361. *ises->* : 74
362. *ises->*e : 24
363. *ises->*um : 2
364. *ises->*y : 20
365. *ising->* : 74
366. *ising->*e : 24
367. *ising->*um : 2
368. *ising->*y : 20
369. *ist's->* : 70
370. *ist's->*e : 25
371. *ist's->*o : 2
372. *ist's->*y : 28
373. *ist->* : 2
374. *ist->*e : 25
375. *ist->*o : 2
376. *ist->*y : 28
377. *ists->* : 70
378. *ists->*e : 25
379. *ists->*o : 2
380. *ists->*y : 28
381. *ition->*e : 10
382. *itional->*e : 3
383. *itionally->*e : 3
384. *itions->*e : 8
385. *ive->* : 91
386. *ive->*e : 60
387. *ively->* : 61
388. *ively->*e : 29
389. *iveness->* : 34
390. *iveness->*e : 16
391. *izability->* : 9
392. *izability->*e : 1
393. *izable->* : 9
394. *izable->*e : 1
395. *ization->* : 52
396. *ization->*e : 12
397. *ization->*um : 2
398. *ization->*y : 7
399. *izations->* : 52
400. *izations->*e : 12
401. *izations->*um : 2
402. *izations->*y : 7
403. *ize->* : 74
404. *ize->*e : 24
405. *ize->*um : 2
406. *ize->*y : 20
407. *ized->* : 74
408. *ized->*e : 24
409. *ized->*um : 2
410. *ized->*y : 20
411. *izer's->* : 35
412. *izer's->*e : 10
413. *izer's->*um : 2
414. *izer's->*y : 13
415. *izer->* : 35
416. *izer->*e : 10
417. *izer->*um : 2
418. *izer->*y : 13
419. *izers->* : 35
420. *izers->*e : 10
421. *izers->*um : 2
422. *izers->*y : 13
423. *izes->* : 74
424. *izes->*e : 24
425. *izes->*um : 2
426. *izes->*y : 20
427. *izing->* : 74
428. *izing->*e : 24
429. *izing->*um : 2
430. *izing->*y : 20
431. *ke->*ke : 4
432. *ked->* : 12
433. *ked->*ke : 4
434. *ker's->* : 4
435. *ker's->*ke : 2
436. *ker->* : 5
437. *ker->*ke : 2
438. *kers->* : 4
439. *kers->*ke : 2
440. *kes->*ke : 4
441. *kest->* : 1
442. *kiness->* : 1
443. *king->* : 12
444. *king->*ke : 4
445. *kingly->*ke : 1
446. *ky->* : 5
447. *lability->* : 1
448. *lable->* : 3
449. *lably->* : 1
450. *lation->* : 5
451. *lations->* : 5
452. *lative->* : 2
453. *le's->*le : 3
454. *le->*le : 4
455. *led->* : 34
456. *led->*le : 1
457. *leful->*le : 1
458. *leman's->*le : 1
459. *leman->*le : 1
460. *lemen's->*le : 1
461. *lemen->*le : 1
462. *ler's->* : 15
463. *ler->* : 20
464. *ler->*le : 1
465. *lers->* : 15
466. *les->*le : 2
467. *less->* : 118
468. *lest->* : 6
469. *lest->*le : 1
470. *lic->* : 2
471. *ling->* : 35
472. *ling->*le : 1
473. *lingly->* : 2
474. *lings->* : 6
475. *lly->* : 9
476. *ly->* : 233
477. *man's->* : 43
478. *man->* : 43
479. *mation->* : 1
480. *mation->*e : 1
481. *mations->* : 1
482. *mations->*e : 1
483. *matory->*im : 2
484. *med->* : 23
485. *men's->* : 43
486. *men->* : 43
487. *ment's->* : 71
488. *ment->* : 71
489. *ments->* : 71
490. *mer's->* : 11
491. *mer->* : 14
492. *mers->* : 11
493. *mest->* : 7
494. *mily->* : 1
495. *miness->* : 2
496. *ming->* : 23
497. *mings->* : 2
498. *my->* : 8
499. *ned->* : 28
500. *ner's->* : 12
501. *ner->* : 13
502. *ners->* : 12
503. *nery->* : 4
504. *ness's->* : 139
505. *ness->* : 139
506. *nest->* : 3
507. *nily->* : 3
508. *niness->* : 4
509. *ning->* : 31
510. *nings->* : 4
511. *ny->* : 11
512. *o's->*o : 2
513. *o->*o : 2
514. *oer's->*o : 1
515. *oer->*o : 1
516. *oers->*o : 1
517. *ory->* : 11
518. *ory->*e : 17
519. *ory->*o : 1
520. *os->*o : 1
521. *ped->* : 44
522. *per's->* : 22
523. *per->* : 23
524. *perandi->m*dus : 1
525. *pers->* : 22
526. *pest->* : 2
527. *pily->* : 3
528. *piness->* : 6
529. *ping->* : 45
530. *pings->* : 7
531. *ption->*b : 3
532. *ption->*be : 7
533. *ption->*e : 4
534. *ptions->*b : 3
535. *ptions->*be : 7
536. *ptions->*e : 4
537. *ptive->*b : 3
538. *ptive->*be : 4
539. *ptive->*e : 3
540. *ptively->*b : 1
541. *ptively->*be : 3
542. *ptively->*e : 2
543. *ptiveness->*be : 1
544. *py->* : 16
545. *r's->* : 19
546. *r->* : 36
547. *ration->*er : 7
548. *rations->*er : 7
549. *red->* : 28
550. *redly->* : 1
551. *ree's->*ree : 1
552. *ree->*ree : 2
553. *reefold->*ree : 2
554. *rees->*ree : 1
555. *rer's->* : 5
556. *rer->* : 5
557. *rers->* : 5
558. *ric->*er : 7
559. *rical->*er : 3
560. *rically->*er : 4
561. *riness->* : 2
562. *ring->* : 30
563. *rings->* : 4
564. *rs->* : 19
565. *ry->* : 34
566. *s's->*s : 2
567. *s->* : 1139
568. *s->*s : 2
569. *se's->*se : 2
570. *se->*s : 2
571. *se->*se : 5
572. *sed->* : 13
573. *sed->*s : 2
574. *sed->*se : 3
575. *sedly->* : 1
576. *sedly->*se : 1
577. *sedness->* : 1
578. *ser's->* : 3
579. *ser's->*s : 2
580. *ser's->*se : 1
581. *ser->* : 3
582. *ser->*s : 2
583. *ser->*se : 1
584. *sers->* : 3
585. *sers->*s : 2
586. *sers->*se : 1
587. *ses->*s : 2
588. *ses->*se : 5
589. *sily->* : 1
590. *siness->* : 2
591. *sing->* : 13
592. *sing->*s : 2
593. *sing->*se : 3
594. *singly->*se : 1
595. *sings->* : 3
596. *sion->*d : 11
597. *sion->*de : 14
598. *sional->*d : 1
599. *sional->*de : 6
600. *sionally->*d : 1
601. *sionally->*de : 6
602. *sions->*d : 9
603. *sions->*de : 13
604. *sive->*d : 10
605. *sive->*de : 13
606. *sively->*d : 9
607. *sively->*de : 9
608. *siveness->*d : 8
609. *siveness->*de : 11
610. *sman's->* : 22
611. *sman->* : 22
612. *smen's->* : 22
613. *smen->* : 22
614. *ssion->*t : 5
615. *ssions->*t : 4
616. *st->* : 18
617. *swoman's->* : 7
618. *swoman->* : 7
619. *swomen->* : 7
620. *sy->* : 5
621. *t's->*t : 1
622. *t->*t : 5
623. *te->*te : 14
624. *ted->* : 41
625. *ted->*te : 11
626. *tedly->* : 1
627. *tedly->*te : 3
628. *tedness->* : 1
629. *tedness->*te : 2
630. *tely->*te : 2
631. *teness's->*te : 1
632. *teness->*te : 1
633. *ter's->* : 23
634. *ter->* : 27
635. *ters->* : 23
636. *tes->*te : 12
637. *test->* : 6
638. *th->* : 7
639. *th->*e : 2
640. *ths->* : 7
641. *ths->*e : 2
642. *tic->* : 8
643. *tic->*se : 5
644. *tic->*y : 1
645. *tically->* : 6
646. *tific->*ce : 1
647. *tily->* : 3
648. *tiness->* : 9
649. *ting->* : 48
650. *ting->*te : 11
651. *tingly->*te : 3
652. *tings->* : 6
653. *tion->* : 10
654. *tion->*e : 13
655. *tion->*te : 9
656. *tional->*te : 2
657. *tionally->*te : 2
658. *tions->* : 10
659. *tions->*e : 11
660. *tions->*te : 8
661. *tisation->* : 2
662. *tisations->* : 2
663. *tise->* : 4
664. *tised->* : 4
665. *tiser's->* : 1
666. *tiser->* : 1
667. *tisers->* : 1
668. *tises->* : 4
669. *tising->* : 4
670. *tist's->*te : 1
671. *tist->*te : 1
672. *tists->*te : 1
673. *tive->* : 5
674. *tive->*e : 9
675. *tive->*te : 6
676. *tively->* : 2
677. *tively->*e : 6
678. *tively->*te : 2
679. *tiveness->* : 2
680. *tiveness->*e : 4
681. *tiveness->*te : 3
682. *tization->* : 2
683. *tizations->* : 2
684. *tize->* : 4
685. *tized->* : 4
686. *tizer's->* : 1
687. *tizer->* : 1
688. *tizers->* : 1
689. *tizes->* : 4
690. *tizing->* : 4
691. *tory->*te : 1
692. *ts->*t : 5
693. *tted->*t : 5
694. *tter's->*t : 1
695. *tter->*t : 1
696. *tters->*t : 1
697. *tting->*t : 5
698. *ty->* : 17
699. *ually->* : 2
700. *ulsion->*el : 5
701. *ulsions->*el : 5
702. *um's->*um : 2
703. *um->*um : 2
704. *ums->*um : 1
705. *us's->*us : 2
706. *us->*us : 2
707. *uses->*us : 1
708. *ve's->*ve : 1
709. *ve->*ve : 2
710. *ved->* : 1
711. *vefold->*ve : 2
712. *ves->*ve : 1
713. *ving->* : 1
714. *woman's->* : 12
715. *woman->* : 12
716. *women->* : 12
717. *x->* : 3
718. *y's->*y : 97
719. *y->* : 201
720. *y->*e : 88
721. *y->*y : 202
722. *yey->*y : 1
723. *yfold->*y : 2
724. *ying->*ie : 6
725. *ying->*y : 75
726. *yingly->*y : 14
727. *yings->*y : 4
728. *yist's->*y : 3
729. *yist->*y : 3
730. *yists->*y : 3
731. *yman's->*y : 9
732. *yman->*y : 9
733. *ymen's->*y : 9
734. *ymen->*y : 9
735. *ywoman's->*y : 3
736. *ywoman->*y : 3
737. *ywomen->*y : 3
738. *ze->*s : 2
739. *zed->* : 2
740. *zed->*s : 2
741. *zer's->* : 1
742. *zer's->*s : 2
743. *zer->* : 1
744. *zer->*s : 2
745. *zers->* : 1
746. *zers->*s : 2
747. *zes->*s : 2
748. *zing->* : 2
749. *zing->*s : 2
750. *zy->* : 2
751. bi*le->* : 1
752. bona->bona : 1
753. co*'s->* : 6
754. co*->* : 18
755. co*e->*e : 1
756. co*ed->* : 1
757. co*ed->*e : 1
758. co*es->*e : 1
759. co*ing->* : 1
760. co*ing->*e : 1
761. co*ion->*e : 1
762. co*ly->* : 2
763. co*s->* : 9
764. col*'s->* : 1
765. col*->* : 3
766. col*e's->*e : 1
767. col*e->*e : 3
768. col*ed->*e : 3
769. col*es->*e : 3
770. col*ie->*ie : 1
771. col*ied->*ie : 1
772. col*ies->*ie : 1
773. col*ing->*e : 3
774. col*ion->*e : 1
775. col*ions->*e : 1
776. col*ly->* : 1
777. col*s->* : 1
778. col*ying->*ie : 1
779. com*'s->* : 9
780. com*->* : 21
781. com*ation->*e : 1
782. com*ations->*e : 1
783. com*e->*e : 6
784. com*ed->* : 7
785. com*ed->*e : 6
786. com*er's->* : 1
787. com*er's->*e : 2
788. com*er->* : 1
789. com*er->*e : 2
790. com*ers->* : 1
791. com*ers->*e : 2
792. com*es->* : 2
793. com*es->*e : 6
794. com*ication->*y : 1
795. com*ied->*y : 1
796. com*ies->*y : 1
797. com*ing->* : 7
798. com*ing->*e : 6
799. com*ingly->*e : 1
800. com*ition->*e : 1
801. com*itional->*e : 1
802. com*itionally->*e : 1
803. com*itions->*e : 1
804. com*ly->* : 3
805. com*s->* : 11
806. com*y->*y : 1
807. com*ying->*y : 1
808. con*'s->* : 17
809. con*->* : 48
810. con*able->* : 3
811. con*ation->*e : 2
812. con*ations->*e : 2
813. con*d->* : 1
814. con*e->*e : 9
815. con*ed->* : 10
816. con*ed->*e : 7
817. con*er's->* : 5
818. con*er's->*e : 1
819. con*er->* : 5
820. con*er->*e : 1
821. con*ers->* : 5
822. con*ers->*e : 1
823. con*es->* : 1
824. con*es->*e : 8
825. con*ies->*y : 2
826. con*ing->* : 10
827. con*ing->*e : 7
828. con*ion->*e : 4
829. con*ions->*e : 3
830. con*ly->* : 4
831. con*ment's->* : 1
832. con*ment->* : 1
833. con*ments->* : 1
834. con*s->* : 26
835. con*y's->*y : 1
836. con*y->*y : 2
837. cor*'s->* : 1
838. cor*->* : 5
839. cor*e->*e : 1
840. cor*ed->* : 1
841. cor*ed->*e : 1
842. cor*es->*e : 1
843. cor*ing->* : 1
844. cor*ing->*e : 1
845. cor*ion->*e : 1
846. cor*ions->*e : 1
847. cor*ive->*e : 1
848. cor*ively->*e : 1
849. cor*s->* : 3
850. d'êt*e->*aison : 1
851. de*'s->* : 19
852. de*->* : 66
853. de*ability->*e : 1
854. de*able->* : 2
855. de*able->*e : 1
856. de*ation->* : 1
857. de*ation->*e : 6
858. de*ations->* : 1
859. de*ations->*e : 6
860. de*d->* : 1
861. de*e->*e : 31
862. de*ed->* : 20
863. de*ed->*e : 28
864. de*er's->* : 7
865. de*er's->*e : 5
866. de*er->* : 7
867. de*er->*e : 5
868. de*ers->* : 7
869. de*ers->*e : 5
870. de*es->* : 4
871. de*es->*e : 28
872. de*ged->* : 1
873. de*ging->* : 1
874. de*ication->*y : 3
875. de*ications->*y : 2
876. de*ied->*y : 4
877. de*ier's->*y : 3
878. de*ier->*y : 3
879. de*iers->*y : 3
880. de*ies->*y : 4
881. de*ing->* : 24
882. de*ing->*e : 30
883. de*ings->* : 1
884. de*ings->*e : 1
885. de*ion->*e : 10
886. de*ions->*e : 8
887. de*ition->*e : 2
888. de*itional->*e : 1
889. de*itionally->*e : 1
890. de*itions->*e : 2
891. de*ive->*e : 2
892. de*ly->* : 2
893. de*ment's->* : 1
894. de*ment->* : 1
895. de*ments->* : 1
896. de*ness's->* : 1
897. de*ness->* : 1
898. de*ory->*e : 1
899. de*s->* : 31
900. de*sed->* : 1
901. de*sing->* : 1
902. de*y->* : 1
903. de*y->*y : 4
904. de*ying->*y : 4
905. de*yings->*y : 1
906. de-*'s->* : 1
907. de-*->* : 1
908. de-*e->*e : 1
909. de-*ed->*e : 1
910. de-*es->*e : 1
911. de-*ing->*e : 1
912. de-*ion->*e : 1
913. de-*ions->*e : 1
914. de-*s's->*s : 1
915. de-*s->*s : 1
916. de-*se->*s : 1
917. de-*sed->*s : 1
918. de-*ser's->*s : 1
919. de-*ser->*s : 1
920. de-*sers->*s : 1
921. de-*ses->*s : 1
922. de-*sing->*s : 1
923. de-*ze->*s : 1
924. de-*zed->*s : 1
925. de-*zer's->*s : 1
926. de-*zer->*s : 1
927. de-*zers->*s : 1
928. de-*zes->*s : 1
929. de-*zing->*s : 1
930. die*->*ie : 1
931. dis*'s->* : 19
932. dis*->* : 73
933. dis*ability->*e : 1
934. dis*able->* : 4
935. dis*able->*e : 1
936. dis*ably->* : 2
937. dis*ally->* : 1
938. dis*ament's->* : 1
939. dis*ament->* : 1
940. dis*aments->* : 1
941. dis*ary->* : 1
942. dis*ation->* : 1
943. dis*ation->*e : 2
944. dis*ations->* : 1
945. dis*ations->*e : 2
946. dis*d->* : 1
947. dis*e's->*e : 3
948. dis*e->*e : 20
949. dis*eable->*e : 1
950. dis*ed->* : 26
951. dis*ed->*e : 20
952. dis*edly->* : 2
953. dis*eful->*e : 1
954. dis*efully->*e : 1
955. dis*ement's->*e : 2
956. dis*ement->*e : 2
957. dis*ements->*e : 2
958. dis*er's->* : 4
959. dis*er's->*e : 6
960. dis*er->* : 4
961. dis*er->*e : 6
962. dis*ers->* : 4
963. dis*ers->*e : 6
964. dis*es->* : 6
965. dis*es->*e : 20
966. dis*ful->* : 2
967. dis*fully->* : 2
968. dis*ication->*y : 1
969. dis*ications->*y : 1
970. dis*ied->*y : 2
971. dis*ies->*y : 4
972. dis*iment's->*y : 1
973. dis*iment->*y : 1
974. dis*iments->*y : 1
975. dis*ing->* : 27
976. dis*ing->*e : 20
977. dis*ingly->* : 1
978. dis*ingly->*e : 1
979. dis*ion->* : 1
980. dis*ion->*e : 4
981. dis*ions->* : 1
982. dis*ions->*e : 2
983. dis*ition->*e : 1
984. dis*itional->*e : 1
985. dis*itionally->*e : 1
986. dis*itions->*e : 1
987. dis*ive->* : 1
988. dis*ly->* : 7
989. dis*ment's->* : 6
990. dis*ment->* : 6
991. dis*ments->* : 6
992. dis*ness's->* : 2
993. dis*ness->* : 2
994. dis*red->* : 1
995. dis*ring->* : 1
996. dis*s->* : 38
997. dis*y's->*y : 2
998. dis*y->* : 1
999. dis*y->*e : 1
1000. dis*y->*y : 4
1001. dis*ying->*y : 2
1002. fatal*->femm* : 1
1003. femm*->femm* : 1
1004. fide->bona : 1
1005. goin*->*o : 1
1006. goin*s->*o : 1
1007. il*'s->* : 1
1008. il*->* : 4
1009. il*ally->* : 1
1010. il*e->*e : 2
1011. il*ed->*e : 1
1012. il*ely->*e : 1
1013. il*es->*e : 1
1014. il*ies->*y : 1
1015. il*ing->*e : 1
1016. il*ly->* : 2
1017. il*s->* : 2
1018. il*y's->*y : 1
1019. il*y->*e : 1
1020. il*y->*y : 1
1021. im*'s->* : 5
1022. im*->* : 36
1023. im*d->* : 1
1024. im*e's->*e : 1
1025. im*e->*e : 10
1026. im*ed->* : 10
1027. im*ed->*e : 3
1028. im*ely->*e : 3
1029. im*eness's->*e : 4
1030. im*eness->*e : 4
1031. im*er's->* : 1
1032. im*er->* : 1
1033. im*ers->* : 1
1034. im*es->* : 3
1035. im*es->*e : 4
1036. im*ic->*e : 1
1037. im*ication->*y : 1
1038. im*ied->*y : 1
1039. im*ies->*y : 3
1040. im*ing->* : 10
1041. im*ing->*e : 3
1042. im*ion->*e : 3
1043. im*ions->*e : 2
1044. im*isability->*e : 1
1045. im*isable->*e : 1
1046. im*isation->*e : 1
1047. im*isations->*e : 1
1048. im*ise->*e : 1
1049. im*ised->*e : 1
1050. im*iser's->*e : 1
1051. im*iser->*e : 1
1052. im*isers->*e : 1
1053. im*ises->*e : 1
1054. im*ising->*e : 1
1055. im*ive->* : 1
1056. im*izability->*e : 1
1057. im*izable->*e : 1
1058. im*ization->*e : 1
1059. im*izations->*e : 1
1060. im*ize->*e : 1
1061. im*ized->*e : 1
1062. im*izer's->*e : 1
1063. im*izer->*e : 1
1064. im*izers->*e : 1
1065. im*izes->*e : 1
1066. im*izing->*e : 1
1067. im*led->* : 1
1068. im*ling->* : 1
1069. im*ly->* : 7
1070. im*ness's->* : 5
1071. im*ness->* : 5
1072. im*r->* : 1
1073. im*s->* : 16
1074. im*st->* : 1
1075. im*y's->*y : 1
1076. im*y->* : 1
1077. im*y->*e : 3
1078. im*y->*y : 3
1079. im*ying->*y : 1
1080. in*'s->* : 23
1081. in*->* : 64
1082. in*able->* : 1
1083. in*ally->* : 2
1084. in*ation->* : 2
1085. in*ations->* : 2
1086. in*ations->*e : 1
1087. in*ative->* : 1
1088. in*atively->* : 1
1089. in*ativeness->* : 1
1090. in*d->* : 2
1091. in*e's->*e : 2
1092. in*e->*e : 22
1093. in*ed->* : 4
1094. in*ed->*e : 12
1095. in*ely->*e : 3
1096. in*ement's->*e : 1
1097. in*ement->*e : 1
1098. in*ements->*e : 1
1099. in*eness's->*e : 2
1100. in*eness->*e : 2
1101. in*er's->* : 2
1102. in*er's->*e : 1
1103. in*er->* : 2
1104. in*er->*e : 1
1105. in*ers->* : 2
1106. in*ers->*e : 1
1107. in*es->* : 2
1108. in*es->*e : 15
1109. in*ies->*y : 3
1110. in*ily->*y : 1
1111. in*ing->* : 6
1112. in*ing->*e : 14
1113. in*ingly->*e : 1
1114. in*ings->* : 1
1115. in*ings->*e : 1
1116. in*ion->*e : 9
1117. in*ions->*e : 5
1118. in*ition->*e : 1
1119. in*itions->*e : 1
1120. in*ly->* : 5
1121. in*ment's->* : 1
1122. in*ment->* : 1
1123. in*ments->* : 1
1124. in*ness's->* : 3
1125. in*ness->* : 3
1126. in*r->* : 1
1127. in*s->* : 26
1128. in*st->* : 1
1129. in*y's->*y : 2
1130. in*y->*e : 5
1131. in*y->*y : 4
1132. ionisat*->* : 1
1133. ionisat*s->* : 1
1134. ionizat*->* : 1
1135. ionizat*s->* : 1
1136. ir*'s->* : 2
1137. ir*->* : 6
1138. ir*e's->*e : 1
1139. ir*e->*e : 4
1140. ir*ed->*e : 1
1141. ir*eness's->*e : 1
1142. ir*eness->*e : 1
1143. ir*es->*e : 1
1144. ir*ies->*y : 1
1145. ir*ing->*e : 1
1146. ir*ion->*e : 1
1147. ir*ions->*e : 1
1148. ir*ive->*e : 1
1149. ir*ly->* : 2
1150. ir*s->* : 2
1151. ir*y's->*y : 1
1152. ir*y->*e : 3
1153. ir*y->*y : 1
1154. li*y->*e : 1
1155. m*dus->m*dus : 1
1156. mis*'s->* : 8
1157. mis*->* : 58
1158. mis*ation->* : 1
1159. mis*ation->*e : 1
1160. mis*ations->*e : 1
1161. mis*d->* : 2
1162. mis*d->*d : 1
1163. mis*ded->*d : 1
1164. mis*ding->*d : 1
1165. mis*ds->*d : 1
1166. mis*e's->*e : 1
1167. mis*e->*e : 11
1168. mis*ed->* : 6
1169. mis*ed->*e : 11
1170. mis*ement's->*e : 3
1171. mis*ement->*e : 3
1172. mis*ements->*e : 3
1173. mis*es->* : 1
1174. mis*es->*e : 11
1175. mis*ful->* : 1
1176. mis*fully->* : 1
1177. mis*ication->*y : 1
1178. mis*ications->*y : 1
1179. mis*ied->*y : 2
1180. mis*ies->*y : 2
1181. mis*ing->* : 8
1182. mis*ing->*e : 11
1183. mis*ings->* : 1
1184. mis*ion->*e : 1
1185. mis*ions->*e : 1
1186. mis*led->* : 1
1187. mis*ling->* : 1
1188. mis*ly->* : 1
1189. mis*ment's->* : 1
1190. mis*ment->* : 1
1191. mis*ments->* : 1
1192. mis*s->* : 19
1193. mis*sion->*d : 1
1194. mis*sions->*d : 1
1195. mis*y->*y : 2
1196. mis*ying->*y : 2
1197. mo*->mo* : 2
1198. mo*us->mo*us : 1
1199. natio*->* : 1
1200. natio*al->* : 1
1201. natio*ally->* : 1
1202. natio*s->* : 1
1203. native*ess->* : 1
1204. opera*->mo* : 1
1205. orat*y->*e : 1
1206. out*'s->* : 4
1207. out*->* : 48
1208. out*d->* : 1
1209. out*ding->* : 1
1210. out*e's->*e : 1
1211. out*e->*e : 6
1212. out*ed->* : 6
1213. out*ed->*e : 5
1214. out*er's->* : 1
1215. out*er->* : 1
1216. out*ers->* : 1
1217. out*es->* : 2
1218. out*es->*e : 5
1219. out*ing->* : 11
1220. out*ing->*e : 6
1221. out*ning->* : 1
1222. out*ped->* : 1
1223. out*ping->* : 1
1224. out*s->* : 18
1225. out*ted->* : 1
1226. out*ting->* : 1
1227. over*'s->* : 10
1228. over*->* : 80
1229. over*ation->*e : 1
1230. over*ations->*e : 1
1231. over*d->* : 3
1232. over*ding->* : 1
1233. over*e's->*e : 1
1234. over*e->*e : 14
1235. over*ed->* : 12
1236. over*ed->*e : 13
1237. over*ement's->*e : 1
1238. over*ement->*e : 1
1239. over*ements->*e : 1
1240. over*es->* : 2
1241. over*es->*e : 13
1242. over*ied->*y : 1
1243. over*ies->*y : 2
1244. over*ing->* : 19
1245. over*ing->*e : 14
1246. over*ion->*e : 2
1247. over*ions->*e : 2
1248. over*ive->* : 1
1249. over*ly->* : 2
1250. over*ment's->* : 1
1251. over*ment->* : 1
1252. over*ments->* : 1
1253. over*ness's->* : 2
1254. over*ness->* : 2
1255. over*ning->* : 1
1256. over*ped->* : 1
1257. over*ping->* : 1
1258. over*r's->* : 1
1259. over*r->* : 1
1260. over*rs->* : 1
1261. over*s->* : 31
1262. over*tion->*e : 1
1263. over*tions->*e : 1
1264. over*y->*y : 2
1265. over*ying->*y : 2
1266. pre*'s->* : 14
1267. pre*->* : 55
1268. pre*ation->*y : 1
1269. pre*ations->*y : 1
1270. pre*e->*e : 13
1271. pre*ed->* : 6
1272. pre*ed->*e : 13
1273. pre*ement's->*e : 1
1274. pre*ement->*e : 1
1275. pre*ements->*e : 1
1276. pre*er's->* : 2
1277. pre*er->* : 2
1278. pre*er->*er : 1
1279. pre*ered->*er : 1
1280. pre*ering->*er : 1
1281. pre*ers->* : 2
1282. pre*ers->*er : 1
1283. pre*es->* : 1
1284. pre*es->*e : 12
1285. pre*ic->*y : 1
1286. pre*ically->*y : 1
1287. pre*ied->*y : 1
1288. pre*ier->*y : 1
1289. pre*ies->*y : 2
1290. pre*iest->*y : 1
1291. pre*ing->* : 9
1292. pre*ing->*e : 13
1293. pre*ion->* : 1
1294. pre*ion->*e : 3
1295. pre*ions->* : 1
1296. pre*ions->*e : 2
1297. pre*ition->*e : 2
1298. pre*itions->*e : 2
1299. pre*ly->* : 2
1300. pre*ment's->* : 2
1301. pre*ment->* : 2
1302. pre*ments->* : 2
1303. pre*ness's->* : 1
1304. pre*ness->* : 1
1305. pre*ration->*er : 1
1306. pre*rations->*er : 1
1307. pre*s->* : 14
1308. pre*y's->*y : 1
1309. pre*y->*y : 3
1310. pre*ying->*y : 1
1311. re*'s->* : 33
1312. re*->* : 163
1313. re*able->* : 4
1314. re*ably->* : 1
1315. re*ament's->* : 1
1316. re*ament->* : 1
1317. re*aments->* : 1
1318. re*ation->* : 4
1319. re*ation->*e : 3
1320. re*ation->*y : 1
1321. re*ational->* : 1
1322. re*ationally->* : 1
1323. re*ations->* : 4
1324. re*ations->*e : 4
1325. re*ations->*y : 1
1326. re*d->* : 3
1327. re*ding->* : 1
1328. re*e's->*e : 2
1329. re*e->*e : 42
1330. re*ed->* : 39
1331. re*ed->*e : 38
1332. re*ement's->*e : 3
1333. re*ement->*e : 3
1334. re*ements->*e : 3
1335. re*er's->* : 8
1336. re*er's->*e : 4
1337. re*er->* : 8
1338. re*er->*e : 4
1339. re*ers->* : 8
1340. re*ers->*e : 4
1341. re*es->* : 7
1342. re*es->*e : 39
1343. re*ible->* : 1
1344. re*ication->*y : 4
1345. re*ications->*y : 2
1346. re*ie->*ie : 1
1347. re*ied->*ie : 1
1348. re*ied->*y : 8
1349. re*ies->*ie : 1
1350. re*ies->*y : 9
1351. re*ing->* : 45
1352. re*ing->*e : 40
1353. re*ings->* : 2
1354. re*ion->* : 1
1355. re*ion->*e : 12
1356. re*ions->* : 1
1357. re*ions->*e : 7
1358. re*ive->* : 1
1359. re*ive->*e : 1
1360. re*led->* : 3
1361. re*ler's->* : 1
1362. re*ler->* : 1
1363. re*lers->* : 1
1364. re*ling->* : 3
1365. re*ly->* : 2
1366. re*med->* : 1
1367. re*ment's->* : 5
1368. re*ment->* : 5
1369. re*ments->* : 5
1370. re*mer's->* : 1
1371. re*mer->* : 1
1372. re*mers->* : 1
1373. re*ming->* : 1
1374. re*ned->* : 1
1375. re*ning->* : 2
1376. re*red->* : 1
1377. re*ring->* : 1
1378. re*s->* : 79
1379. re*sed->* : 1
1380. re*sing->* : 1
1381. re*ssion->*t : 1
1382. re*ssions->*t : 1
1383. re*t->*t : 1
1384. re*ted->* : 1
1385. re*ting->* : 2
1386. re*tion->*e : 2
1387. re*tions->*e : 2
1388. re*ts->*t : 1
1389. re*tted->*t : 1
1390. re*tting->*t : 1
1391. re*y's->*y : 1
1392. re*y->* : 2
1393. re*y->*y : 9
1394. re*ying->*ie : 1
1395. re*ying->*y : 8
1396. re-*->* : 10
1397. re-*able->* : 1
1398. re-*e->*e : 2
1399. re-*ed->* : 4
1400. re-*ed->*e : 2
1401. re-*es->*e : 2
1402. re-*ing->* : 4
1403. re-*ing->*e : 2
1404. re-*ion->* : 1
1405. re-*s->* : 4
1406. trans*'s->* : 8
1407. trans*->* : 27
1408. trans*ation->*e : 1
1409. trans*ations->*e : 1
1410. trans*e->*e : 3
1411. trans*ed->* : 2
1412. trans*ed->*e : 3
1413. trans*es->*e : 3
1414. trans*ing->* : 2
1415. trans*ing->*e : 3
1416. trans*ion->*e : 2
1417. trans*ions->*e : 2
1418. trans*ly->* : 1
1419. trans*s->* : 8
1420. un*'s->* : 5
1421. un*->* : 76
1422. un*able->* : 1
1423. un*ally->* : 1
1424. un*d->* : 1
1425. un*e->*e : 7
1426. un*ed->* : 9
1427. un*ed->*e : 3
1428. un*edly->* : 1
1429. un*es->* : 1
1430. un*es->*e : 3
1431. un*ful->* : 1
1432. un*fully->* : 1
1433. un*ged->* : 1
1434. un*ging->* : 1
1435. un*ie->*ie : 1
1436. un*ied->*ie : 1
1437. un*ied->*y : 1
1438. un*ier->*y : 3
1439. un*ies->*ie : 1
1440. un*ies->*y : 2
1441. un*iest->*y : 3
1442. un*ily->*y : 4
1443. un*iness's->*y : 1
1444. un*iness->*y : 1
1445. un*ing->* : 7
1446. un*ing->*e : 5
1447. un*led->* : 1
1448. un*ling->* : 1
1449. un*ly->* : 2
1450. un*med->* : 1
1451. un*ming->* : 1
1452. un*ped->* : 1
1453. un*ping->* : 1
1454. un*s->* : 16
1455. un*y's->*y : 1
1456. un*y->*e : 2
1457. un*y->*y : 6
1458. un*ying->*ie : 1
1459. un*ying->*y : 1
1460. under*'s->* : 8
1461. under*->* : 46
1462. under*ation->*e : 1
1463. under*ations->*e : 1
1464. under*ding->* : 1
1465. under*e->*e : 6
1466. under*ed->* : 2
1467. under*ed->*e : 5
1468. under*ement's->*e : 1
1469. under*ement->*e : 1
1470. under*ements->*e : 1
1471. under*er's->*e : 1
1472. under*er->*e : 1
1473. under*ers->*e : 1
1474. under*es->*e : 6
1475. under*ied->*y : 1
1476. under*ies->*y : 1
1477. under*ing->* : 5
1478. under*ing->*e : 6
1479. under*ings->* : 1
1480. under*ion->*e : 1
1481. under*ions->*e : 1
1482. under*ment's->* : 1
1483. under*ment->* : 1
1484. under*ments->* : 1
1485. under*s->* : 15
1486. under*y->*y : 1
1487. under*ying->*y : 1
1488. under-*->* : 3
1489. under-*ation->* : 1
1490. under-*ed->* : 2
1491. under-*ing->* : 1
1492. viven*->mo* : 1
1493. viven*i->mo*us : 1
