1. *'s->* : 276
2. *->* : 765
3. *able->* : 92
4. *able->*e : 51
5. *d->* : 23
6. *e's->*e : 78
7. *e->*e : 296
8. *ed->* : 333
9. *ed->*e : 200
10. *ely->*e : 60
11. *ement->*e : 24
12. *en->* : 70
13. *eness->*e : 50
14. *ens->* : 38
15. *er->* : 305
16. *er->*e : 131
17. *ers->* : 155
18. *ers->*e : 77
19. *es->* : 99
20. *es->*e : 232
21. *est->* : 101
22. *est->*e : 26
23. *eth->*e : 3
24. *ication->*y : 14
25. *ications->*y : 11
26. *ied->*y : 38
27. *ier->*y : 44
28. *iers->*y : 15
29. *ies->*y : 63
30. *iest->*y : 24
31. *ieth->*y : 3
32. *iness->*y : 19
33. *ing->* : 390
34. *ing->*e : 230
35. *ings->* : 107
36. *ings->*e : 43
37. *ion->*e : 103
38. *ions->*e : 74
39. *ive->* : 48
40. *ive->*e : 54
41. *ly->* : 166
42. *ment->* : 53
43. *ness->* : 124
44. *r->* : 37
45. *rs->* : 14
46. *s->* : 394
47. *st->* : 19
48. *th->* : 27
49. *y's->*y : 28
50. *y->*y : 88
51. *yable->*y : 2
52. *ying->*y : 38
53. *yings->*y : 5
54. *yly->*y : 4
55. con*'s->* : 18
56. con*->* : 49
57. con*able->* : 1
58. con*d->* : 2
59. con*e->*e : 11
60. con*ed->* : 9
61. con*ed->*e : 9
62. con*er->* : 3
63. con*er->*e : 3
64. con*ers->* : 1
65. con*es->* : 3
66. con*es->*e : 10
67. con*ies->*y : 3
68. con*iness->*y : 1
69. con*ing->* : 10
70. con*ing->*e : 10
71. con*ion->*e : 3
72. con*ions->*e : 2
73. con*ly->* : 2
74. con*ment->* : 1
75. con*r->* : 1
76. con*s->* : 28
77. con*y's->*y : 1
78. con*y->*y : 3
79. de*'s->* : 17
80. de*->* : 53
81. de*able->* : 1
82. de*d->* : 1
83. de*e->*e : 23
84. de*ed->* : 14
85. de*ed->*e : 19
86. de*ement->*e : 1
87. de*er->* : 8
88. de*er->*e : 8
89. de*ers->* : 4
90. de*ers->*e : 4
91. de*es->* : 2
92. de*es->*e : 21
93. de*ication->*y : 3
94. de*ications->*y : 3
95. de*ied->*y : 3
96. de*ier->*y : 1
97. de*iers->*y : 1
98. de*ies->*y : 4
99. de*ing->* : 15
100. de*ing->*e : 21
101. de*ings->*e : 1
102. de*ion->*e : 8
103. de*ions->*e : 5
104. de*ly->* : 1
105. de*ment->* : 1
106. de*ness->* : 1
107. de*r->* : 1
108. de*s->* : 25
109. de*y's->*y : 1
110. de*y->*y : 4
111. de*ying->*y : 3
112. dis*'s->* : 15
113. dis*->* : 59
114. dis*able->* : 4
115. dis*able->*e : 1
116. dis*d->* : 1
117. dis*e's->*e : 2
118. dis*e->*e : 18
119. dis*ed->* : 22
120. dis*ed->*e : 15
121. dis*ely->*e : 1
122. dis*ement->*e : 1
123. dis*er->* : 8
124. dis*er->*e : 6
125. dis*ers->* : 4
126. dis*ers->*e : 2
127. dis*es->* : 6
128. dis*es->*e : 17
129. dis*ication->*y : 1
130. dis*ications->*y : 1
131. dis*ied->*y : 2
132. dis*ies->*y : 4
133. dis*ing->* : 23
134. dis*ing->*e : 16
135. dis*ion->*e : 4
136. dis*ions->*e : 3
137. dis*ly->* : 6
138. dis*ment->* : 6
139. dis*ness->* : 5
140. dis*s->* : 32
141. dis*y's->*y : 2
142. dis*y->*y : 4
143. dis*ying->*y : 2
144. in*'s->* : 20
145. in*->* : 58
146. in*able->* : 2
147. in*d->* : 2
148. in*e's->*e : 1
149. in*e->*e : 15
150. in*ed->* : 8
151. in*ed->*e : 10
152. in*ely->*e : 3
153. in*eness->*e : 3
154. in*er->* : 5
155. in*er->*e : 5
156. in*ers->* : 1
157. in*ers->*e : 2
158. in*es->* : 1
159. in*es->*e : 12
160. in*ies->*y : 3
161. in*ing->* : 9
162. in*ing->*e : 11
163. in*ings->*e : 1
164. in*ion->*e : 6
165. in*ions->*e : 4
166. in*ly->* : 8
167. in*ment->* : 1
168. in*ness->* : 8
169. in*r->* : 2
170. in*s->* : 29
171. in*y's->*y : 2
172. in*y->*y : 3
173. oni*->*e : 1
174. oni*s->*e : 1
175. pro*'s->* : 16
176. pro*->* : 36
177. pro*able->*e : 1
178. pro*e's->*e : 2
179. pro*e->*e : 9
180. pro*ed->* : 6
181. pro*ed->*e : 8
182. pro*er->* : 2
183. pro*er->*e : 4
184. pro*ers->* : 1
185. pro*ers->*e : 3
186. pro*es->* : 1
187. pro*es->*e : 9
188. pro*ing->* : 6
189. pro*ing->*e : 8
190. pro*ion->*e : 3
191. pro*ions->*e : 1
192. pro*ly->* : 2
193. pro*s->* : 17
194. re*'s->* : 29
195. re*->* : 108
196. re*able->* : 9
197. re*able->*e : 5
198. re*d->* : 2
199. re*e's->*e : 3
200. re*e->*e : 37
201. re*ed->* : 44
202. re*ed->*e : 30
203. re*ement->*e : 1
204. re*en->* : 1
205. re*er->* : 20
206. re*er->*e : 9
207. re*ers->* : 9
208. re*ers->*e : 4
209. re*es->* : 10
210. re*es->*e : 36
211. re*ication->*y : 4
212. re*ications->*y : 2
213. re*ied->*y : 8
214. re*ier->*y : 2
215. re*iers->*y : 2
216. re*ies->*y : 8
217. re*ing->* : 48
218. re*ing->*e : 33
219. re*ings->* : 3
220. re*ings->*e : 2
221. re*ion->*e : 14
222. re*ions->*e : 10
223. re*ly->* : 3
224. re*ment->* : 8
225. re*ness->* : 4
226. re*r->* : 1
227. re*s->* : 60
228. re*y's->*y : 2
229. re*y->*y : 9
230. re*ying->*y : 7
231. sen*->* : 1
232. sing*->* : 1
233. tes*->* : 1
234. un*'s->* : 9
235. un*->* : 61
236. un*able->* : 2
237. un*able->*e : 1
238. un*d->* : 3
239. un*e->*e : 5
240. un*ed->* : 15
241. un*ed->*e : 3
242. un*ely->*e : 1
243. un*eness->*e : 1
244. un*er->* : 7
245. un*er->*e : 1
246. un*ers->* : 2
247. un*es->* : 5
248. un*es->*e : 5
249. un*ied->*y : 1
250. un*ier->*y : 4
251. un*ies->*y : 5
252. un*iness->*y : 5
253. un*ing->* : 12
254. un*ing->*e : 4
255. un*ly->* : 15
256. un*ness->* : 12
257. un*r->* : 3
258. un*s->* : 22
259. un*y's->*y : 2
260. un*y->*y : 8
261. un*ying->*y : 1
262. vi*e->* : 1
