1. *->* : 91
2. *->*e : 17
3. *->*fe : 1
4. *->*le : 2
5. *->*ne : 4
6. *->*r : 4
7. *->*re : 1
8. *->*s : 7
9. *->*se : 2
10. *->*te : 3
11. *->*ue : 2
12. *->*ë : 1
13. *a->*ai : 35
14. *a->*ait : 1
15. *ai->*ai : 35
16. *aie->*ais : 1
17. *aient->*ai : 19
18. *aient->*ais : 24
19. *aient->*ait : 1
20. *aies->*ais : 1
21. *airent->*ais : 1
22. *ais->*ai : 19
23. *ais->*ais : 27
24. *aisse->*ais : 3
25. *aissent->*ais : 3
26. *aisses->*ais : 3
27. *aissiez->*ais : 1
28. *aissions->*ais : 1
29. *ait->*ai : 19
30. *ait->*ais : 27
31. *ait->*ait : 1
32. *ant->*ais : 25
33. *ant->*ait : 1
34. *ante->*ais : 8
35. *antes->*ais : 8
36. *ants->*ais : 8
37. *as->*ai : 35
38. *asse->*ai : 17
39. *asse->*ais : 3
40. *assent->*ai : 15
41. *assent->*ais : 3
42. *assent->*ait : 1
43. *asses->*ai : 17
44. *asses->*ais : 3
45. *assiez->*ai : 17
46. *assiez->*ais : 3
47. *assions->*ai : 17
48. *assions->*ais : 3
49. *aîmes->*ais : 1
50. *aît->*ais : 2
51. *aîtes->*ais : 1
52. *aître->*aître : 3
53. *c->*cs : 1
54. *c->*que : 1
55. *ce->*ce : 1
56. *ces->*ce : 1
57. *cevoir->*cevoir : 1
58. *cez->*çais : 5
59. *che->*is : 1
60. *chent->*is : 1
61. *ches->*is : 1
62. *ciez->*çais : 5
63. *cions->*çais : 5
64. *cs->*cs : 1
65. *cs->*que : 1
66. *cèrent->*çai : 4
67. *d->*ds : 6
68. *dre->*dre : 5
69. *ds->*ds : 6
70. *e->*e : 18
71. *e->*r : 4
72. *e->*s : 9
73. *ea->*eai : 4
74. *eai->*eai : 4
75. *eaient->*eais : 8
76. *eairent->*eais : 1
77. *eais->*eais : 8
78. *eaisse->*eais : 1
79. *eaissent->*eais : 1
80. *eaisses->*eais : 1
81. *eaissiez->*eais : 1
82. *eaissions->*eais : 1
83. *eait->*eais : 8
84. *eant->*eais : 8
85. *eante->*eais : 1
86. *eantes->*eais : 1
87. *eants->*eais : 1
88. *eas->*eai : 4
89. *easse->*eai : 4
90. *eassent->*eai : 4
91. *easses->*eai : 4
92. *eassiez->*eai : 4
93. *eassions->*eai : 4
94. *eaîmes->*eais : 1
95. *eaît->*eais : 1
96. *eaîtes->*eais : 1
97. *ec->*èche : 1
98. *ef->*ève : 1
99. *efs->*ève : 1
100. *endre->*endre : 2
101. *ent->*e : 9
102. *ent->*s : 9
103. *eoir->*eoir : 1
104. *eons->*eais : 8
105. *er->*er : 5
106. *er->*ère : 2
107. *era->*e : 1
108. *eraient->*e : 1
109. *erait->*e : 1
110. *eront->*e : 1
111. *ers->*er : 1
112. *ers->*ers : 2
113. *ers->*ère : 2
114. *ert->*ers : 2
115. *ert->*rir : 2
116. *erte->*rir : 2
117. *ertes->*rir : 2
118. *erts->*rir : 2
119. *es->*e : 17
120. *es->*r : 4
121. *es->*s : 9
122. *et->*ète : 4
123. *ets->*ète : 4
124. *ettre->*ettre : 2
125. *eur->*oresse : 1
126. *eur->*rice : 2
127. *eurs->*oresse : 1
128. *eurs->*rice : 2
129. *eut->*eux : 1
130. *euvent->*eux : 1
131. *eux->*eux : 1
132. *eye->*ieds : 2
133. *eyent->*ieds : 2
134. *eyes->*ieds : 2
135. *ez->*ai : 19
136. *ez->*ais : 25
137. *ez->*eais : 8
138. *eâmes->*eai : 4
139. *eât->*eai : 4
140. *eâtes->*eai : 4
141. *f->*ve : 6
142. *fe->*fe : 1
143. *fes->*fe : 1
144. *fs->*ve : 6
145. *gne->*ns : 5
146. *gnent->*ns : 5
147. *gnes->*ns : 5
148. *i->*re : 1
149. *ie->*re : 1
150. *ied->*ieds : 2
151. *ieds->*ieds : 2
152. *ies->*re : 1
153. *iez->*ai : 19
154. *iez->*ais : 25
155. *iez->*eais : 8
156. *il->*il : 3
157. *ille->*s : 1
158. *ille->*ux : 3
159. *ille->*x : 1
160. *illent->*s : 1
161. *illent->*ux : 3
162. *illent->*x : 1
163. *illes->*s : 1
164. *illes->*ux : 3
165. *illes->*x : 1
166. *ils->*il : 1
167. *inrent->*ins : 3
168. *ins->*ins : 4
169. *insse->*ins : 4
170. *inssent->*ins : 3
171. *insses->*ins : 4
172. *inssiez->*ins : 4
173. *inssions->*ins : 4
174. *int->*ins : 3
175. *ions->*ai : 19
176. *ions->*ais : 25
177. *ions->*eais : 8
178. *ir->*ir : 4
179. *ira->*issait : 1
180. *iraient->*issait : 1
181. *irait->*issait : 1
182. *ire->*ire : 2
183. *irent->*is : 18
184. *irent->*issait : 1
185. *iront->*issait : 1
186. *irs->*ir : 1
187. *is->*endre : 2
188. *is->*eoir : 1
189. *is->*ettre : 2
190. *is->*is : 26
191. *is->*re : 1
192. *is->*érir : 1
193. *ise->*endre : 2
194. *ise->*eoir : 1
195. *ise->*ettre : 2
196. *ise->*is : 6
197. *ise->*érir : 1
198. *isent->*is : 6
199. *ises->*endre : 2
200. *ises->*eoir : 1
201. *ises->*ettre : 2
202. *ises->*is : 6
203. *ises->*érir : 1
204. *issaient->*issait : 1
205. *issait->*issait : 1
206. *issant->*issait : 1
207. *isse->*is : 22
208. *isse->*issait : 1
209. *isse->*îs : 1
210. *issent->*is : 21
211. *issent->*issait : 1
212. *issent->*îs : 1
213. *isses->*is : 22
214. *isses->*îs : 1
215. *issiez->*is : 19
216. *issions->*is : 19
217. *it->*is : 21
218. *it->*issait : 1
219. *ivre->*ivre : 1
220. *l->*l : 2
221. *l->*le : 4
222. *le->*ds : 2
223. *le->*le : 6
224. *le->*ux : 1
225. *lent->*ds : 2
226. *lent->*le : 2
227. *lent->*ux : 3
228. *lent->*x : 1
229. *les->*ds : 2
230. *les->*le : 6
231. *les->*ux : 1
232. *lu->*dre : 1
233. *lue->*dre : 1
234. *lues->*dre : 1
235. *lus->*dre : 1
236. *lve->*us : 2
237. *lvent->*us : 2
238. *lves->*us : 2
239. *me->*s : 2
240. *ment->*s : 2
241. *mes->*s : 4
242. *ne->*ds : 3
243. *ne->*ne : 4
244. *ne->*s : 4
245. *nent->*ds : 3
246. *nent->*ne : 2
247. *nent->*s : 4
248. *nes->*ds : 3
249. *nes->*ne : 4
250. *nes->*s : 4
251. *ns->*ns : 5
252. *nt->* : 16
253. *nt->*ns : 5
254. *oir->*oir : 2
255. *oire->*oire : 1
256. *ons->*ai : 19
257. *ons->*ais : 25
258. *ont->*ai : 19
259. *ont->*ais : 3
260. *oresse->*oresse : 1
261. *oresses->*oresse : 1
262. *ouvaient->*ouvais : 1
263. *ouvais->*ouvais : 1
264. *ouvait->*ouvais : 1
265. *ouvant->*ouvais : 1
266. *ouvez->*ouvais : 1
267. *ouviez->*ouvais : 1
268. *ouvions->*ouvais : 1
269. *ouvons->*ouvais : 1
270. *oître->*oître : 2
271. *que->*cs : 1
272. *que->*que : 1
273. *quent->*cs : 1
274. *ques->*cs : 1
275. *ques->*que : 1
276. *r->*r : 4
277. *r->*se : 4
278. *re->*re : 9
279. *rent->*s : 3
280. *res->*re : 1
281. *resse->*resse : 2
282. *resses->*resse : 2
283. *rice->*rice : 2
284. *rices->*rice : 2
285. *rir->*rir : 2
286. *rs->*se : 4
287. *ru->*rir : 2
288. *rue->*rir : 2
289. *rues->*rir : 2
290. *rus->*rir : 2
291. *s->* : 40
292. *s->*e : 11
293. *s->*fe : 1
294. *s->*le : 2
295. *s->*ne : 4
296. *s->*r : 4
297. *s->*re : 1
298. *s->*s : 32
299. *s->*te : 3
300. *s->*ue : 2
301. *s->*ë : 1
302. *saient->*sais : 6
303. *sais->*sais : 6
304. *sait->*sais : 6
305. *sant->*sais : 6
306. *sante->*sais : 2
307. *santes->*sais : 2
308. *sants->*sais : 2
309. *se->*ds : 1
310. *se->*re : 1
311. *se->*s : 4
312. *se->*se : 10
313. *sent->*ds : 1
314. *sent->*s : 4
315. *sent->*se : 2
316. *ses->*ds : 1
317. *ses->*re : 1
318. *ses->*s : 4
319. *ses->*se : 10
320. *sez->*sais : 1
321. *siez->*sais : 6
322. *sions->*sais : 6
323. *sons->*sais : 6
324. *sse->*s : 2
325. *sse->*sse : 1
326. *ssent->*s : 2
327. *sses->*s : 2
328. *sses->*sse : 1
329. *ssiez->*s : 1
330. *ssions->*s : 1
331. *su->*dre : 1
332. *sue->*dre : 1
333. *sues->*dre : 1
334. *sus->*dre : 1
335. *t->*dre : 3
336. *t->*s : 25
337. *t->*x : 1
338. *te->*dre : 3
339. *te->*re : 4
340. *te->*s : 5
341. *te->*te : 3
342. *tent->*s : 5
343. *tent->*te : 1
344. *tes->*dre : 3
345. *tes->*re : 4
346. *tes->*s : 7
347. *tes->*sais : 6
348. *tes->*te : 3
349. *ts->*dre : 3
350. *ts->*re : 4
351. *u->*aître : 2
352. *u->*ir : 4
353. *u->*ire : 2
354. *u->*oir : 2
355. *u->*oire : 1
356. *u->*oître : 1
357. *u->*re : 2
358. *ue->*aître : 2
359. *ue->*ir : 4
360. *ue->*ire : 2
361. *ue->*oir : 2
362. *ue->*oire : 1
363. *ue->*oître : 2
364. *ue->*re : 2
365. *ue->*ue : 2
366. *ue->*us : 3
367. *uent->*us : 3
368. *ues->*aître : 2
369. *ues->*ir : 4
370. *ues->*ire : 2
371. *ues->*oir : 2
372. *ues->*oire : 1
373. *ues->*oître : 2
374. *ues->*re : 2
375. *ues->*ue : 2
376. *ues->*us : 3
377. *uis->*eux : 1
378. *uisse->*eux : 1
379. *uissent->*eux : 1
380. *uisses->*eux : 1
381. *uissiez->*ouvais : 1
382. *uissions->*ouvais : 1
383. *ur->*resse : 2
384. *urent->*us : 13
385. *urent->su* : 1
386. *urs->*resse : 2
387. *us->*aître : 2
388. *us->*ir : 4
389. *us->*oir : 2
390. *us->*oire : 1
391. *us->*oître : 2
392. *us->*re : 2
393. *us->*us : 17
394. *usse->*us : 14
395. *ussent->*us : 13
396. *usses->*us : 14
397. *ussiez->*us : 14
398. *ussions->*us : 15
399. *ut->*us : 16
400. *ut->*ux : 4
401. *ut->su* : 1
402. *ux->*il : 3
403. *ux->*l : 2
404. *ux->*le : 4
405. *ux->*ux : 4
406. *ve->*s : 3
407. *ve->*ve : 6
408. *vent->*is : 1
409. *vent->*s : 3
410. *vent->*ve : 3
411. *ves->*s : 3
412. *ves->*ve : 6
413. *x->* : 5
414. *x->*ce : 1
415. *x->*se : 5
416. *x->*sse : 1
417. *x->*x : 1
418. *âmes->*ai : 18
419. *ât->*ai : 17
420. *ât->*ait : 1
421. *âtes->*ai : 17
422. *ça->*çai : 4
423. *çai->*çai : 4
424. *çaient->*çais : 5
425. *çais->*çais : 5
426. *çait->*çais : 5
427. *çant->*çais : 5
428. *çante->*çais : 1
429. *çantes->*çais : 1
430. *çants->*çais : 1
431. *ças->*çai : 4
432. *çasse->*çai : 4
433. *çassent->*çai : 4
434. *çasses->*çai : 4
435. *çassiez->*çai : 4
436. *çassions->*çai : 4
437. *çons->*çais : 5
438. *çu->*cevoir : 1
439. *çue->*cevoir : 1
440. *çues->*cevoir : 1
441. *çus->*cevoir : 1
442. *çâmes->*çai : 4
443. *çât->*çai : 4
444. *çâtes->*çai : 4
445. *èche->*èche : 1
446. *èchent->*èche : 1
447. *ère->*ers : 2
448. *ère->*ère : 2
449. *èrent->*ai : 16
450. *èrent->*e : 1
451. *èrent->*eai : 4
452. *èrent->*ers : 2
453. *ères->*ers : 2
454. *ères->*ère : 2
455. *ète->*ète : 4
456. *ètent->*ète : 2
457. *ètes->*ète : 4
458. *ève->*ève : 1
459. *èves->*ève : 1
460. *é->*aître : 1
461. *é->*er : 5
462. *écu->*ivre : 1
463. *écu->vi*re : 1
464. *écue->*ivre : 1
465. *écue->vi*re : 1
466. *écues->*ivre : 1
467. *écues->vi*re : 1
468. *écus->*ivre : 1
469. *écus->vi*re : 1
470. *ée->*aître : 1
471. *ée->*er : 5
472. *ées->*aître : 1
473. *ées->*er : 5
474. *érir->*érir : 1
475. *éru->*érir : 1
476. *érue->*érir : 1
477. *érues->*érir : 1
478. *érus->*érir : 1
479. *és->*aître : 1
480. *és->*er : 5
481. *ë->*ë : 1
482. *ës->*ë : 1
483. *îmes->*is : 18
484. *înmes->*ins : 4
485. *înt->*ins : 3
486. *întes->*ins : 3
487. *îs->*îs : 1
488. *ît->*is : 24
489. *ît->*issait : 1
490. *ît->*îs : 1
491. *îtes->*is : 19
492. *ïsse->*is : 1
493. *ïssent->*is : 1
494. *ïsses->*is : 1
495. *û->*oître : 1
496. *ûmes->*us : 13
497. *ût->*us : 14
498. *ût->su* : 1
499. *ûtes->*us : 13
500. af*->* : 1
501. af*s->* : 1
502. assen*t->*ai : 1
503. con*->* : 1
504. con*a->*ai : 2
505. con*ai->*ai : 2
506. con*aient->*ai : 1
507. con*aient->*ais : 1
508. con*ais->*ai : 1
509. con*ais->*ais : 1
510. con*ait->*ai : 1
511. con*ait->*ais : 1
512. con*ant->*ais : 1
513. con*ante->*ais : 1
514. con*antes->*ais : 1
515. con*ants->*ais : 1
516. con*as->*ai : 2
517. con*asse->*ai : 1
518. con*assent->*ai : 1
519. con*asses->*ai : 1
520. con*assiez->*ai : 1
521. con*assions->*ai : 1
522. con*er->*er : 1
523. con*ez->*ai : 1
524. con*ez->*ais : 1
525. con*iez->*ai : 1
526. con*iez->*ais : 1
527. con*ions->*ai : 1
528. con*ions->*ais : 1
529. con*nt->* : 1
530. con*ons->*ai : 1
531. con*ons->*ais : 1
532. con*ont->*ai : 1
533. con*s->* : 1
534. con*âmes->*ai : 1
535. con*ât->*ai : 1
536. con*âtes->*ai : 1
537. con*èrent->*ai : 1
538. con*é->*er : 1
539. con*ée->*er : 1
540. con*ées->*er : 1
541. con*és->*er : 1
542. d'*->* : 36
543. d'*->*e : 7
544. d'*->*le : 1
545. d'*->*ne : 2
546. d'*->*se : 1
547. d'*->*te : 1
548. d'*->*ue : 1
549. d'*e->*e : 7
550. d'*ent->*e : 4
551. d'*er->*ère : 1
552. d'*ers->*ère : 1
553. d'*es->*e : 7
554. d'*et->*ète : 2
555. d'*ets->*ète : 2
556. d'*eur->*rice : 1
557. d'*eurs->*rice : 1
558. d'*f->*ve : 3
559. d'*fs->*ve : 3
560. d'*il->*il : 1
561. d'*irent->*is : 2
562. d'*is->*is : 2
563. d'*isse->*is : 2
564. d'*issent->*is : 2
565. d'*isses->*is : 2
566. d'*issiez->*is : 2
567. d'*issions->*is : 2
568. d'*it->*is : 2
569. d'*l->*l : 1
570. d'*l->*le : 2
571. d'*le->*le : 3
572. d'*lent->*le : 1
573. d'*les->*le : 3
574. d'*ne->*ne : 2
575. d'*nent->*ne : 1
576. d'*nes->*ne : 2
577. d'*nt->* : 4
578. d'*r->*se : 1
579. d'*resse->*resse : 1
580. d'*resses->*resse : 1
581. d'*rice->*rice : 1
582. d'*rices->*rice : 1
583. d'*rs->*se : 1
584. d'*s->* : 11
585. d'*s->*e : 4
586. d'*s->*le : 1
587. d'*s->*ne : 2
588. d'*s->*te : 1
589. d'*s->*ue : 1
590. d'*se->*se : 4
591. d'*sent->*se : 1
592. d'*ses->*se : 4
593. d'*te->*te : 1
594. d'*tes->*te : 1
595. d'*ue->*ue : 1
596. d'*ues->*ue : 1
597. d'*ur->*resse : 1
598. d'*urs->*resse : 1
599. d'*ux->*il : 1
600. d'*ux->*l : 1
601. d'*ux->*le : 2
602. d'*ve->*ve : 3
603. d'*vent->*ve : 2
604. d'*ves->*ve : 3
605. d'*x->* : 2
606. d'*x->*se : 2
607. d'*ère->*ère : 1
608. d'*ères->*ère : 1
609. d'*ète->*ète : 2
610. d'*ètent->*ète : 1
611. d'*ètes->*ète : 2
612. d'*îmes->*is : 2
613. d'*ît->*is : 2
614. d'*îtes->*is : 2
615. d'af*->* : 1
616. d'af*s->* : 1
617. d'in*->* : 1
618. d'in*nt->* : 1
619. d'in*s->* : 1
620. dé*->* : 6
621. dé*->*r : 2
622. dé*->*s : 2
623. dé*a->*ai : 3
624. dé*ai->*ai : 3
625. dé*aient->*ai : 2
626. dé*aient->*ais : 4
627. dé*ais->*ai : 2
628. dé*ais->*ais : 5
629. dé*ait->*ai : 2
630. dé*ait->*ais : 5
631. dé*ant->*ais : 4
632. dé*ante->*ais : 2
633. dé*antes->*ais : 2
634. dé*ants->*ais : 2
635. dé*as->*ai : 3
636. dé*asse->*ai : 1
637. dé*asse->*ais : 1
638. dé*assent->*ai : 1
639. dé*assent->*ais : 1
640. dé*asses->*ai : 1
641. dé*asses->*ais : 1
642. dé*assiez->*ai : 1
643. dé*assiez->*ais : 1
644. dé*assions->*ai : 1
645. dé*assions->*ais : 1
646. dé*d->*ds : 2
647. dé*dre->*dre : 2
648. dé*ds->*ds : 2
649. dé*e->*r : 2
650. dé*e->*s : 1
651. dé*endre->*endre : 1
652. dé*ent->*s : 1
653. dé*er->*er : 1
654. dé*ert->*rir : 1
655. dé*erte->*rir : 1
656. dé*ertes->*rir : 1
657. dé*erts->*rir : 1
658. dé*es->*r : 2
659. dé*es->*s : 1
660. dé*ettre->*ettre : 1
661. dé*ez->*ai : 2
662. dé*ez->*ais : 4
663. dé*gne->*ns : 1
664. dé*gnent->*ns : 1
665. dé*gnes->*ns : 1
666. dé*iez->*ai : 2
667. dé*iez->*ais : 4
668. dé*ille->*s : 1
669. dé*illent->*s : 1
670. dé*illes->*s : 1
671. dé*ins->*ins : 1
672. dé*insse->*ins : 1
673. dé*insses->*ins : 1
674. dé*inssiez->*ins : 1
675. dé*inssions->*ins : 1
676. dé*ions->*ai : 2
677. dé*ions->*ais : 4
678. dé*ir->*ir : 1
679. dé*irent->*is : 4
680. dé*is->*endre : 1
681. dé*is->*ettre : 1
682. dé*is->*is : 5
683. dé*ise->*endre : 1
684. dé*ise->*ettre : 1
685. dé*ise->*is : 2
686. dé*isent->*is : 2
687. dé*ises->*endre : 1
688. dé*ises->*ettre : 1
689. dé*ises->*is : 2
690. dé*isse->*is : 4
691. dé*issent->*is : 4
692. dé*isses->*is : 4
693. dé*issiez->*is : 4
694. dé*issions->*is : 4
695. dé*it->*is : 4
696. dé*ne->*ds : 1
697. dé*ne->*s : 1
698. dé*nent->*ds : 1
699. dé*nent->*s : 1
700. dé*nes->*ds : 1
701. dé*nes->*s : 1
702. dé*ns->*ns : 1
703. dé*nt->* : 2
704. dé*nt->*ns : 1
705. dé*ons->*ai : 2
706. dé*ons->*ais : 4
707. dé*ont->*ai : 2
708. dé*ont->*ais : 1
709. dé*r->*r : 2
710. dé*r->*se : 1
711. dé*re->*re : 2
712. dé*rir->*rir : 1
713. dé*rs->*se : 1
714. dé*ru->*rir : 1
715. dé*rue->*rir : 1
716. dé*rues->*rir : 1
717. dé*rus->*rir : 1
718. dé*s->* : 4
719. dé*s->*r : 2
720. dé*s->*s : 4
721. dé*saient->*sais : 1
722. dé*sais->*sais : 1
723. dé*sait->*sais : 1
724. dé*sant->*sais : 1
725. dé*se->*ds : 1
726. dé*se->*se : 1
727. dé*sent->*ds : 1
728. dé*ses->*ds : 1
729. dé*ses->*se : 1
730. dé*siez->*sais : 1
731. dé*sions->*sais : 1
732. dé*sons->*sais : 1
733. dé*su->*dre : 1
734. dé*sue->*dre : 1
735. dé*sues->*dre : 1
736. dé*sus->*dre : 1
737. dé*t->*dre : 1
738. dé*t->*s : 2
739. dé*te->*dre : 1
740. dé*te->*re : 2
741. dé*te->*s : 1
742. dé*tent->*s : 1
743. dé*tes->*dre : 1
744. dé*tes->*re : 2
745. dé*tes->*s : 1
746. dé*tes->*sais : 1
747. dé*ts->*dre : 1
748. dé*ts->*re : 2
749. dé*u->*ir : 1
750. dé*ue->*ir : 1
751. dé*ues->*ir : 1
752. dé*urent->*us : 1
753. dé*us->*ir : 1
754. dé*us->*us : 1
755. dé*usse->*us : 1
756. dé*ussent->*us : 1
757. dé*usses->*us : 1
758. dé*ussiez->*us : 1
759. dé*ussions->*us : 1
760. dé*ut->*us : 1
761. dé*âmes->*ai : 1
762. dé*ât->*ai : 1
763. dé*âtes->*ai : 1
764. dé*èrent->*ai : 1
765. dé*é->*er : 1
766. dé*ée->*er : 1
767. dé*ées->*er : 1
768. dé*és->*er : 1
769. dé*îmes->*is : 3
770. dé*înmes->*ins : 1
771. dé*ît->*is : 5
772. dé*îtes->*is : 4
773. dé*ûmes->*us : 1
774. dé*ût->*us : 1
775. dé*ûtes->*us : 1
776. démî*es->*is : 1
777. dés*->* : 2
778. dés*->*e : 1
779. dés*a->*ai : 1
780. dés*ai->*ai : 1
781. dés*aient->*ai : 1
782. dés*aient->*ais : 1
783. dés*ais->*ai : 1
784. dés*ais->*ais : 1
785. dés*ait->*ai : 1
786. dés*ait->*ais : 1
787. dés*ant->*ais : 1
788. dés*as->*ai : 1
789. dés*e->*e : 1
790. dés*es->*e : 1
791. dés*ez->*ai : 1
792. dés*ez->*ais : 1
793. dés*iez->*ai : 1
794. dés*iez->*ais : 1
795. dés*ions->*ai : 1
796. dés*ions->*ais : 1
797. dés*irent->*is : 1
798. dés*is->*is : 1
799. dés*isse->*is : 1
800. dés*issent->*is : 1
801. dés*isses->*is : 1
802. dés*issiez->*is : 1
803. dés*issions->*is : 1
804. dés*it->*is : 1
805. dés*nt->* : 1
806. dés*ons->*ai : 1
807. dés*ons->*ais : 1
808. dés*ont->*ai : 1
809. dés*s->* : 1
810. dés*s->*e : 1
811. dés*îmes->*is : 1
812. dés*ît->*is : 1
813. dés*îtes->*is : 1
814. détin*->*ins : 1
815. détinren*->*ins : 1
816. détinssen*->*ins : 1
817. détîn*->*ins : 1
818. détîn*es->*ins : 1
819. entai*->*ais : 1
820. entass*->*ai : 1
821. entèr*->*ai : 1
822. eur*nt->*us : 1
823. euss*->*us : 1
824. euss*nt->*us : 1
825. euss*s->*us : 1
826. eussi*z->*us : 1
827. eûm*s->*us : 1
828. eût*s->*us : 1
829. in*->* : 1
830. in*nt->* : 1
831. in*s->* : 1
832. j'*->* : 19
833. j'*->*e : 5
834. j'*->*ne : 1
835. j'*->*s : 3
836. j'*a->*ai : 18
837. j'*ai->*ai : 18
838. j'*aient->*ai : 10
839. j'*aient->*ais : 8
840. j'*ais->*ai : 10
841. j'*ais->*ais : 9
842. j'*aisse->*ais : 1
843. j'*aissent->*ais : 1
844. j'*aisses->*ais : 1
845. j'*ait->*ai : 10
846. j'*ait->*ais : 9
847. j'*ant->*ais : 9
848. j'*as->*ai : 18
849. j'*asse->*ai : 9
850. j'*assent->*ai : 7
851. j'*asses->*ai : 9
852. j'*assiez->*ai : 9
853. j'*assions->*ai : 9
854. j'*cez->*çais : 3
855. j'*ciez->*çais : 3
856. j'*cions->*çais : 3
857. j'*cèrent->*çai : 3
858. j'*d->*ds : 2
859. j'*ds->*ds : 2
860. j'*e->*e : 5
861. j'*e->*s : 4
862. j'*ea->*eai : 3
863. j'*eai->*eai : 3
864. j'*eaient->*eais : 5
865. j'*eais->*eais : 5
866. j'*eait->*eais : 5
867. j'*eant->*eais : 5
868. j'*eas->*eai : 3
869. j'*easse->*eai : 3
870. j'*eassent->*eai : 3
871. j'*easses->*eai : 3
872. j'*eassiez->*eai : 3
873. j'*eassions->*eai : 3
874. j'*ent->*e : 5
875. j'*ent->*s : 4
876. j'*eons->*eais : 5
877. j'*ers->*ers : 1
878. j'*ert->*ers : 1
879. j'*es->*e : 5
880. j'*es->*s : 4
881. j'*et->*ète : 1
882. j'*ets->*ète : 1
883. j'*eye->*ieds : 1
884. j'*eyent->*ieds : 1
885. j'*eyes->*ieds : 1
886. j'*ez->*ai : 10
887. j'*ez->*ais : 9
888. j'*ez->*eais : 5
889. j'*eâmes->*eai : 3
890. j'*eât->*eai : 3
891. j'*eâtes->*eai : 3
892. j'*f->*ve : 2
893. j'*fs->*ve : 2
894. j'*gne->*ns : 2
895. j'*gnent->*ns : 2
896. j'*gnes->*ns : 2
897. j'*ied->*ieds : 1
898. j'*ieds->*ieds : 1
899. j'*iez->*ai : 10
900. j'*iez->*ais : 9
901. j'*iez->*eais : 5
902. j'*ille->*ux : 1
903. j'*illent->*ux : 1
904. j'*illes->*ux : 1
905. j'*inrent->*ins : 2
906. j'*ins->*ins : 2
907. j'*insse->*ins : 2
908. j'*inssent->*ins : 2
909. j'*insses->*ins : 2
910. j'*inssiez->*ins : 2
911. j'*inssions->*ins : 2
912. j'*int->*ins : 2
913. j'*ions->*ai : 10
914. j'*ions->*ais : 9
915. j'*ions->*eais : 5
916. j'*irent->*is : 8
917. j'*is->*is : 9
918. j'*ise->*is : 1
919. j'*isent->*is : 1
920. j'*ises->*is : 1
921. j'*isse->*is : 9
922. j'*issent->*is : 9
923. j'*isses->*is : 9
924. j'*issiez->*is : 8
925. j'*issions->*is : 8
926. j'*it->*is : 8
927. j'*l->*le : 1
928. j'*le->*ds : 1
929. j'*le->*le : 1
930. j'*lent->*ds : 1
931. j'*lent->*le : 1
932. j'*lent->*ux : 1
933. j'*les->*ds : 1
934. j'*les->*le : 1
935. j'*lve->*us : 1
936. j'*lvent->*us : 1
937. j'*lves->*us : 1
938. j'*me->*s : 1
939. j'*ment->*s : 1
940. j'*mes->*s : 1
941. j'*ne->*ds : 1
942. j'*ne->*ne : 1
943. j'*ne->*s : 2
944. j'*nent->*ds : 1
945. j'*nent->*ne : 1
946. j'*nent->*s : 2
947. j'*nes->*ds : 1
948. j'*nes->*ne : 1
949. j'*nes->*s : 2
950. j'*ns->*ns : 2
951. j'*nt->* : 9
952. j'*nt->*ns : 2
953. j'*ons->*ai : 10
954. j'*ons->*ais : 9
955. j'*ont->*ai : 10
956. j'*rent->*s : 1
957. j'*s->* : 11
958. j'*s->*e : 3
959. j'*s->*ne : 1
960. j'*s->*s : 13
961. j'*saient->*sais : 1
962. j'*sais->*sais : 1
963. j'*sait->*sais : 1
964. j'*sant->*sais : 1
965. j'*se->*s : 2
966. j'*se->*se : 1
967. j'*sent->*s : 2
968. j'*sent->*se : 1
969. j'*ses->*s : 2
970. j'*ses->*se : 1
971. j'*siez->*sais : 1
972. j'*sions->*sais : 1
973. j'*sons->*sais : 1
974. j'*t->*s : 10
975. j'*te->*s : 2
976. j'*tent->*s : 2
977. j'*tes->*s : 2
978. j'*tes->*sais : 1
979. j'*ue->*us : 2
980. j'*uent->*us : 2
981. j'*ues->*us : 2
982. j'*urent->*us : 7
983. j'*us->*us : 9
984. j'*usse->*us : 7
985. j'*ussent->*us : 7
986. j'*usses->*us : 7
987. j'*ussiez->*us : 7
988. j'*ussions->*us : 8
989. j'*ut->*us : 9
990. j'*ut->*ux : 1
991. j'*ux->*le : 1
992. j'*ux->*ux : 1
993. j'*ve->*s : 1
994. j'*ve->*ve : 2
995. j'*vent->*s : 1
996. j'*vent->*ve : 2
997. j'*ves->*s : 1
998. j'*ves->*ve : 2
999. j'*x->*se : 1
1000. j'*âmes->*ai : 9
1001. j'*ât->*ai : 9
1002. j'*âtes->*ai : 9
1003. j'*ça->*çai : 3
1004. j'*çai->*çai : 3
1005. j'*çaient->*çais : 3
1006. j'*çais->*çais : 3
1007. j'*çait->*çais : 3
1008. j'*çant->*çais : 3
1009. j'*ças->*çai : 3
1010. j'*çasse->*çai : 3
1011. j'*çassent->*çai : 3
1012. j'*çasses->*çai : 3
1013. j'*çassiez->*çai : 3
1014. j'*çassions->*çai : 3
1015. j'*çons->*çais : 3
1016. j'*çâmes->*çai : 3
1017. j'*çât->*çai : 3
1018. j'*çâtes->*çai : 3
1019. j'*ère->*ers : 1
1020. j'*èrent->*ai : 8
1021. j'*èrent->*eai : 3
1022. j'*èrent->*ers : 1
1023. j'*ères->*ers : 1
1024. j'*ète->*ète : 1
1025. j'*ètent->*ète : 1
1026. j'*ètes->*ète : 1
1027. j'*îmes->*is : 8
1028. j'*înmes->*ins : 2
1029. j'*înt->*ins : 2
1030. j'*întes->*ins : 2
1031. j'*ît->*is : 9
1032. j'*îtes->*is : 8
1033. j'*ûmes->*us : 7
1034. j'*ût->*us : 8
1035. j'*ûtes->*us : 7
1036. j'assen*t->*ai : 1
1037. j'entai*->*ais : 1
1038. j'entass*->*ai : 1
1039. j'entèr*->*ai : 1
1040. j'eur*nt->*us : 1
1041. j'euss*->*us : 1
1042. j'euss*nt->*us : 1
1043. j'euss*s->*us : 1
1044. j'eussi*z->*us : 1
1045. j'ex*->* : 1
1046. j'eûm*s->*us : 1
1047. j'eût*s->*us : 1
1048. j'in*a->*ai : 1
1049. j'in*ai->*ai : 1
1050. j'in*aient->*ai : 1
1051. j'in*ais->*ai : 1
1052. j'in*ait->*ai : 1
1053. j'in*as->*ai : 1
1054. j'in*ez->*ai : 1
1055. j'in*iez->*ai : 1
1056. j'in*ions->*ai : 1
1057. j'in*ons->*ai : 1
1058. j'in*ont->*ai : 1
1059. jusqu'*->* : 3
1060. l'*->* : 43
1061. l'*->*e : 8
1062. l'*->*le : 1
1063. l'*->*ne : 2
1064. l'*->*s : 3
1065. l'*->*se : 1
1066. l'*->*te : 1
1067. l'*->*ue : 1
1068. l'*a->*ai : 14
1069. l'*ai->*ai : 14
1070. l'*aient->*ai : 8
1071. l'*aient->*ais : 5
1072. l'*ais->*ai : 8
1073. l'*ais->*ais : 6
1074. l'*aisse->*ais : 1
1075. l'*aissent->*ais : 1
1076. l'*aisses->*ais : 1
1077. l'*ait->*ai : 8
1078. l'*ait->*ais : 6
1079. l'*ant->*ais : 6
1080. l'*as->*ai : 14
1081. l'*asse->*ai : 7
1082. l'*assent->*ai : 5
1083. l'*asses->*ai : 7
1084. l'*assiez->*ai : 7
1085. l'*assions->*ai : 7
1086. l'*cez->*çais : 2
1087. l'*ciez->*çais : 2
1088. l'*cions->*çais : 2
1089. l'*cèrent->*çai : 2
1090. l'*d->*ds : 2
1091. l'*ds->*ds : 2
1092. l'*e->*e : 8
1093. l'*e->*s : 3
1094. l'*ea->*eai : 2
1095. l'*eai->*eai : 2
1096. l'*eaient->*eais : 4
1097. l'*eais->*eais : 4
1098. l'*eait->*eais : 4
1099. l'*eant->*eais : 4
1100. l'*eas->*eai : 2
1101. l'*easse->*eai : 2
1102. l'*eassent->*eai : 2
1103. l'*easses->*eai : 2
1104. l'*eassiez->*eai : 2
1105. l'*eassions->*eai : 2
1106. l'*ent->*e : 5
1107. l'*ent->*s : 3
1108. l'*eons->*eais : 4
1109. l'*er->*ère : 1
1110. l'*ers->*ers : 1
1111. l'*ers->*ère : 1
1112. l'*ert->*ers : 1
1113. l'*es->*e : 8
1114. l'*es->*s : 3
1115. l'*et->*ète : 2
1116. l'*ets->*ète : 2
1117. l'*eur->*rice : 1
1118. l'*eurs->*rice : 1
1119. l'*eye->*ieds : 1
1120. l'*eyent->*ieds : 1
1121. l'*eyes->*ieds : 1
1122. l'*ez->*ai : 8
1123. l'*ez->*ais : 6
1124. l'*ez->*eais : 4
1125. l'*eâmes->*eai : 2
1126. l'*eât->*eai : 2
1127. l'*eâtes->*eai : 2
1128. l'*f->*ve : 3
1129. l'*fs->*ve : 3
1130. l'*gne->*ns : 2
1131. l'*gnent->*ns : 2
1132. l'*gnes->*ns : 2
1133. l'*ied->*ieds : 1
1134. l'*ieds->*ieds : 1
1135. l'*iez->*ai : 8
1136. l'*iez->*ais : 6
1137. l'*iez->*eais : 4
1138. l'*il->*il : 1
1139. l'*ille->*ux : 1
1140. l'*illent->*ux : 1
1141. l'*illes->*ux : 1
1142. l'*inrent->*ins : 1
1143. l'*ins->*ins : 1
1144. l'*insse->*ins : 1
1145. l'*inssent->*ins : 1
1146. l'*insses->*ins : 1
1147. l'*inssiez->*ins : 1
1148. l'*inssions->*ins : 1
1149. l'*int->*ins : 1
1150. l'*ions->*ai : 8
1151. l'*ions->*ais : 6
1152. l'*ions->*eais : 4
1153. l'*irent->*is : 6
1154. l'*is->*is : 6
1155. l'*ise->*is : 1
1156. l'*isent->*is : 1
1157. l'*ises->*is : 1
1158. l'*isse->*is : 6
1159. l'*issent->*is : 6
1160. l'*isses->*is : 6
1161. l'*issiez->*is : 6
1162. l'*issions->*is : 6
1163. l'*it->*is : 6
1164. l'*l->*l : 1
1165. l'*l->*le : 2
1166. l'*le->*ds : 1
1167. l'*le->*le : 3
1168. l'*lent->*ds : 1
1169. l'*lent->*le : 1
1170. l'*lent->*ux : 1
1171. l'*les->*ds : 1
1172. l'*les->*le : 3
1173. l'*lve->*us : 1
1174. l'*lvent->*us : 1
1175. l'*lves->*us : 1
1176. l'*me->*s : 1
1177. l'*ment->*s : 1
1178. l'*mes->*s : 1
1179. l'*ne->*ds : 1
1180. l'*ne->*ne : 2
1181. l'*ne->*s : 1
1182. l'*nent->*ds : 1
1183. l'*nent->*ne : 1
1184. l'*nent->*s : 1
1185. l'*nes->*ds : 1
1186. l'*nes->*ne : 2
1187. l'*nes->*s : 1
1188. l'*ns->*ns : 2
1189. l'*nt->* : 7
1190. l'*nt->*ns : 2
1191. l'*ons->*ai : 8
1192. l'*ons->*ais : 6
1193. l'*ont->*ai : 8
1194. l'*r->*se : 1
1195. l'*rent->*s : 1
1196. l'*resse->*resse : 1
1197. l'*resses->*resse : 1
1198. l'*rice->*rice : 1
1199. l'*rices->*rice : 1
1200. l'*rs->*se : 1
1201. l'*s->* : 18
1202. l'*s->*e : 5
1203. l'*s->*le : 1
1204. l'*s->*ne : 2
1205. l'*s->*s : 11
1206. l'*s->*te : 1
1207. l'*s->*ue : 1
1208. l'*saient->*sais : 1
1209. l'*sais->*sais : 1
1210. l'*sait->*sais : 1
1211. l'*sant->*sais : 1
1212. l'*se->*s : 2
1213. l'*se->*se : 4
1214. l'*sent->*s : 2
1215. l'*sent->*se : 1
1216. l'*ses->*s : 2
1217. l'*ses->*se : 4
1218. l'*siez->*sais : 1
1219. l'*sions->*sais : 1
1220. l'*sons->*sais : 1
1221. l'*t->*s : 8
1222. l'*te->*s : 2
1223. l'*te->*te : 1
1224. l'*tent->*s : 2
1225. l'*tes->*s : 2
1226. l'*tes->*sais : 1
1227. l'*tes->*te : 1
1228. l'*ue->*ue : 1
1229. l'*ue->*us : 2
1230. l'*uent->*us : 2
1231. l'*ues->*ue : 1
1232. l'*ues->*us : 2
1233. l'*ur->*resse : 1
1234. l'*urent->*us : 5
1235. l'*urs->*resse : 1
1236. l'*us->*us : 7
1237. l'*usse->*us : 5
1238. l'*ussent->*us : 5
1239. l'*usses->*us : 5
1240. l'*ussiez->*us : 5
1241. l'*ussions->*us : 6
1242. l'*ut->*us : 7
1243. l'*ut->*ux : 1
1244. l'*ux->*il : 1
1245. l'*ux->*l : 1
1246. l'*ux->*le : 2
1247. l'*ux->*ux : 1
1248. l'*ve->*s : 1
1249. l'*ve->*ve : 3
1250. l'*vent->*s : 1
1251. l'*vent->*ve : 2
1252. l'*ves->*s : 1
1253. l'*ves->*ve : 3
1254. l'*x->* : 2
1255. l'*x->*se : 2
1256. l'*âmes->*ai : 7
1257. l'*ât->*ai : 7
1258. l'*âtes->*ai : 7
1259. l'*ça->*çai : 2
1260. l'*çai->*çai : 2
1261. l'*çaient->*çais : 2
1262. l'*çais->*çais : 2
1263. l'*çait->*çais : 2
1264. l'*çant->*çais : 2
1265. l'*ças->*çai : 2
1266. l'*çasse->*çai : 2
1267. l'*çassent->*çai : 2
1268. l'*çasses->*çai : 2
1269. l'*çassiez->*çai : 2
1270. l'*çassions->*çai : 2
1271. l'*çons->*çais : 2
1272. l'*çâmes->*çai : 2
1273. l'*çât->*çai : 2
1274. l'*çâtes->*çai : 2
1275. l'*ère->*ers : 1
1276. l'*ère->*ère : 1
1277. l'*èrent->*ai : 6
1278. l'*èrent->*eai : 2
1279. l'*èrent->*ers : 1
1280. l'*ères->*ers : 1
1281. l'*ères->*ère : 1
1282. l'*ète->*ète : 2
1283. l'*ètent->*ète : 1
1284. l'*ètes->*ète : 2
1285. l'*îmes->*is : 6
1286. l'*înmes->*ins : 1
1287. l'*înt->*ins : 1
1288. l'*întes->*ins : 1
1289. l'*ît->*is : 6
1290. l'*îtes->*is : 6
1291. l'*ûmes->*us : 5
1292. l'*ût->*us : 6
1293. l'*ûtes->*us : 5
1294. l'af*->* : 1
1295. l'af*s->* : 1
1296. l'assen*t->*ai : 1
1297. l'entai*->*ais : 1
1298. l'entass*->*ai : 1
1299. l'entèr*->*ai : 1
1300. l'eur*nt->*us : 1
1301. l'euss*->*us : 1
1302. l'euss*nt->*us : 1
1303. l'euss*s->*us : 1
1304. l'eussi*z->*us : 1
1305. l'ex*->* : 2
1306. l'ex*s->* : 1
1307. l'eûm*s->*us : 1
1308. l'eût*s->*us : 1
1309. l'in*->* : 1
1310. l'in*nt->* : 1
1311. l'in*s->* : 1
1312. l'é*->* : 1
1313. l'é*s->* : 1
1314. lorsqu'*->* : 10
1315. lorsqu'*s->* : 4
1316. lorsqu'*x->* : 1
1317. m'*->* : 24
1318. m'*->*e : 2
1319. m'*->*ne : 1
1320. m'*->*s : 2
1321. m'*a->*ai : 9
1322. m'*ai->*ai : 9
1323. m'*aient->*ai : 5
1324. m'*aient->*ais : 5
1325. m'*ais->*ai : 5
1326. m'*ais->*ais : 5
1327. m'*aisse->*ais : 1
1328. m'*aissent->*ais : 1
1329. m'*aisses->*ais : 1
1330. m'*ait->*ai : 5
1331. m'*ait->*ais : 5
1332. m'*ant->*ais : 5
1333. m'*as->*ai : 9
1334. m'*asse->*ai : 4
1335. m'*assent->*ai : 3
1336. m'*asses->*ai : 4
1337. m'*assiez->*ai : 4
1338. m'*assions->*ai : 4
1339. m'*cez->*çais : 1
1340. m'*ciez->*çais : 1
1341. m'*cions->*çais : 1
1342. m'*cèrent->*çai : 1
1343. m'*d->*ds : 1
1344. m'*ds->*ds : 1
1345. m'*e->*e : 2
1346. m'*e->*s : 2
1347. m'*ea->*eai : 1
1348. m'*eai->*eai : 1
1349. m'*eaient->*eais : 3
1350. m'*eais->*eais : 3
1351. m'*eait->*eais : 3
1352. m'*eant->*eais : 3
1353. m'*eas->*eai : 1
1354. m'*easse->*eai : 1
1355. m'*eassent->*eai : 1
1356. m'*easses->*eai : 1
1357. m'*eassiez->*eai : 1
1358. m'*eassions->*eai : 1
1359. m'*ent->*e : 2
1360. m'*ent->*s : 2
1361. m'*eons->*eais : 3
1362. m'*es->*e : 2
1363. m'*es->*s : 2
1364. m'*et->*ète : 1
1365. m'*ets->*ète : 1
1366. m'*eye->*ieds : 1
1367. m'*eyent->*ieds : 1
1368. m'*eyes->*ieds : 1
1369. m'*ez->*ai : 5
1370. m'*ez->*ais : 5
1371. m'*ez->*eais : 3
1372. m'*eâmes->*eai : 1
1373. m'*eât->*eai : 1
1374. m'*eâtes->*eai : 1
1375. m'*f->*ve : 1
1376. m'*fs->*ve : 1
1377. m'*gne->*ns : 1
1378. m'*gnent->*ns : 1
1379. m'*gnes->*ns : 1
1380. m'*ied->*ieds : 1
1381. m'*ieds->*ieds : 1
1382. m'*iez->*ai : 5
1383. m'*iez->*ais : 5
1384. m'*iez->*eais : 3
1385. m'*inrent->*ins : 1
1386. m'*ins->*ins : 1
1387. m'*insse->*ins : 1
1388. m'*inssent->*ins : 1
1389. m'*insses->*ins : 1
1390. m'*inssiez->*ins : 1
1391. m'*inssions->*ins : 1
1392. m'*int->*ins : 1
1393. m'*ions->*ai : 5
1394. m'*ions->*ais : 5
1395. m'*ions->*eais : 3
1396. m'*irent->*is : 4
1397. m'*is->*is : 5
1398. m'*ise->*is : 1
1399. m'*isent->*is : 1
1400. m'*ises->*is : 1
1401. m'*isse->*is : 5
1402. m'*issent->*is : 5
1403. m'*isses->*is : 5
1404. m'*issiez->*is : 4
1405. m'*issions->*is : 4
1406. m'*it->*is : 4
1407. m'*l->*le : 1
1408. m'*le->*le : 1
1409. m'*lent->*le : 1
1410. m'*les->*le : 1
1411. m'*lve->*us : 1
1412. m'*lvent->*us : 1
1413. m'*lves->*us : 1
1414. m'*me->*s : 1
1415. m'*ment->*s : 1
1416. m'*mes->*s : 1
1417. m'*ne->*ds : 1
1418. m'*ne->*ne : 1
1419. m'*ne->*s : 1
1420. m'*nent->*ds : 1
1421. m'*nent->*ne : 1
1422. m'*nent->*s : 1
1423. m'*nes->*ds : 1
1424. m'*nes->*ne : 1
1425. m'*nes->*s : 1
1426. m'*ns->*ns : 1
1427. m'*nt->* : 6
1428. m'*nt->*ns : 1
1429. m'*ons->*ai : 5
1430. m'*ons->*ais : 5
1431. m'*ont->*ai : 5
1432. m'*rent->*s : 1
1433. m'*s->* : 9
1434. m'*s->*e : 1
1435. m'*s->*ne : 1
1436. m'*s->*s : 9
1437. m'*saient->*sais : 1
1438. m'*sais->*sais : 1
1439. m'*sait->*sais : 1
1440. m'*sant->*sais : 1
1441. m'*se->*s : 2
1442. m'*se->*se : 1
1443. m'*sent->*s : 2
1444. m'*sent->*se : 1
1445. m'*ses->*s : 2
1446. m'*ses->*se : 1
1447. m'*siez->*sais : 1
1448. m'*sions->*sais : 1
1449. m'*sons->*sais : 1
1450. m'*t->*s : 7
1451. m'*te->*s : 1
1452. m'*tent->*s : 1
1453. m'*tes->*s : 1
1454. m'*tes->*sais : 1
1455. m'*ue->*us : 1
1456. m'*uent->*us : 1
1457. m'*ues->*us : 1
1458. m'*urent->*us : 4
1459. m'*us->*us : 6
1460. m'*usse->*us : 4
1461. m'*ussent->*us : 4
1462. m'*usses->*us : 4
1463. m'*ussiez->*us : 4
1464. m'*ussions->*us : 5
1465. m'*ut->*us : 6
1466. m'*ux->*le : 1
1467. m'*ve->*s : 1
1468. m'*ve->*ve : 1
1469. m'*vent->*s : 1
1470. m'*vent->*ve : 1
1471. m'*ves->*s : 1
1472. m'*ves->*ve : 1
1473. m'*x->*se : 1
1474. m'*âmes->*ai : 4
1475. m'*ât->*ai : 4
1476. m'*âtes->*ai : 4
1477. m'*ça->*çai : 1
1478. m'*çai->*çai : 1
1479. m'*çaient->*çais : 1
1480. m'*çais->*çais : 1
1481. m'*çait->*çais : 1
1482. m'*çant->*çais : 1
1483. m'*ças->*çai : 1
1484. m'*çasse->*çai : 1
1485. m'*çassent->*çai : 1
1486. m'*çasses->*çai : 1
1487. m'*çassiez->*çai : 1
1488. m'*çassions->*çai : 1
1489. m'*çons->*çais : 1
1490. m'*çâmes->*çai : 1
1491. m'*çât->*çai : 1
1492. m'*çâtes->*çai : 1
1493. m'*èrent->*ai : 4
1494. m'*èrent->*eai : 1
1495. m'*ète->*ète : 1
1496. m'*ètent->*ète : 1
1497. m'*ètes->*ète : 1
1498. m'*îmes->*is : 4
1499. m'*înmes->*ins : 1
1500. m'*înt->*ins : 1
1501. m'*întes->*ins : 1
1502. m'*ît->*is : 5
1503. m'*îtes->*is : 4
1504. m'*ûmes->*us : 4
1505. m'*ût->*us : 5
1506. m'*ûtes->*us : 4
1507. m'assen*t->*ai : 1
1508. m'eur*nt->*us : 1
1509. m'euss*->*us : 1
1510. m'euss*nt->*us : 1
1511. m'euss*s->*us : 1
1512. m'eussi*z->*us : 1
1513. m'ex*->* : 2
1514. m'ex*s->* : 1
1515. m'eûm*s->*us : 1
1516. m'eût*s->*us : 1
1517. m'é*->* : 1
1518. m'é*s->* : 1
1519. mî*es->*is : 1
1520. mû*es->*us : 1
1521. n'*->* : 42
1522. n'*->*e : 5
1523. n'*->*ne : 1
1524. n'*->*s : 3
1525. n'*a->*ai : 17
1526. n'*ai->*ai : 17
1527. n'*aient->*ai : 9
1528. n'*aient->*ais : 9
1529. n'*ais->*ai : 9
1530. n'*ais->*ais : 10
1531. n'*aisse->*ais : 1
1532. n'*aissent->*ais : 1
1533. n'*aisses->*ais : 1
1534. n'*ait->*ai : 9
1535. n'*ait->*ais : 10
1536. n'*ant->*ais : 10
1537. n'*as->*ai : 17
1538. n'*asse->*ai : 9
1539. n'*assent->*ai : 7
1540. n'*asses->*ai : 9
1541. n'*assiez->*ai : 9
1542. n'*assions->*ai : 9
1543. n'*cez->*çais : 3
1544. n'*ciez->*çais : 3
1545. n'*cions->*çais : 3
1546. n'*cèrent->*çai : 3
1547. n'*d->*ds : 2
1548. n'*ds->*ds : 2
1549. n'*e->*e : 5
1550. n'*e->*s : 4
1551. n'*ea->*eai : 3
1552. n'*eai->*eai : 3
1553. n'*eaient->*eais : 4
1554. n'*eais->*eais : 4
1555. n'*eait->*eais : 4
1556. n'*eant->*eais : 4
1557. n'*eas->*eai : 3
1558. n'*easse->*eai : 3
1559. n'*eassent->*eai : 3
1560. n'*easses->*eai : 3
1561. n'*eassiez->*eai : 3
1562. n'*eassions->*eai : 3
1563. n'*ent->*e : 5
1564. n'*ent->*s : 4
1565. n'*eons->*eais : 4
1566. n'*ers->*ers : 1
1567. n'*ert->*ers : 1
1568. n'*es->*e : 5
1569. n'*es->*s : 4
1570. n'*et->*ète : 1
1571. n'*ets->*ète : 1
1572. n'*eye->*ieds : 1
1573. n'*eyent->*ieds : 1
1574. n'*eyes->*ieds : 1
1575. n'*ez->*ai : 9
1576. n'*ez->*ais : 10
1577. n'*ez->*eais : 4
1578. n'*eâmes->*eai : 3
1579. n'*eât->*eai : 3
1580. n'*eâtes->*eai : 3
1581. n'*f->*ve : 2
1582. n'*fs->*ve : 2
1583. n'*gne->*ns : 2
1584. n'*gnent->*ns : 2
1585. n'*gnes->*ns : 2
1586. n'*ied->*ieds : 1
1587. n'*ieds->*ieds : 1
1588. n'*iez->*ai : 9
1589. n'*iez->*ais : 10
1590. n'*iez->*eais : 4
1591. n'*ille->*ux : 1
1592. n'*illent->*ux : 1
1593. n'*illes->*ux : 1
1594. n'*inrent->*ins : 2
1595. n'*ins->*ins : 2
1596. n'*insse->*ins : 2
1597. n'*inssent->*ins : 2
1598. n'*insses->*ins : 2
1599. n'*inssiez->*ins : 2
1600. n'*inssions->*ins : 2
1601. n'*int->*ins : 2
1602. n'*ions->*ai : 9
1603. n'*ions->*ais : 10
1604. n'*ions->*eais : 4
1605. n'*irent->*is : 8
1606. n'*is->*is : 9
1607. n'*ise->*is : 1
1608. n'*isent->*is : 1
1609. n'*ises->*is : 1
1610. n'*isse->*is : 9
1611. n'*issent->*is : 9
1612. n'*isses->*is : 9
1613. n'*issiez->*is : 8
1614. n'*issions->*is : 8
1615. n'*it->*is : 8
1616. n'*l->*le : 1
1617. n'*le->*ds : 1
1618. n'*le->*le : 1
1619. n'*lent->*ds : 1
1620. n'*lent->*le : 1
1621. n'*lent->*ux : 1
1622. n'*les->*ds : 1
1623. n'*les->*le : 1
1624. n'*lve->*us : 1
1625. n'*lvent->*us : 1
1626. n'*lves->*us : 1
1627. n'*me->*s : 1
1628. n'*ment->*s : 1
1629. n'*mes->*s : 1
1630. n'*ne->*ds : 1
1631. n'*ne->*ne : 1
1632. n'*ne->*s : 2
1633. n'*nent->*ds : 1
1634. n'*nent->*ne : 1
1635. n'*nent->*s : 2
1636. n'*nes->*ds : 1
1637. n'*nes->*ne : 1
1638. n'*nes->*s : 2
1639. n'*ns->*ns : 2
1640. n'*nt->* : 9
1641. n'*nt->*ns : 2
1642. n'*ons->*ai : 9
1643. n'*ons->*ais : 10
1644. n'*ont->*ai : 9
1645. n'*rent->*s : 1
1646. n'*s->* : 14
1647. n'*s->*e : 3
1648. n'*s->*ne : 1
1649. n'*s->*s : 13
1650. n'*saient->*sais : 1
1651. n'*sais->*sais : 1
1652. n'*sait->*sais : 1
1653. n'*sant->*sais : 1
1654. n'*se->*s : 2
1655. n'*se->*se : 1
1656. n'*sent->*s : 2
1657. n'*sent->*se : 1
1658. n'*ses->*s : 2
1659. n'*ses->*se : 1
1660. n'*siez->*sais : 1
1661. n'*sions->*sais : 1
1662. n'*sons->*sais : 1
1663. n'*t->*s : 10
1664. n'*te->*s : 2
1665. n'*tent->*s : 2
1666. n'*tes->*s : 2
1667. n'*tes->*sais : 1
1668. n'*ue->*us : 2
1669. n'*uent->*us : 2
1670. n'*ues->*us : 2
1671. n'*urent->*us : 7
1672. n'*us->*us : 9
1673. n'*usse->*us : 7
1674. n'*ussent->*us : 7
1675. n'*usses->*us : 7
1676. n'*ussiez->*us : 7
1677. n'*ussions->*us : 8
1678. n'*ut->*us : 9
1679. n'*ut->*ux : 1
1680. n'*ux->*le : 1
1681. n'*ux->*ux : 1
1682. n'*ve->*s : 1
1683. n'*ve->*ve : 2
1684. n'*vent->*s : 1
1685. n'*vent->*ve : 2
1686. n'*ves->*s : 1
1687. n'*ves->*ve : 2
1688. n'*x->*se : 1
1689. n'*âmes->*ai : 9
1690. n'*ât->*ai : 9
1691. n'*âtes->*ai : 9
1692. n'*ça->*çai : 3
1693. n'*çai->*çai : 3
1694. n'*çaient->*çais : 3
1695. n'*çais->*çais : 3
1696. n'*çait->*çais : 3
1697. n'*çant->*çais : 3
1698. n'*ças->*çai : 3
1699. n'*çasse->*çai : 3
1700. n'*çassent->*çai : 3
1701. n'*çasses->*çai : 3
1702. n'*çassiez->*çai : 3
1703. n'*çassions->*çai : 3
1704. n'*çons->*çais : 3
1705. n'*çâmes->*çai : 3
1706. n'*çât->*çai : 3
1707. n'*çâtes->*çai : 3
1708. n'*ère->*ers : 1
1709. n'*èrent->*ai : 8
1710. n'*èrent->*eai : 3
1711. n'*èrent->*ers : 1
1712. n'*ères->*ers : 1
1713. n'*ète->*ète : 1
1714. n'*ètent->*ète : 1
1715. n'*ètes->*ète : 1
1716. n'*îmes->*is : 8
1717. n'*înmes->*ins : 2
1718. n'*înt->*ins : 2
1719. n'*întes->*ins : 2
1720. n'*ît->*is : 9
1721. n'*îtes->*is : 8
1722. n'*ûmes->*us : 7
1723. n'*ût->*us : 8
1724. n'*ûtes->*us : 7
1725. n'assen*t->*ai : 1
1726. n'entai*->*ais : 1
1727. n'entass*->*ai : 1
1728. n'entèr*->*ai : 1
1729. n'eur*nt->*us : 1
1730. n'euss*->*us : 1
1731. n'euss*nt->*us : 1
1732. n'euss*s->*us : 1
1733. n'eussi*z->*us : 1
1734. n'eûm*s->*us : 1
1735. n'eût*s->*us : 1
1736. pré*->* : 3
1737. pré*->*e : 1
1738. pré*a->*ai : 1
1739. pré*ai->*ai : 1
1740. pré*aient->*ai : 1
1741. pré*aient->*ais : 1
1742. pré*ais->*ai : 1
1743. pré*ais->*ais : 1
1744. pré*ait->*ai : 1
1745. pré*ait->*ais : 1
1746. pré*ant->*ais : 1
1747. pré*ante->*ais : 1
1748. pré*antes->*ais : 1
1749. pré*ants->*ais : 1
1750. pré*as->*ai : 1
1751. pré*e->*e : 1
1752. pré*e->*s : 1
1753. pré*ent->*s : 1
1754. pré*es->*e : 1
1755. pré*es->*s : 1
1756. pré*ez->*ai : 1
1757. pré*ez->*ais : 1
1758. pré*iez->*ai : 1
1759. pré*iez->*ais : 1
1760. pré*ions->*ai : 1
1761. pré*ions->*ais : 1
1762. pré*irent->*is : 1
1763. pré*is->*is : 1
1764. pré*isse->*is : 1
1765. pré*issent->*is : 1
1766. pré*isses->*is : 1
1767. pré*issiez->*is : 1
1768. pré*issions->*is : 1
1769. pré*it->*is : 1
1770. pré*oir->*oir : 1
1771. pré*ons->*ai : 1
1772. pré*ons->*ais : 1
1773. pré*ont->*ai : 1
1774. pré*s->* : 1
1775. pré*s->*e : 1
1776. pré*s->*s : 1
1777. pré*t->*s : 1
1778. pré*u->*oir : 1
1779. pré*ue->*oir : 1
1780. pré*ues->*oir : 1
1781. pré*urent->*us : 1
1782. pré*us->*oir : 1
1783. pré*us->*us : 1
1784. pré*usse->*us : 1
1785. pré*ussent->*us : 1
1786. pré*usses->*us : 1
1787. pré*ussiez->*us : 1
1788. pré*ussions->*us : 1
1789. pré*ut->*us : 1
1790. pré*îmes->*is : 1
1791. pré*ît->*is : 1
1792. pré*îtes->*is : 1
1793. pré*ûmes->*us : 1
1794. pré*ût->*us : 1
1795. pré*ûtes->*us : 1
1796. puisqu'*->* : 10
1797. puisqu'*s->* : 4
1798. puisqu'*x->* : 1
1799. qu'*->* : 51
1800. qu'*->*e : 5
1801. qu'*->*ne : 1
1802. qu'*->*s : 3
1803. qu'*a->*ai : 17
1804. qu'*ai->*ai : 17
1805. qu'*aient->*ai : 9
1806. qu'*aient->*ais : 9
1807. qu'*ais->*ai : 9
1808. qu'*ais->*ais : 10
1809. qu'*aisse->*ais : 1
1810. qu'*aissent->*ais : 1
1811. qu'*aisses->*ais : 1
1812. qu'*ait->*ai : 9
1813. qu'*ait->*ais : 10
1814. qu'*ant->*ais : 10
1815. qu'*as->*ai : 17
1816. qu'*asse->*ai : 9
1817. qu'*assent->*ai : 7
1818. qu'*asses->*ai : 9
1819. qu'*assiez->*ai : 9
1820. qu'*assions->*ai : 9
1821. qu'*cez->*çais : 3
1822. qu'*ciez->*çais : 3
1823. qu'*cions->*çais : 3
1824. qu'*cèrent->*çai : 3
1825. qu'*d->*ds : 2
1826. qu'*ds->*ds : 2
1827. qu'*e->*e : 5
1828. qu'*e->*s : 4
1829. qu'*ea->*eai : 3
1830. qu'*eai->*eai : 3
1831. qu'*eaient->*eais : 4
1832. qu'*eais->*eais : 4
1833. qu'*eait->*eais : 4
1834. qu'*eant->*eais : 4
1835. qu'*eas->*eai : 3
1836. qu'*easse->*eai : 3
1837. qu'*eassent->*eai : 3
1838. qu'*easses->*eai : 3
1839. qu'*eassiez->*eai : 3
1840. qu'*eassions->*eai : 3
1841. qu'*ent->*e : 5
1842. qu'*ent->*s : 4
1843. qu'*eons->*eais : 4
1844. qu'*ers->*ers : 1
1845. qu'*ert->*ers : 1
1846. qu'*es->*e : 5
1847. qu'*es->*s : 4
1848. qu'*et->*ète : 1
1849. qu'*ets->*ète : 1
1850. qu'*eye->*ieds : 1
1851. qu'*eyent->*ieds : 1
1852. qu'*eyes->*ieds : 1
1853. qu'*ez->*ai : 9
1854. qu'*ez->*ais : 10
1855. qu'*ez->*eais : 4
1856. qu'*eâmes->*eai : 3
1857. qu'*eât->*eai : 3
1858. qu'*eâtes->*eai : 3
1859. qu'*f->*ve : 2
1860. qu'*fs->*ve : 2
1861. qu'*gne->*ns : 2
1862. qu'*gnent->*ns : 2
1863. qu'*gnes->*ns : 2
1864. qu'*ied->*ieds : 1
1865. qu'*ieds->*ieds : 1
1866. qu'*iez->*ai : 9
1867. qu'*iez->*ais : 10
1868. qu'*iez->*eais : 4
1869. qu'*ille->*ux : 1
1870. qu'*illent->*ux : 1
1871. qu'*illes->*ux : 1
1872. qu'*inrent->*ins : 2
1873. qu'*ins->*ins : 2
1874. qu'*insse->*ins : 2
1875. qu'*inssent->*ins : 2
1876. qu'*insses->*ins : 2
1877. qu'*inssiez->*ins : 2
1878. qu'*inssions->*ins : 2
1879. qu'*int->*ins : 2
1880. qu'*ions->*ai : 9
1881. qu'*ions->*ais : 10
1882. qu'*ions->*eais : 4
1883. qu'*irent->*is : 8
1884. qu'*is->*is : 9
1885. qu'*ise->*is : 1
1886. qu'*isent->*is : 1
1887. qu'*ises->*is : 1
1888. qu'*isse->*is : 9
1889. qu'*issent->*is : 9
1890. qu'*isses->*is : 9
1891. qu'*issiez->*is : 8
1892. qu'*issions->*is : 8
1893. qu'*it->*is : 8
1894. qu'*l->*le : 1
1895. qu'*le->*ds : 1
1896. qu'*le->*le : 1
1897. qu'*lent->*ds : 1
1898. qu'*lent->*le : 1
1899. qu'*lent->*ux : 1
1900. qu'*les->*ds : 1
1901. qu'*les->*le : 1
1902. qu'*lve->*us : 1
1903. qu'*lvent->*us : 1
1904. qu'*lves->*us : 1
1905. qu'*me->*s : 1
1906. qu'*ment->*s : 1
1907. qu'*mes->*s : 1
1908. qu'*ne->*ds : 1
1909. qu'*ne->*ne : 1
1910. qu'*ne->*s : 2
1911. qu'*nent->*ds : 1
1912. qu'*nent->*ne : 1
1913. qu'*nent->*s : 2
1914. qu'*nes->*ds : 1
1915. qu'*nes->*ne : 1
1916. qu'*nes->*s : 2
1917. qu'*ns->*ns : 2
1918. qu'*nt->* : 9
1919. qu'*nt->*ns : 2
1920. qu'*ons->*ai : 9
1921. qu'*ons->*ais : 10
1922. qu'*ont->*ai : 9
1923. qu'*rent->*s : 1
1924. qu'*s->* : 18
1925. qu'*s->*e : 3
1926. qu'*s->*ne : 1
1927. qu'*s->*s : 13
1928. qu'*saient->*sais : 1
1929. qu'*sais->*sais : 1
1930. qu'*sait->*sais : 1
1931. qu'*sant->*sais : 1
1932. qu'*se->*s : 2
1933. qu'*se->*se : 1
1934. qu'*sent->*s : 2
1935. qu'*sent->*se : 1
1936. qu'*ses->*s : 2
1937. qu'*ses->*se : 1
1938. qu'*siez->*sais : 1
1939. qu'*sions->*sais : 1
1940. qu'*sons->*sais : 1
1941. qu'*t->*s : 10
1942. qu'*te->*s : 2
1943. qu'*tent->*s : 2
1944. qu'*tes->*s : 2
1945. qu'*tes->*sais : 1
1946. qu'*ue->*us : 2
1947. qu'*uent->*us : 2
1948. qu'*ues->*us : 2
1949. qu'*urent->*us : 7
1950. qu'*us->*us : 9
1951. qu'*usse->*us : 7
1952. qu'*ussent->*us : 7
1953. qu'*usses->*us : 7
1954. qu'*ussiez->*us : 7
1955. qu'*ussions->*us : 8
1956. qu'*ut->*us : 9
1957. qu'*ut->*ux : 1
1958. qu'*ux->*le : 1
1959. qu'*ux->*ux : 1
1960. qu'*ve->*s : 1
1961. qu'*ve->*ve : 2
1962. qu'*vent->*s : 1
1963. qu'*vent->*ve : 2
1964. qu'*ves->*s : 1
1965. qu'*ves->*ve : 2
1966. qu'*x->* : 1
1967. qu'*x->*se : 1
1968. qu'*âmes->*ai : 9
1969. qu'*ât->*ai : 9
1970. qu'*âtes->*ai : 9
1971. qu'*ça->*çai : 3
1972. qu'*çai->*çai : 3
1973. qu'*çaient->*çais : 3
1974. qu'*çais->*çais : 3
1975. qu'*çait->*çais : 3
1976. qu'*çant->*çais : 3
1977. qu'*ças->*çai : 3
1978. qu'*çasse->*çai : 3
1979. qu'*çassent->*çai : 3
1980. qu'*çasses->*çai : 3
1981. qu'*çassiez->*çai : 3
1982. qu'*çassions->*çai : 3
1983. qu'*çons->*çais : 3
1984. qu'*çâmes->*çai : 3
1985. qu'*çât->*çai : 3
1986. qu'*çâtes->*çai : 3
1987. qu'*ère->*ers : 1
1988. qu'*èrent->*ai : 8
1989. qu'*èrent->*eai : 3
1990. qu'*èrent->*ers : 1
1991. qu'*ères->*ers : 1
1992. qu'*ète->*ète : 1
1993. qu'*ètent->*ète : 1
1994. qu'*ètes->*ète : 1
1995. qu'*îmes->*is : 8
1996. qu'*înmes->*ins : 2
1997. qu'*înt->*ins : 2
1998. qu'*întes->*ins : 2
1999. qu'*ît->*is : 9
2000. qu'*îtes->*is : 8
2001. qu'*ûmes->*us : 7
2002. qu'*ût->*us : 8
2003. qu'*ûtes->*us : 7
2004. qu'assen*t->*ai : 1
2005. qu'entai*->*ais : 1
2006. qu'entass*->*ai : 1
2007. qu'entèr*->*ai : 1
2008. qu'eur*nt->*us : 1
2009. qu'euss*->*us : 1
2010. qu'euss*nt->*us : 1
2011. qu'euss*s->*us : 1
2012. qu'eussi*z->*us : 1
2013. qu'eûm*s->*us : 1
2014. qu'eût*s->*us : 1
2015. quoiqu'*->* : 10
2016. quoiqu'*s->* : 4
2017. quoiqu'*x->* : 1
2018. re*->* : 7
2019. re*->*e : 3
2020. re*->*r : 2
2021. re*->*s : 2
2022. re*a->*ai : 4
2023. re*ai->*ai : 4
2024. re*aient->*ai : 3
2025. re*aient->*ais : 4
2026. re*ais->*ai : 3
2027. re*ais->*ais : 5
2028. re*ait->*ai : 3
2029. re*ait->*ais : 5
2030. re*ant->*ais : 4
2031. re*ante->*ais : 2
2032. re*antes->*ais : 2
2033. re*ants->*ais : 2
2034. re*as->*ai : 4
2035. re*asse->*ai : 1
2036. re*asse->*ais : 1
2037. re*assent->*ai : 1
2038. re*assent->*ais : 1
2039. re*asses->*ai : 1
2040. re*asses->*ais : 1
2041. re*assiez->*ai : 1
2042. re*assiez->*ais : 1
2043. re*assions->*ai : 1
2044. re*assions->*ais : 1
2045. re*aître->*aître : 2
2046. re*d->*ds : 3
2047. re*dre->*dre : 4
2048. re*ds->*ds : 3
2049. re*e->*e : 3
2050. re*e->*r : 2
2051. re*e->*s : 3
2052. re*endre->*endre : 1
2053. re*ent->*e : 1
2054. re*ent->*s : 3
2055. re*er->*er : 1
2056. re*ert->*rir : 1
2057. re*erte->*rir : 1
2058. re*ertes->*rir : 1
2059. re*erts->*rir : 1
2060. re*es->*e : 3
2061. re*es->*r : 2
2062. re*es->*s : 3
2063. re*ettre->*ettre : 1
2064. re*ez->*ai : 3
2065. re*ez->*ais : 4
2066. re*f->*ve : 1
2067. re*fs->*ve : 1
2068. re*gne->*ns : 2
2069. re*gnent->*ns : 2
2070. re*gnes->*ns : 2
2071. re*iez->*ai : 3
2072. re*iez->*ais : 4
2073. re*ille->*ux : 1
2074. re*ille->*x : 1
2075. re*illent->*ux : 1
2076. re*illent->*x : 1
2077. re*illes->*ux : 1
2078. re*illes->*x : 1
2079. re*ins->*ins : 1
2080. re*insse->*ins : 1
2081. re*insses->*ins : 1
2082. re*inssiez->*ins : 1
2083. re*inssions->*ins : 1
2084. re*ions->*ai : 3
2085. re*ions->*ais : 4
2086. re*ir->*ir : 2
2087. re*ire->*ire : 1
2088. re*irent->*is : 5
2089. re*is->*endre : 1
2090. re*is->*ettre : 1
2091. re*is->*is : 6
2092. re*ise->*endre : 1
2093. re*ise->*ettre : 1
2094. re*ise->*is : 1
2095. re*isent->*is : 1
2096. re*ises->*endre : 1
2097. re*ises->*ettre : 1
2098. re*ises->*is : 1
2099. re*isse->*is : 6
2100. re*issent->*is : 6
2101. re*isses->*is : 6
2102. re*issiez->*is : 5
2103. re*issions->*is : 5
2104. re*it->*is : 5
2105. re*le->*ds : 1
2106. re*lent->*ds : 1
2107. re*lent->*ux : 1
2108. re*lent->*x : 1
2109. re*les->*ds : 1
2110. re*lu->*dre : 1
2111. re*lue->*dre : 1
2112. re*lues->*dre : 1
2113. re*lus->*dre : 1
2114. re*ne->*ds : 1
2115. re*ne->*s : 1
2116. re*nent->*ds : 1
2117. re*nent->*s : 1
2118. re*nes->*ds : 1
2119. re*nes->*s : 1
2120. re*ns->*ns : 2
2121. re*nt->* : 2
2122. re*nt->*ns : 2
2123. re*oir->*oir : 2
2124. re*ons->*ai : 3
2125. re*ons->*ais : 4
2126. re*ont->*ai : 3
2127. re*ont->*ais : 1
2128. re*oître->*oître : 1
2129. re*r->*r : 2
2130. re*re->*re : 2
2131. re*rir->*rir : 1
2132. re*ru->*rir : 1
2133. re*rue->*rir : 1
2134. re*rues->*rir : 1
2135. re*rus->*rir : 1
2136. re*s->* : 4
2137. re*s->*e : 2
2138. re*s->*r : 2
2139. re*s->*s : 7
2140. re*saient->*sais : 2
2141. re*sais->*sais : 2
2142. re*sait->*sais : 2
2143. re*sant->*sais : 2
2144. re*se->*ds : 1
2145. re*se->*s : 1
2146. re*sent->*ds : 1
2147. re*sent->*s : 1
2148. re*ses->*ds : 1
2149. re*ses->*s : 1
2150. re*siez->*sais : 2
2151. re*sions->*sais : 2
2152. re*sons->*sais : 2
2153. re*su->*dre : 1
2154. re*sue->*dre : 1
2155. re*sues->*dre : 1
2156. re*sus->*dre : 1
2157. re*t->*dre : 2
2158. re*t->*s : 5
2159. re*t->*x : 1
2160. re*te->*dre : 2
2161. re*te->*re : 2
2162. re*te->*s : 1
2163. re*tent->*s : 1
2164. re*tes->*dre : 2
2165. re*tes->*re : 2
2166. re*tes->*s : 1
2167. re*tes->*sais : 2
2168. re*ts->*dre : 2
2169. re*ts->*re : 2
2170. re*u->*aître : 1
2171. re*u->*ir : 2
2172. re*u->*ire : 1
2173. re*u->*oir : 2
2174. re*ue->*aître : 1
2175. re*ue->*ir : 2
2176. re*ue->*ire : 1
2177. re*ue->*oir : 2
2178. re*ue->*oître : 1
2179. re*ues->*aître : 1
2180. re*ues->*ir : 2
2181. re*ues->*ire : 1
2182. re*ues->*oir : 2
2183. re*ues->*oître : 1
2184. re*urent->*us : 2
2185. re*us->*aître : 1
2186. re*us->*ir : 2
2187. re*us->*oir : 2
2188. re*us->*oître : 1
2189. re*us->*us : 2
2190. re*usse->*us : 2
2191. re*ussent->*us : 2
2192. re*usses->*us : 2
2193. re*ussiez->*us : 2
2194. re*ussions->*us : 2
2195. re*ut->*us : 2
2196. re*ut->*ux : 1
2197. re*ux->*ux : 1
2198. re*ve->*s : 1
2199. re*ve->*ve : 1
2200. re*vent->*s : 1
2201. re*ves->*s : 1
2202. re*ves->*ve : 1
2203. re*x->* : 1
2204. re*x->*x : 1
2205. re*âmes->*ai : 1
2206. re*ât->*ai : 1
2207. re*âtes->*ai : 1
2208. re*èrent->*ai : 1
2209. re*é->*aître : 1
2210. re*é->*er : 1
2211. re*ée->*aître : 1
2212. re*ée->*er : 1
2213. re*ées->*aître : 1
2214. re*ées->*er : 1
2215. re*és->*aître : 1
2216. re*és->*er : 1
2217. re*îmes->*is : 4
2218. re*înmes->*ins : 1
2219. re*ît->*is : 6
2220. re*îtes->*is : 5
2221. re*û->*oître : 1
2222. re*ûmes->*us : 2
2223. re*ût->*us : 2
2224. re*ûtes->*us : 2
2225. remî*es->*is : 1
2226. rentè*->*ai : 1
2227. res*->* : 2
2228. res*a->*ai : 2
2229. res*ai->*ai : 2
2230. res*aient->*ai : 1
2231. res*aient->*ais : 1
2232. res*ais->*ai : 1
2233. res*ais->*ais : 1
2234. res*ait->*ai : 1
2235. res*ait->*ais : 1
2236. res*ant->*ais : 1
2237. res*ante->*ais : 1
2238. res*antes->*ais : 1
2239. res*ants->*ais : 1
2240. res*as->*ai : 2
2241. res*asse->*ai : 1
2242. res*assent->*ai : 1
2243. res*asses->*ai : 1
2244. res*assiez->*ai : 1
2245. res*assions->*ai : 1
2246. res*ez->*ai : 1
2247. res*ez->*ais : 1
2248. res*iez->*ai : 1
2249. res*iez->*ais : 1
2250. res*ions->*ai : 1
2251. res*ions->*ais : 1
2252. res*nt->* : 1
2253. res*ons->*ai : 1
2254. res*ons->*ais : 1
2255. res*ont->*ai : 1
2256. res*s->* : 1
2257. res*âmes->*ai : 1
2258. res*ât->*ai : 1
2259. res*âtes->*ai : 1
2260. res*èrent->*ai : 1
2261. retin*->*ins : 1
2262. retinren*->*ins : 1
2263. retinssen*->*ins : 1
2264. retîn*->*ins : 1
2265. retîn*es->*ins : 1
2266. ri*ent->*is : 1
2267. ré*->* : 7
2268. ré*->*e : 2
2269. ré*a->*ai : 3
2270. ré*ai->*ai : 3
2271. ré*aient->*ai : 2
2272. ré*aient->*ais : 2
2273. ré*ais->*ai : 2
2274. ré*ais->*ais : 2
2275. ré*ait->*ai : 2
2276. ré*ait->*ais : 2
2277. ré*ant->*ais : 2
2278. ré*as->*ai : 3
2279. ré*asse->*ai : 1
2280. ré*assent->*ai : 1
2281. ré*asses->*ai : 1
2282. ré*assiez->*ai : 1
2283. ré*assions->*ai : 1
2284. ré*e->*e : 2
2285. ré*es->*e : 2
2286. ré*ez->*ai : 2
2287. ré*ez->*ais : 2
2288. ré*iez->*ai : 2
2289. ré*iez->*ais : 2
2290. ré*ions->*ai : 2
2291. ré*ions->*ais : 2
2292. ré*irent->*is : 1
2293. ré*is->*is : 1
2294. ré*isse->*is : 1
2295. ré*issent->*is : 1
2296. ré*isses->*is : 1
2297. ré*issiez->*is : 1
2298. ré*issions->*is : 1
2299. ré*it->*is : 1
2300. ré*nt->* : 2
2301. ré*ons->*ai : 2
2302. ré*ons->*ais : 2
2303. ré*ont->*ai : 2
2304. ré*s->* : 3
2305. ré*s->*e : 2
2306. ré*s->*s : 1
2307. ré*se->*s : 1
2308. ré*sent->*s : 1
2309. ré*ses->*s : 1
2310. ré*t->*s : 1
2311. ré*urent->*us : 1
2312. ré*us->*us : 1
2313. ré*usse->*us : 1
2314. ré*ussent->*us : 1
2315. ré*usses->*us : 1
2316. ré*ussiez->*us : 1
2317. ré*ussions->*us : 1
2318. ré*ut->*us : 1
2319. ré*âmes->*ai : 1
2320. ré*ât->*ai : 1
2321. ré*âtes->*ai : 1
2322. ré*èrent->*ai : 1
2323. ré*îmes->*is : 1
2324. ré*ît->*is : 1
2325. ré*îtes->*is : 1
2326. ré*ûmes->*us : 1
2327. ré*ût->*us : 1
2328. ré*ûtes->*us : 1
2329. s'*->* : 14
2330. s'*s->* : 2
2331. sas*e->*ai : 1
2332. sas*ent->*ai : 1
2333. sas*es->*ai : 1
2334. sas*iez->*ai : 1
2335. sas*ions->*ai : 1
2336. sec*->*èche : 1
2337. sentis*->*is : 1
2338. su*->su* : 1
2339. suf*->* : 1
2340. suf*s->* : 1
2341. sus*e->su* : 1
2342. sus*ent->su* : 1
2343. sus*iez->su* : 1
2344. susse*->su* : 1
2345. sussion*->su* : 1
2346. sèche*->*èche : 1
2347. sûme*->su* : 1
2348. sûte*->su* : 1
2349. t'*->* : 24
2350. t'*->*e : 2
2351. t'*->*ne : 1
2352. t'*->*s : 2
2353. t'*a->*ai : 10
2354. t'*ai->*ai : 10
2355. t'*aient->*ai : 5
2356. t'*aient->*ais : 5
2357. t'*ais->*ai : 5
2358. t'*ais->*ais : 5
2359. t'*aisse->*ais : 1
2360. t'*aissent->*ais : 1
2361. t'*aisses->*ais : 1
2362. t'*ait->*ai : 5
2363. t'*ait->*ais : 5
2364. t'*ant->*ais : 5
2365. t'*as->*ai : 10
2366. t'*asse->*ai : 5
2367. t'*assent->*ai : 4
2368. t'*asses->*ai : 5
2369. t'*assiez->*ai : 5
2370. t'*assions->*ai : 5
2371. t'*cez->*çais : 1
2372. t'*ciez->*çais : 1
2373. t'*cions->*çais : 1
2374. t'*cèrent->*çai : 1
2375. t'*d->*ds : 1
2376. t'*ds->*ds : 1
2377. t'*e->*e : 2
2378. t'*e->*s : 2
2379. t'*ea->*eai : 1
2380. t'*eai->*eai : 1
2381. t'*eaient->*eais : 2
2382. t'*eais->*eais : 2
2383. t'*eait->*eais : 2
2384. t'*eant->*eais : 2
2385. t'*eas->*eai : 1
2386. t'*easse->*eai : 1
2387. t'*eassent->*eai : 1
2388. t'*easses->*eai : 1
2389. t'*eassiez->*eai : 1
2390. t'*eassions->*eai : 1
2391. t'*ent->*e : 2
2392. t'*ent->*s : 2
2393. t'*eons->*eais : 2
2394. t'*es->*e : 2
2395. t'*es->*s : 2
2396. t'*et->*ète : 1
2397. t'*ets->*ète : 1
2398. t'*eye->*ieds : 1
2399. t'*eyent->*ieds : 1
2400. t'*eyes->*ieds : 1
2401. t'*ez->*ai : 5
2402. t'*ez->*ais : 5
2403. t'*ez->*eais : 2
2404. t'*eâmes->*eai : 1
2405. t'*eât->*eai : 1
2406. t'*eâtes->*eai : 1
2407. t'*f->*ve : 1
2408. t'*fs->*ve : 1
2409. t'*gne->*ns : 1
2410. t'*gnent->*ns : 1
2411. t'*gnes->*ns : 1
2412. t'*ied->*ieds : 1
2413. t'*ieds->*ieds : 1
2414. t'*iez->*ai : 5
2415. t'*iez->*ais : 5
2416. t'*iez->*eais : 2
2417. t'*inrent->*ins : 1
2418. t'*ins->*ins : 1
2419. t'*insse->*ins : 1
2420. t'*inssent->*ins : 1
2421. t'*insses->*ins : 1
2422. t'*inssiez->*ins : 1
2423. t'*inssions->*ins : 1
2424. t'*int->*ins : 1
2425. t'*ions->*ai : 5
2426. t'*ions->*ais : 5
2427. t'*ions->*eais : 2
2428. t'*irent->*is : 4
2429. t'*is->*is : 5
2430. t'*ise->*is : 1
2431. t'*isent->*is : 1
2432. t'*ises->*is : 1
2433. t'*isse->*is : 5
2434. t'*issent->*is : 5
2435. t'*isses->*is : 5
2436. t'*issiez->*is : 4
2437. t'*issions->*is : 4
2438. t'*it->*is : 4
2439. t'*l->*le : 1
2440. t'*le->*le : 1
2441. t'*lent->*le : 1
2442. t'*les->*le : 1
2443. t'*lve->*us : 1
2444. t'*lvent->*us : 1
2445. t'*lves->*us : 1
2446. t'*me->*s : 1
2447. t'*ment->*s : 1
2448. t'*mes->*s : 1
2449. t'*ne->*ds : 1
2450. t'*ne->*ne : 1
2451. t'*ne->*s : 1
2452. t'*nent->*ds : 1
2453. t'*nent->*ne : 1
2454. t'*nent->*s : 1
2455. t'*nes->*ds : 1
2456. t'*nes->*ne : 1
2457. t'*nes->*s : 1
2458. t'*ns->*ns : 1
2459. t'*nt->* : 6
2460. t'*nt->*ns : 1
2461. t'*ons->*ai : 5
2462. t'*ons->*ais : 5
2463. t'*ont->*ai : 5
2464. t'*rent->*s : 1
2465. t'*s->* : 9
2466. t'*s->*e : 1
2467. t'*s->*ne : 1
2468. t'*s->*s : 9
2469. t'*saient->*sais : 1
2470. t'*sais->*sais : 1
2471. t'*sait->*sais : 1
2472. t'*sant->*sais : 1
2473. t'*se->*s : 2
2474. t'*se->*se : 1
2475. t'*sent->*s : 2
2476. t'*sent->*se : 1
2477. t'*ses->*s : 2
2478. t'*ses->*se : 1
2479. t'*siez->*sais : 1
2480. t'*sions->*sais : 1
2481. t'*sons->*sais : 1
2482. t'*t->*s : 7
2483. t'*te->*s : 1
2484. t'*tent->*s : 1
2485. t'*tes->*s : 1
2486. t'*tes->*sais : 1
2487. t'*ue->*us : 1
2488. t'*uent->*us : 1
2489. t'*ues->*us : 1
2490. t'*urent->*us : 4
2491. t'*us->*us : 6
2492. t'*usse->*us : 4
2493. t'*ussent->*us : 4
2494. t'*usses->*us : 4
2495. t'*ussiez->*us : 4
2496. t'*ussions->*us : 5
2497. t'*ut->*us : 6
2498. t'*ux->*le : 1
2499. t'*ve->*s : 1
2500. t'*ve->*ve : 1
2501. t'*vent->*s : 1
2502. t'*vent->*ve : 1
2503. t'*ves->*s : 1
2504. t'*ves->*ve : 1
2505. t'*x->*se : 1
2506. t'*âmes->*ai : 5
2507. t'*ât->*ai : 5
2508. t'*âtes->*ai : 5
2509. t'*ça->*çai : 1
2510. t'*çai->*çai : 1
2511. t'*çaient->*çais : 1
2512. t'*çais->*çais : 1
2513. t'*çait->*çais : 1
2514. t'*çant->*çais : 1
2515. t'*ças->*çai : 1
2516. t'*çasse->*çai : 1
2517. t'*çassent->*çai : 1
2518. t'*çasses->*çai : 1
2519. t'*çassiez->*çai : 1
2520. t'*çassions->*çai : 1
2521. t'*çons->*çais : 1
2522. t'*çâmes->*çai : 1
2523. t'*çât->*çai : 1
2524. t'*çâtes->*çai : 1
2525. t'*èrent->*ai : 5
2526. t'*èrent->*eai : 1
2527. t'*ète->*ète : 1
2528. t'*ètent->*ète : 1
2529. t'*ètes->*ète : 1
2530. t'*îmes->*is : 4
2531. t'*înmes->*ins : 1
2532. t'*înt->*ins : 1
2533. t'*întes->*ins : 1
2534. t'*ît->*is : 5
2535. t'*îtes->*is : 4
2536. t'*ûmes->*us : 4
2537. t'*ût->*us : 5
2538. t'*ûtes->*us : 4
2539. t'assen*t->*ai : 1
2540. t'eur*nt->*us : 1
2541. t'euss*->*us : 1
2542. t'euss*nt->*us : 1
2543. t'euss*s->*us : 1
2544. t'eussi*z->*us : 1
2545. t'ex*->* : 2
2546. t'ex*s->* : 1
2547. t'eûm*s->*us : 1
2548. t'eût*s->*us : 1
2549. t'é*->* : 1
2550. t'é*s->* : 1
2551. tin*->*ins : 1
2552. tinren*->*ins : 1
2553. tinssen*->*ins : 1
2554. tu*->*us : 1
2555. turen*->*us : 1
2556. tussen*->*us : 1
2557. tâ*->*ai : 1
2558. tâ*es->*ai : 1
2559. tîn*->*ins : 1
2560. tîn*es->*ins : 1
2561. tû*->*us : 1
2562. tû*es->*us : 1
2563. vi*re->vi*re : 1
