1. *->* : 18
2. *->*а : 6
3. *->*е : 1
4. *->*ий : 2
5. *->*ин : 2
6. *->*ный : 6
7. *->*о : 1
8. *->*ой : 3
9. *->*ти : 1
10. *->*ть : 6
11. *->*ый : 3
12. *а->* : 14
13. *а->*а : 12
14. *а->*е : 3
15. *а->*ий : 2
16. *а->*ить : 6
17. *а->*ный : 6
18. *а->*о : 4
19. *а->*ой : 3
20. *а->*ый : 5
21. *ав->*ать : 9
22. *авшись->*аться : 7
23. *аем->*ать : 6
24. *аемся->*аться : 4
25. *ает->*ать : 6
26. *аете->*ать : 6
27. *аетесь->*аться : 4
28. *ается->*аться : 4
29. *аешь->*ать : 6
30. *аешься->*аться : 4
31. *ай->*ать : 3
32. *айся->*аться : 2
33. *айте->*ать : 3
34. *айтесь->*аться : 2
35. *ал->*ать : 16
36. *ала->*ать : 16
37. *алась->*аться : 13
38. *али->*ать : 16
39. *ались->*аться : 13
40. *ало->*ать : 16
41. *алось->*аться : 13
42. *ался->*аться : 13
43. *ам->* : 8
44. *ам->*а : 5
45. *ам->*е : 2
46. *ам->*и : 2
47. *ам->*ин : 2
48. *ам->*о : 3
49. *ам->*ы : 1
50. *ам->*ь : 1
51. *ами->* : 8
52. *ами->*а : 5
53. *ами->*е : 2
54. *ами->*и : 2
55. *ами->*ин : 2
56. *ами->*о : 3
57. *ами->*ы : 1
58. *ами->*ь : 1
59. *ась->*ась : 1
60. *ась->*иться : 4
61. *ат->*ать : 4
62. *ат->*ить : 11
63. *ат->*онок : 1
64. *ата->*онок : 1
65. *атам->*онок : 1
66. *атами->*онок : 1
67. *атах->*онок : 1
68. *атся->*аться : 4
69. *атся->*иться : 7
70. *ать->*ать : 16
71. *аться->*аться : 13
72. *ах->* : 8
73. *ах->*а : 6
74. *ах->*е : 2
75. *ах->*и : 1
76. *ах->*ин : 2
77. *ах->*о : 3
78. *ах->*ы : 1
79. *ах->*ь : 1
80. *аю->*ать : 6
81. *аюсь->*аться : 4
82. *ают->*ать : 6
83. *аются->*аться : 4
84. *ая->*ать : 4
85. *ая->*ий : 6
86. *ая->*ой : 5
87. *ая->*ый : 10
88. *аясь->*аться : 4
89. *аяся->*ийся : 1
90. *бем->*сти : 1
91. *бет->*сти : 1
92. *бете->*сти : 1
93. *бешь->*сти : 1
94. *бу->*сти : 1
95. *бут->*сти : 1
96. *в->*сть : 3
97. *в->*ть : 16
98. *вав->*вать : 2
99. *вавшись->*ваться : 1
100. *вай->*вать : 1
101. *вайся->*ваться : 1
102. *вайте->*вать : 1
103. *вайтесь->*ваться : 1
104. *вал->*вать : 4
105. *вала->*вать : 4
106. *валась->*ваться : 4
107. *вали->*вать : 4
108. *вались->*ваться : 4
109. *вало->*вать : 4
110. *валось->*ваться : 4
111. *вался->*ваться : 4
112. *вать->*вать : 4
113. *ваться->*ваться : 4
114. *вая->*вать : 2
115. *ваясь->*ваться : 2
116. *вем->*ть : 2
117. *вемся->*ться : 2
118. *вет->*ть : 2
119. *вете->*ть : 2
120. *ветесь->*ться : 2
121. *вется->*ться : 2
122. *вешь->*ть : 2
123. *вешься->*ться : 2
124. *ву->*ть : 2
125. *вусь->*ться : 2
126. *вут->*ть : 2
127. *вутся->*ться : 2
128. *вшись->*сться : 2
129. *вшись->*ться : 13
130. *гу->*жать : 1
131. *гу->*чь : 2
132. *гусь->*жаться : 1
133. *гусь->*чься : 1
134. *гут->*жать : 1
135. *гут->*чь : 2
136. *гутся->*жаться : 1
137. *гутся->*чься : 1
138. *дев->*деть : 2
139. *девшись->*деться : 2
140. *дел->*деть : 4
141. *дела->*деть : 4
142. *делась->*деться : 4
143. *дели->*деть : 4
144. *делись->*деться : 4
145. *дело->*деть : 4
146. *делось->*деться : 4
147. *делся->*деться : 4
148. *дем->*сти : 1
149. *дем->*сть : 3
150. *дем->*ти : 1
151. *дем->*хать : 1
152. *демся->*стись : 1
153. *демся->*сться : 2
154. *демся->*тись : 1
155. *демся->*хаться : 1
156. *дет->*сти : 1
157. *дет->*сть : 3
158. *дет->*ти : 1
159. *дет->*хать : 1
160. *дете->*сти : 1
161. *дете->*сть : 3
162. *дете->*ти : 1
163. *дете->*хать : 1
164. *детесь->*стись : 1
165. *детесь->*сться : 2
166. *детесь->*тись : 1
167. *детесь->*хаться : 1
168. *дется->*стись : 1
169. *дется->*сться : 2
170. *дется->*тись : 1
171. *дется->*хаться : 1
172. *деть->*деть : 4
173. *деться->*деться : 4
174. *дешь->*сти : 1
175. *дешь->*сть : 3
176. *дешь->*ти : 1
177. *дешь->*хать : 1
178. *дешься->*стись : 1
179. *дешься->*сться : 2
180. *дешься->*тись : 1
181. *дешься->*хаться : 1
182. *ди->*деть : 2
183. *ди->*дить : 5
184. *див->*дить : 4
185. *дившись->*диться : 3
186. *дил->*дить : 11
187. *дила->*дить : 10
188. *дилась->*диться : 6
189. *дили->*дить : 11
190. *дились->*диться : 6
191. *дило->*дить : 11
192. *дилось->*диться : 6
193. *дился->*диться : 6
194. *дим->*деть : 4
195. *дим->*дить : 11
196. *дим->*ть : 3
197. *димся->*деться : 4
198. *димся->*диться : 6
199. *димся->*ться : 2
200. *дись->*деться : 2
201. *дись->*диться : 2
202. *дит->*деть : 4
203. *дит->*дить : 11
204. *дите->*деть : 4
205. *дите->*дить : 11
206. *дите->*ть : 3
207. *дитесь->*деться : 4
208. *дитесь->*диться : 6
209. *дитесь->*ться : 2
210. *дится->*деться : 4
211. *дится->*диться : 6
212. *дить->*дить : 11
213. *диться->*диться : 6
214. *дишь->*деть : 4
215. *дишь->*дить : 11
216. *дишься->*деться : 4
217. *дишься->*диться : 6
218. *ду->*сти : 1
219. *ду->*сть : 3
220. *ду->*ти : 1
221. *ду->*хать : 2
222. *дусь->*стись : 1
223. *дусь->*сться : 2
224. *дусь->*тись : 1
225. *дусь->*хаться : 1
226. *дут->*сти : 1
227. *дут->*сть : 3
228. *дут->*ти : 1
229. *дут->*ть : 3
230. *дут->*хать : 2
231. *дутся->*стись : 1
232. *дутся->*сться : 2
233. *дутся->*тись : 1
234. *дутся->*ться : 2
235. *дутся->*хаться : 1
236. *дь->*дить : 3
237. *дься->*диться : 1
238. *дьте->*дить : 3
239. *дьтесь->*диться : 1
240. *дя->*дить : 6
241. *дясь->*диться : 2
242. *дят->*деть : 4
243. *дят->*дить : 11
244. *дятся->*деться : 4
245. *дятся->*диться : 6
246. *е->* : 12
247. *е->*а : 11
248. *е->*е : 8
249. *е->*ий : 2
250. *е->*ин : 1
251. *е->*й : 3
252. *е->*о : 4
253. *е->*ь : 3
254. *е->*я : 4
255. *ев->*есть : 1
256. *ев->*еть : 7
257. *ев->*й : 3
258. *ев->се*ть : 1
259. *евав->*евать : 4
260. *евавшись->*еваться : 3
261. *евал->*евать : 10
262. *евала->*евать : 10
263. *евалась->*еваться : 8
264. *евали->*евать : 10
265. *евались->*еваться : 8
266. *евало->*евать : 10
267. *евалось->*еваться : 8
268. *евался->*еваться : 8
269. *евать->*евать : 10
270. *еваться->*еваться : 8
271. *евшись->*еться : 5
272. *его->*ий : 5
273. *его->*ый : 2
274. *егося->*ийся : 1
275. *ее->*ий : 4
276. *ее->*ый : 6
277. *еем->*еть : 1
278. *ееся->*ийся : 1
279. *еет->*еть : 1
280. *еете->*еть : 1
281. *еешь->*еть : 1
282. *ей->* : 1
283. *ей->*а : 3
284. *ей->*е : 1
285. *ей->*еть : 1
286. *ей->*ий : 4
287. *ей->*ый : 6
288. *ей->*ь : 4
289. *ей->*я : 6
290. *ейся->*ийся : 1
291. *ейте->*еть : 1
292. *ек->*ек : 3
293. *ек->*йка : 2
294. *ек->*йкий : 1
295. *ек->*ка : 1
296. *ек->*ька : 1
297. *ек->*ький : 1
298. *ел->*ел : 1
299. *ел->*есть : 3
300. *ел->*еть : 14
301. *ел->се*ть : 1
302. *ела->*есть : 1
303. *ела->*еть : 14
304. *ела->се*ть : 1
305. *елась->*еться : 8
306. *ели->*есть : 1
307. *ели->*еть : 14
308. *ели->се*ть : 1
309. *елись->*еться : 8
310. *ело->*есть : 1
311. *ело->*еть : 14
312. *ело->се*ть : 1
313. *елось->*еться : 8
314. *елся->*еться : 8
315. *ем->*ать : 2
316. *ем->*вать : 3
317. *ем->*е : 7
318. *ем->*и : 1
319. *ем->*ий : 5
320. *ем->*ить : 3
321. *ем->*й : 5
322. *ем->*оть : 4
323. *ем->*ти : 2
324. *ем->*ть : 11
325. *ем->*уть : 11
326. *ем->*ый : 2
327. *ем->*ь : 3
328. *ем->*ять : 7
329. *емся->*аться : 2
330. *емся->*ваться : 3
331. *емся->*ийся : 1
332. *емся->*оться : 2
333. *емся->*тись : 1
334. *емся->*ться : 7
335. *емся->*уться : 9
336. *емся->*яться : 4
337. *ему->*ий : 5
338. *ему->*ый : 2
339. *емуся->*ийся : 1
340. *ен->*йный : 2
341. *ен->*йня : 1
342. *ен->*ный : 2
343. *ен->*ня : 2
344. *ен->*ьный : 2
345. *ен->*ьня : 1
346. *енка->*енок : 2
347. *енкам->*енок : 1
348. *енками->*енок : 1
349. *енках->*енок : 1
350. *енке->*енок : 2
351. *енки->*енок : 1
352. *енков->*енок : 1
353. *енком->*енок : 2
354. *енку->*енок : 2
355. *енок->*енок : 2
356. *ень->*ень : 1
357. *ерем->*рать : 2
358. *еремся->*раться : 2
359. *ерет->*рать : 2
360. *ерете->*рать : 2
361. *еретесь->*раться : 2
362. *ерется->*раться : 2
363. *ерешь->*рать : 2
364. *ерешься->*раться : 2
365. *еру->*рать : 2
366. *ерусь->*раться : 2
367. *ерут->*рать : 2
368. *ерутся->*раться : 2
369. *естей->*есть : 1
370. *ести->*есть : 2
371. *есть->*есть : 4
372. *естью->*есть : 2
373. *естям->*есть : 1
374. *естями->*есть : 1
375. *естях->*есть : 1
376. *ет->*ать : 2
377. *ет->*вать : 3
378. *ет->*и : 1
379. *ет->*ить : 3
380. *ет->*оть : 4
381. *ет->*ти : 2
382. *ет->*ть : 11
383. *ет->*уть : 11
384. *ет->*ять : 7
385. *ете->*ать : 2
386. *ете->*вать : 3
387. *ете->*и : 1
388. *ете->*ить : 3
389. *ете->*оть : 4
390. *ете->*ти : 2
391. *ете->*ть : 11
392. *ете->*уть : 11
393. *ете->*ять : 7
394. *етесь->*аться : 2
395. *етесь->*ваться : 3
396. *етесь->*оться : 2
397. *етесь->*тись : 1
398. *етесь->*ться : 7
399. *етесь->*уться : 9
400. *етесь->*яться : 4
401. *ется->*аться : 2
402. *ется->*ваться : 3
403. *ется->*оться : 2
404. *ется->*тись : 1
405. *ется->*ться : 7
406. *ется->*уться : 9
407. *ется->*яться : 4
408. *еть->*еть : 14
409. *еться->*еться : 8
410. *ец->*ец : 4
411. *ечь->*ечь : 1
412. *ечься->*ечься : 1
413. *ешь->*ать : 2
414. *ешь->*вать : 3
415. *ешь->*и : 1
416. *ешь->*ить : 3
417. *ешь->*оть : 4
418. *ешь->*ти : 2
419. *ешь->*ть : 11
420. *ешь->*уть : 11
421. *ешь->*ять : 7
422. *ешься->*аться : 2
423. *ешься->*ваться : 3
424. *ешься->*оться : 2
425. *ешься->*тись : 1
426. *ешься->*ться : 7
427. *ешься->*уться : 9
428. *ешься->*яться : 4
429. *ею->*а : 3
430. *ею->*еть : 1
431. *ею->*ий : 4
432. *ею->*я : 6
433. *еюся->*ийся : 1
434. *еют->*еть : 1
435. *ея->*еть : 1
436. *жав->*жать : 1
437. *жавшись->*жаться : 1
438. *жал->*жать : 1
439. *жала->*жать : 1
440. *жалась->*жаться : 1
441. *жали->*жать : 1
442. *жались->*жаться : 1
443. *жало->*жать : 1
444. *жалось->*жаться : 1
445. *жался->*жаться : 1
446. *жать->*жать : 1
447. *жаться->*жаться : 1
448. *жем->*зать : 8
449. *жем->*чь : 2
450. *жемся->*заться : 4
451. *жемся->*чься : 1
452. *жет->*зать : 8
453. *жет->*чь : 2
454. *жете->*зать : 8
455. *жете->*чь : 2
456. *жетесь->*заться : 4
457. *жетесь->*чься : 1
458. *жется->*заться : 4
459. *жется->*чься : 1
460. *жешь->*зать : 8
461. *жешь->*чь : 2
462. *жешься->*заться : 4
463. *жешься->*чься : 1
464. *жим->*жать : 1
465. *жимся->*жаться : 1
466. *жит->*жать : 1
467. *жите->*жать : 1
468. *житесь->*жаться : 1
469. *жится->*жаться : 1
470. *жишь->*жать : 1
471. *жишься->*жаться : 1
472. *жу->*деть : 4
473. *жу->*дить : 10
474. *жу->*зать : 8
475. *жу->*зить : 11
476. *жусь->*деться : 4
477. *жусь->*диться : 6
478. *жусь->*заться : 4
479. *жусь->*зиться : 8
480. *жут->*зать : 8
481. *жутся->*заться : 4
482. *зав->*зать : 4
483. *завшись->*заться : 2
484. *заем->*зать : 4
485. *заемся->*заться : 1
486. *зает->*зать : 4
487. *заете->*зать : 4
488. *заетесь->*заться : 1
489. *зается->*заться : 1
490. *заешь->*зать : 4
491. *заешься->*заться : 1
492. *зай->*зать : 2
493. *зайте->*зать : 2
494. *зал->*зать : 8
495. *зала->*зать : 8
496. *залась->*заться : 4
497. *зали->*зать : 6
498. *зались->*заться : 3
499. *зало->*зать : 8
500. *залось->*заться : 4
501. *зался->*заться : 4
502. *зать->*зать : 8
503. *заться->*заться : 4
504. *заю->*зать : 4
505. *заюсь->*заться : 1
506. *зают->*зать : 4
507. *заются->*заться : 1
508. *зая->*зать : 4
509. *заясь->*заться : 1
510. *зи->*зить : 3
511. *зив->*зить : 5
512. *зившись->*зиться : 5
513. *зил->*зить : 11
514. *зила->*зить : 10
515. *зилась->*зиться : 8
516. *зили->*зить : 11
517. *зились->*зиться : 8
518. *зило->*зить : 11
519. *зилось->*зиться : 8
520. *зился->*зиться : 8
521. *зим->*зить : 11
522. *зимся->*зиться : 8
523. *зись->*зиться : 3
524. *зит->*зить : 11
525. *зите->*зить : 11
526. *зитесь->*зиться : 8
527. *зится->*зиться : 8
528. *зить->*зить : 11
529. *зиться->*зиться : 8
530. *зишь->*зить : 11
531. *зишься->*зиться : 8
532. *зь->*зить : 5
533. *зься->*зиться : 2
534. *зьте->*зить : 5
535. *зьтесь->*зиться : 2
536. *зя->*зить : 6
537. *зясь->*зиться : 5
538. *зят->*зить : 11
539. *зятся->*зиться : 8
540. *и->* : 3
541. *и->*а : 7
542. *и->*ать : 2
543. *и->*е : 2
544. *и->*еть : 9
545. *и->*и : 5
546. *и->*ий : 3
547. *и->*ить : 18
548. *и->*й : 4
549. *и->*о : 1
550. *и->*ой : 1
551. *и->*оть : 2
552. *и->*уть : 4
553. *и->*ь : 6
554. *и->*я : 6
555. *ив->*ить : 20
556. *ившись->*иться : 17
557. *ие->*ий : 8
558. *ие->*ой : 2
559. *иеся->*ийся : 1
560. *ий->*ий : 10
561. *ий->*ье : 1
562. *ийся->*ийся : 1
563. *ил->*ить : 49
564. *ила->*ить : 49
565. *илась->*иться : 39
566. *или->*ить : 49
567. *ились->*иться : 39
568. *ило->*ить : 49
569. *илось->*иться : 39
570. *ился->*иться : 39
571. *им->*ать : 6
572. *им->*еть : 12
573. *им->*ий : 9
574. *им->*ить : 41
575. *им->*ой : 2
576. *им->*ять : 5
577. *ими->*ий : 8
578. *ими->*ой : 2
579. *имися->*ийся : 1
580. *имся->*аться : 5
581. *имся->*еться : 7
582. *имся->*ийся : 1
583. *имся->*иться : 33
584. *имся->*яться : 3
585. *ин->*ин : 2
586. *ина->*ин : 2
587. *ине->*ин : 2
588. *ином->*ин : 2
589. *ину->*ин : 2
590. *ись->*ась : 1
591. *ись->*аться : 2
592. *ись->*еться : 5
593. *ись->*иться : 12
594. *ись->*оться : 2
595. *ись->*уться : 4
596. *ит->*ать : 6
597. *ит->*еть : 12
598. *ит->*ить : 41
599. *ит->*ять : 5
600. *ите->*ать : 6
601. *ите->*еть : 14
602. *ите->*ить : 44
603. *ите->*оть : 2
604. *ите->*уть : 4
605. *ите->*ять : 5
606. *итесь->*аться : 5
607. *итесь->*еться : 8
608. *итесь->*иться : 34
609. *итесь->*оться : 2
610. *итесь->*уться : 4
611. *итесь->*яться : 3
612. *ити->*ить : 1
613. *ится->*аться : 5
614. *ится->*еться : 7
615. *ится->*иться : 33
616. *ится->*яться : 3
617. *ить->*ить : 51
618. *иться->*иться : 39
619. *итью->*ить : 1
620. *их->*ий : 8
621. *их->*ой : 2
622. *ихся->*ийся : 1
623. *ишь->*ать : 6
624. *ишь->*еть : 12
625. *ишь->*ить : 41
626. *ишь->*ять : 5
627. *ишься->*аться : 5
628. *ишься->*еться : 7
629. *ишься->*иться : 33
630. *ишься->*яться : 3
631. *й->*е : 2
632. *й->*ить : 2
633. *й->*й : 5
634. *й->*ть : 11
635. *й->*я : 2
636. *й->*ять : 6
637. *йка->*йка : 2
638. *йка->*йкий : 1
639. *йкам->*йка : 2
640. *йками->*йка : 2
641. *йках->*йка : 2
642. *йкая->*йкий : 1
643. *йке->*йка : 2
644. *йки->*йка : 2
645. *йки->*йкий : 1
646. *йкие->*йкий : 1
647. *йкий->*йкий : 1
648. *йким->*йкий : 1
649. *йкими->*йкий : 1
650. *йких->*йкий : 1
651. *йко->*йкий : 1
652. *йкого->*йкий : 1
653. *йкое->*йкий : 1
654. *йкой->*йка : 1
655. *йкой->*йкий : 1
656. *йком->*йкий : 1
657. *йкому->*йкий : 1
658. *йкою->*йка : 1
659. *йкою->*йкий : 1
660. *йку->*йка : 2
661. *йкую->*йкий : 1
662. *йна->*йный : 2
663. *йная->*йный : 2
664. *йне->*йня : 1
665. *йнее->*йный : 1
666. *йней->*йный : 1
667. *йней->*йня : 1
668. *йнею->*йня : 1
669. *йни->*йня : 1
670. *йно->*йный : 2
671. *йного->*йный : 2
672. *йное->*йный : 2
673. *йной->*йный : 2
674. *йном->*йный : 2
675. *йному->*йный : 2
676. *йною->*йный : 2
677. *йную->*йный : 2
678. *йны->*йный : 2
679. *йные->*йный : 2
680. *йный->*йный : 2
681. *йным->*йный : 2
682. *йными->*йный : 2
683. *йных->*йный : 2
684. *йню->*йня : 1
685. *йня->*йня : 1
686. *йням->*йня : 1
687. *йнями->*йня : 1
688. *йнях->*йня : 1
689. *йся->*иться : 2
690. *йся->*ться : 5
691. *йся->*яться : 5
692. *йте->*ить : 2
693. *йте->*й : 1
694. *йте->*ть : 11
695. *йте->*ять : 6
696. *йтесь->*иться : 2
697. *йтесь->*ться : 5
698. *йтесь->*яться : 5
699. *йца->*ец : 2
700. *йцам->*ец : 2
701. *йцами->*ец : 2
702. *йцах->*ец : 2
703. *йце->*ец : 2
704. *йцев->*ец : 1
705. *йцем->*ец : 1
706. *йцу->*ец : 2
707. *йцы->*ец : 2
708. *к->*чь : 4
709. *ка->*ек : 2
710. *ка->*ка : 2
711. *ка->*кий : 1
712. *ка->*ок : 3
713. *кав->*кать : 4
714. *кавшись->*каться : 1
715. *каем->*кать : 6
716. *каемся->*каться : 1
717. *кает->*кать : 6
718. *каете->*кать : 6
719. *каетесь->*каться : 1
720. *кается->*каться : 1
721. *каешь->*кать : 6
722. *каешься->*каться : 1
723. *кай->*кать : 3
724. *кайся->*каться : 1
725. *кайте->*кать : 3
726. *кайтесь->*каться : 1
727. *кал->*кать : 7
728. *кала->*кать : 7
729. *калась->*каться : 3
730. *кали->*кать : 7
731. *кались->*каться : 3
732. *кало->*кать : 7
733. *калось->*каться : 3
734. *кался->*каться : 3
735. *кам->*ек : 1
736. *кам->*ка : 2
737. *кам->*ок : 2
738. *ками->*ек : 1
739. *ками->*ка : 2
740. *ками->*ок : 2
741. *кать->*кать : 8
742. *каться->*каться : 3
743. *ках->*ек : 1
744. *ках->*ка : 2
745. *ках->*ок : 2
746. *каю->*кать : 6
747. *каюсь->*каться : 1
748. *кают->*кать : 6
749. *каются->*каться : 1
750. *кая->*кать : 4
751. *кая->*кий : 1
752. *каясь->*каться : 1
753. *ке->*ек : 2
754. *ке->*ка : 2
755. *ке->*ок : 3
756. *ки->*ек : 1
757. *ки->*ка : 2
758. *ки->*кий : 1
759. *ки->*ок : 2
760. *кие->*кий : 1
761. *кий->*кий : 1
762. *ким->*кий : 1
763. *кими->*кий : 1
764. *ких->*кий : 1
765. *кла->*чь : 4
766. *клась->*чься : 2
767. *кли->*чь : 4
768. *клись->*чься : 2
769. *кло->*чь : 4
770. *клось->*чься : 2
771. *ко->*кий : 1
772. *ков->*ек : 1
773. *ков->*ок : 2
774. *кого->*кий : 1
775. *кое->*кий : 1
776. *кой->*ка : 2
777. *кой->*кий : 1
778. *ком->*ек : 2
779. *ком->*кий : 1
780. *ком->*ок : 2
781. *кому->*кий : 1
782. *кою->*ка : 2
783. *кою->*кий : 1
784. *кся->*чься : 2
785. *ку->*ек : 2
786. *ку->*ка : 2
787. *ку->*ок : 3
788. *ку->*чь : 3
789. *кусь->*чься : 1
790. *кут->*чь : 3
791. *кутся->*чься : 1
792. *кую->*кий : 1
793. *л->*сти : 3
794. *л->*сть : 5
795. *л->*ть : 25
796. *ла->* : 4
797. *ла->*ел : 1
798. *ла->*есть : 2
799. *ла->*сти : 3
800. *ла->*сть : 5
801. *ла->*ти : 1
802. *ла->*ть : 27
803. *лам->*ел : 1
804. *лами->*ел : 1
805. *лась->*стись : 3
806. *лась->*сться : 4
807. *лась->*ся : 1
808. *лась->*ться : 22
809. *лах->*ел : 1
810. *ле->*ел : 1
811. *лем->*ать : 8
812. *лемся->*аться : 6
813. *лет->*ать : 8
814. *лете->*ать : 8
815. *летесь->*аться : 6
816. *лется->*аться : 6
817. *лешь->*ать : 8
818. *лешься->*аться : 6
819. *ли->* : 4
820. *ли->*есть : 2
821. *ли->*сти : 3
822. *ли->*сть : 5
823. *ли->*ти : 1
824. *ли->*ть : 27
825. *лись->*стись : 3
826. *лись->*сться : 4
827. *лись->*ся : 1
828. *лись->*ться : 21
829. *ло->* : 4
830. *ло->*есть : 2
831. *ло->*сти : 3
832. *ло->*сть : 5
833. *ло->*ти : 1
834. *ло->*ть : 27
835. *лов->*ел : 1
836. *лом->*ел : 1
837. *лось->*стись : 3
838. *лось->*сться : 4
839. *лось->*ся : 1
840. *лось->*ться : 22
841. *лся->*стись : 3
842. *лся->*сться : 4
843. *лся->*ться : 21
844. *лу->*ел : 1
845. *лы->*ел : 1
846. *лю->*ать : 10
847. *лю->*еть : 4
848. *лю->*ить : 11
849. *люсь->*аться : 7
850. *люсь->*еться : 1
851. *люсь->*иться : 9
852. *лют->*ать : 8
853. *лются->*аться : 6
854. *м->* : 1
855. *м->*ть : 3
856. *ми->* : 1
857. *мся->*ться : 2
858. *на->*ный : 5
859. *нав->*нать : 1
860. *навшись->*наться : 1
861. *нал->*нать : 2
862. *нала->*нать : 2
863. *налась->*наться : 2
864. *нали->*нать : 2
865. *нались->*наться : 2
866. *нало->*нать : 2
867. *налось->*наться : 2
868. *нался->*наться : 2
869. *нать->*нать : 2
870. *наться->*наться : 2
871. *ная->*ный : 9
872. *не->*ень : 1
873. *не->*ня : 2
874. *нее->*ный : 4
875. *ней->*ень : 1
876. *ней->*ный : 4
877. *ней->*ня : 2
878. *нем->*ень : 1
879. *нем->*ть : 3
880. *нем->*ять : 1
881. *немся->*ться : 2
882. *немся->*яться : 1
883. *нет->*ть : 3
884. *нет->*ять : 2
885. *нете->*ть : 3
886. *нете->*ять : 2
887. *нетесь->*ться : 2
888. *нетесь->*яться : 2
889. *нется->*ться : 2
890. *нется->*яться : 2
891. *нешь->*ть : 3
892. *нешь->*ять : 2
893. *нешься->*ться : 2
894. *нешься->*яться : 2
895. *нею->*ня : 2
896. *ни->*ень : 1
897. *ни->*ня : 2
898. *но->*ный : 7
899. *ного->*ный : 9
900. *ное->*ный : 9
901. *ной->*ный : 9
902. *ном->*ный : 9
903. *ному->*ный : 9
904. *ною->*ный : 9
905. *ну->*ть : 3
906. *ну->*ять : 2
907. *нусь->*ться : 2
908. *нусь->*яться : 2
909. *нут->*ть : 3
910. *нут->*ять : 2
911. *нутся->*ться : 2
912. *нутся->*яться : 2
913. *ную->*ный : 9
914. *ны->*ный : 5
915. *ные->*ный : 9
916. *ный->*ный : 9
917. *ным->*ный : 9
918. *ными->*ный : 9
919. *ных->*ный : 9
920. *ню->*ень : 1
921. *ню->*ня : 1
922. *ня->*ень : 1
923. *ня->*ня : 2
924. *ням->*ень : 1
925. *ням->*ня : 2
926. *нями->*ень : 1
927. *нями->*ня : 2
928. *нях->*ень : 1
929. *нях->*ня : 2
930. *о->* : 2
931. *о->*а : 1
932. *о->*ий : 1
933. *о->*ный : 6
934. *о->*о : 4
935. *о->*ой : 3
936. *о->*ый : 7
937. *ов->* : 6
938. *ов->*оть : 2
939. *овав->*овать : 4
940. *овавшись->*оваться : 5
941. *овал->*овать : 9
942. *овала->*овать : 9
943. *овалась->*оваться : 10
944. *овали->*овать : 9
945. *овались->*оваться : 10
946. *овало->*овать : 9
947. *овалось->*оваться : 10
948. *овался->*оваться : 10
949. *овать->*овать : 10
950. *оваться->*оваться : 10
951. *овем->*вать : 1
952. *овемся->*ваться : 1
953. *овет->*вать : 1
954. *овете->*вать : 1
955. *оветесь->*ваться : 1
956. *овется->*ваться : 1
957. *овешь->*вать : 1
958. *овешься->*ваться : 1
959. *ову->*вать : 1
960. *овусь->*ваться : 1
961. *овут->*вать : 1
962. *овутся->*ваться : 1
963. *овшись->*оться : 1
964. *ого->* : 1
965. *ого->*ий : 4
966. *ого->*ой : 5
967. *ого->*ый : 8
968. *ое->*ий : 3
969. *ое->*ой : 5
970. *ое->*ый : 8
971. *оев->*ой : 1
972. *оем->*ой : 1
973. *оем->*ыть : 3
974. *оемся->*ыться : 3
975. *оет->*ыть : 4
976. *оете->*ыть : 4
977. *оетесь->*ыться : 4
978. *оется->*ыться : 4
979. *оешь->*ыть : 4
980. *оешься->*ыться : 4
981. *ои->*ой : 1
982. *ой->* : 2
983. *ой->*а : 5
984. *ой->*ий : 3
985. *ой->*ой : 5
986. *ой->*ый : 8
987. *ой->*ыть : 3
988. *ойся->*ыться : 3
989. *ойте->*ыть : 3
990. *ойтесь->*ыться : 3
991. *ок->*ка : 1
992. *ок->*кий : 1
993. *ок->*ок : 3
994. *ол->*оть : 4
995. *ола->*оть : 4
996. *олась->*оться : 2
997. *оли->*оть : 4
998. *олись->*оться : 2
999. *оло->*оть : 4
1000. *олось->*оться : 2
1001. *олся->*оться : 2
1002. *ом->* : 9
1003. *ом->*ий : 4
1004. *ом->*о : 4
1005. *ом->*ой : 5
1006. *ом->*ый : 8
1007. *ому->* : 1
1008. *ому->*ий : 4
1009. *ому->*ой : 5
1010. *ому->*ый : 8
1011. *он->*ный : 1
1012. *оним->*нать : 2
1013. *онимся->*наться : 2
1014. *онит->*нать : 2
1015. *оните->*нать : 2
1016. *онитесь->*наться : 2
1017. *онится->*наться : 2
1018. *онишь->*нать : 2
1019. *онишься->*наться : 2
1020. *онка->*онок : 1
1021. *онке->*онок : 1
1022. *онком->*онок : 1
1023. *онку->*онок : 1
1024. *онок->*онок : 1
1025. *оню->*нать : 2
1026. *онюсь->*наться : 2
1027. *онят->*нать : 2
1028. *онятся->*наться : 2
1029. *ось->*ась : 1
1030. *оть->*оть : 5
1031. *оться->*оться : 2
1032. *ою->*а : 5
1033. *ою->*ий : 3
1034. *ою->*ой : 5
1035. *ою->*ый : 8
1036. *ою->*ыть : 4
1037. *оюсь->*ыться : 4
1038. *оют->*ыть : 4
1039. *оются->*ыться : 4
1040. *оя->*ой : 1
1041. *оя->*ыть : 2
1042. *оям->*ой : 1
1043. *оями->*ой : 1
1044. *оясь->*ыться : 2
1045. *оях->*ой : 1
1046. *рав->*рать : 1
1047. *равшись->*раться : 1
1048. *рал->*рать : 2
1049. *рала->*рать : 2
1050. *ралась->*раться : 2
1051. *рали->*рать : 2
1052. *рались->*раться : 2
1053. *рало->*рать : 2
1054. *ралось->*раться : 2
1055. *рался->*раться : 2
1056. *рать->*рать : 2
1057. *раться->*раться : 2
1058. *сав->*сать : 3
1059. *савшись->*саться : 3
1060. *саем->*сать : 2
1061. *саемся->*саться : 2
1062. *сает->*сать : 2
1063. *саете->*сать : 2
1064. *саетесь->*саться : 2
1065. *сается->*саться : 2
1066. *саешь->*сать : 2
1067. *саешься->*саться : 2
1068. *сай->*сать : 1
1069. *сайся->*саться : 1
1070. *сайте->*сать : 1
1071. *сайтесь->*саться : 1
1072. *сал->*сать : 7
1073. *сала->*сать : 7
1074. *салась->*саться : 5
1075. *сали->*сать : 7
1076. *сались->*саться : 5
1077. *сало->*сать : 7
1078. *салось->*саться : 5
1079. *сался->*саться : 5
1080. *сать->*сать : 7
1081. *саться->*саться : 5
1082. *саю->*сать : 2
1083. *саюсь->*саться : 2
1084. *сают->*сать : 2
1085. *саются->*саться : 2
1086. *сая->*сать : 1
1087. *саясь->*саться : 1
1088. *сев->*сеть : 1
1089. *сел->*сеть : 3
1090. *села->*сеть : 3
1091. *сели->*сеть : 3
1092. *село->*сеть : 3
1093. *сеть->*сеть : 3
1094. *си->*сеть : 2
1095. *си->*сить : 4
1096. *сив->*сить : 5
1097. *сившись->*ситься : 4
1098. *сил->*сить : 9
1099. *сила->*сить : 9
1100. *силась->*ситься : 8
1101. *сили->*сить : 9
1102. *сились->*ситься : 8
1103. *сило->*сить : 9
1104. *силось->*ситься : 8
1105. *сился->*ситься : 8
1106. *сим->*сеть : 3
1107. *сим->*сить : 9
1108. *симся->*ситься : 8
1109. *сись->*ситься : 2
1110. *сит->*сеть : 3
1111. *сит->*сить : 9
1112. *сите->*сеть : 3
1113. *сите->*сить : 9
1114. *ситесь->*ситься : 8
1115. *сится->*ситься : 8
1116. *сить->*сить : 9
1117. *ситься->*ситься : 8
1118. *сишь->*сеть : 3
1119. *сишь->*сить : 9
1120. *сишься->*ситься : 8
1121. *скав->*скать : 3
1122. *скавшись->*скаться : 3
1123. *скаем->*скать : 5
1124. *скаемся->*скаться : 4
1125. *скает->*скать : 5
1126. *скаете->*скать : 5
1127. *скаетесь->*скаться : 4
1128. *скается->*скаться : 4
1129. *скаешь->*скать : 5
1130. *скаешься->*скаться : 4
1131. *скай->*скать : 3
1132. *скайся->*скаться : 1
1133. *скайте->*скать : 3
1134. *скайтесь->*скаться : 1
1135. *скал->*скать : 8
1136. *скала->*скать : 8
1137. *скалась->*скаться : 7
1138. *скали->*скать : 7
1139. *скались->*скаться : 6
1140. *скало->*скать : 8
1141. *скалось->*скаться : 7
1142. *скался->*скаться : 7
1143. *скать->*скать : 8
1144. *скаться->*скаться : 7
1145. *скаю->*скать : 5
1146. *скаюсь->*скаться : 4
1147. *скают->*скать : 5
1148. *скаются->*скаться : 4
1149. *ская->*скать : 2
1150. *скаясь->*скаться : 1
1151. *слав->*слать : 1
1152. *славшись->*слаться : 1
1153. *слал->*слать : 1
1154. *слала->*слать : 1
1155. *слалась->*слаться : 1
1156. *слали->*слать : 1
1157. *слались->*слаться : 1
1158. *слало->*слать : 1
1159. *слалось->*слаться : 1
1160. *слался->*слаться : 1
1161. *слать->*слать : 1
1162. *слаться->*слаться : 1
1163. *ст->*ть : 3
1164. *стей->*сть : 1
1165. *сти->*сти : 4
1166. *сти->*стить : 3
1167. *сти->*сть : 1
1168. *стив->*стить : 3
1169. *стившись->*ститься : 3
1170. *стил->*стить : 7
1171. *стила->*стить : 7
1172. *стилась->*ститься : 6
1173. *стили->*стить : 7
1174. *стились->*ститься : 7
1175. *стило->*стить : 7
1176. *стилось->*ститься : 7
1177. *стился->*ститься : 7
1178. *стим->*стить : 6
1179. *стимся->*ститься : 7
1180. *стись->*стись : 3
1181. *стись->*ститься : 2
1182. *стит->*стить : 7
1183. *стите->*стить : 7
1184. *ститесь->*ститься : 7
1185. *стится->*ститься : 7
1186. *стить->*стить : 7
1187. *ститься->*ститься : 7
1188. *стишь->*стить : 7
1189. *стишься->*ститься : 7
1190. *стся->*ться : 2
1191. *сть->*стить : 1
1192. *сть->*сть : 5
1193. *сться->*ститься : 1
1194. *сться->*сться : 4
1195. *стьте->*стить : 1
1196. *стьтесь->*ститься : 1
1197. *стью->*сть : 1
1198. *стя->*стить : 3
1199. *стям->*сть : 1
1200. *стями->*сть : 1
1201. *стясь->*ститься : 2
1202. *стят->*стить : 7
1203. *стятся->*ститься : 7
1204. *стях->*сть : 1
1205. *сь->*сить : 4
1206. *сь->*сь : 1
1207. *сь->*ться : 3
1208. *сься->*ситься : 2
1209. *сьте->*сить : 4
1210. *сьтесь->*ситься : 2
1211. *ся->*сить : 4
1212. *ся->*ся : 2
1213. *ся->*ться : 1
1214. *сясь->*ситься : 4
1215. *сят->*сеть : 3
1216. *сят->*сить : 9
1217. *сятся->*ситься : 8
1218. *тав->*тать : 4
1219. *тавшись->*таться : 2
1220. *таем->*тать : 3
1221. *тает->*тать : 3
1222. *таете->*тать : 3
1223. *таешь->*тать : 3
1224. *тай->*тать : 1
1225. *тайте->*тать : 1
1226. *тал->*тать : 6
1227. *тала->*тать : 6
1228. *талась->*таться : 3
1229. *тали->*тать : 6
1230. *тались->*таться : 3
1231. *тало->*тать : 6
1232. *талось->*таться : 3
1233. *тался->*таться : 3
1234. *тать->*тать : 6
1235. *таться->*таться : 3
1236. *таю->*тать : 3
1237. *тают->*тать : 3
1238. *тая->*тать : 2
1239. *таясь->*таться : 1
1240. *те->* : 1
1241. *те->*оть : 1
1242. *те->*ть : 3
1243. *тей->*оть : 1
1244. *тей->*ть : 2
1245. *тем->*есть : 3
1246. *тем->*оть : 1
1247. *тем->*сти : 1
1248. *темся->*стись : 1
1249. *тесь->*сь : 1
1250. *тесь->*ся : 1
1251. *тесь->*ться : 3
1252. *тет->*есть : 3
1253. *тет->*сти : 1
1254. *тете->*есть : 3
1255. *тете->*сти : 1
1256. *тетесь->*стись : 1
1257. *тется->*стись : 1
1258. *тешь->*есть : 3
1259. *тешь->*сти : 1
1260. *тешься->*стись : 1
1261. *ти->*оть : 1
1262. *ти->*ти : 3
1263. *ти->*тить : 4
1264. *ти->*ть : 3
1265. *тив->*тить : 2
1266. *тившись->*титься : 2
1267. *тил->*тить : 6
1268. *тила->*тить : 6
1269. *тилась->*титься : 3
1270. *тили->*тить : 6
1271. *тились->*титься : 3
1272. *тило->*тить : 6
1273. *тилось->*титься : 3
1274. *тился->*титься : 3
1275. *тим->*тить : 6
1276. *тимся->*титься : 3
1277. *тись->*тись : 2
1278. *тись->*титься : 2
1279. *тит->*тить : 6
1280. *тите->*тить : 6
1281. *титесь->*титься : 3
1282. *тится->*титься : 3
1283. *тить->*тить : 6
1284. *титься->*титься : 3
1285. *тишь->*тить : 6
1286. *тишься->*титься : 3
1287. *ту->*есть : 3
1288. *ту->*сти : 1
1289. *тусь->*стись : 1
1290. *тут->*есть : 3
1291. *тут->*сти : 1
1292. *тутся->*стись : 1
1293. *ть->*тить : 1
1294. *ть->*ть : 32
1295. *ться->*ться : 24
1296. *тьте->*тить : 1
1297. *тью->*ть : 3
1298. *тю->*оть : 1
1299. *тя->*оть : 1
1300. *тя->*тить : 2
1301. *тям->*оть : 1
1302. *тям->*ть : 2
1303. *тями->*оть : 1
1304. *тями->*ть : 2
1305. *тясь->*титься : 1
1306. *тят->*тить : 6
1307. *тятся->*титься : 3
1308. *тях->*оть : 1
1309. *тях->*ть : 2
1310. *у->* : 14
1311. *у->*а : 11
1312. *у->*ать : 6
1313. *у->*е : 3
1314. *у->*и : 1
1315. *у->*ить : 11
1316. *у->*о : 4
1317. *у->*ти : 2
1318. *у->*ть : 1
1319. *у->*уть : 11
1320. *ув->*уть : 6
1321. *увшись->*уться : 5
1322. *удем->*ыть : 2
1323. *удемся->*ыться : 2
1324. *удет->*ыть : 2
1325. *удете->*ыть : 2
1326. *удетесь->*ыться : 2
1327. *удется->*ыться : 2
1328. *удешь->*ыть : 2
1329. *удешься->*ыться : 2
1330. *уду->*ыть : 2
1331. *удусь->*ыться : 2
1332. *удут->*ыть : 2
1333. *удутся->*ыться : 2
1334. *уем->*евать : 5
1335. *уем->*овать : 8
1336. *уемся->*еваться : 4
1337. *уемся->*оваться : 8
1338. *ует->*евать : 5
1339. *ует->*овать : 8
1340. *уете->*евать : 5
1341. *уете->*овать : 8
1342. *уетесь->*еваться : 4
1343. *уетесь->*оваться : 8
1344. *уется->*еваться : 4
1345. *уется->*оваться : 8
1346. *уешь->*евать : 5
1347. *уешь->*овать : 8
1348. *уешься->*еваться : 4
1349. *уешься->*оваться : 8
1350. *уй->*евать : 2
1351. *уй->*овать : 5
1352. *уйся->*еваться : 2
1353. *уйся->*оваться : 4
1354. *уйте->*евать : 2
1355. *уйте->*овать : 5
1356. *уйтесь->*еваться : 2
1357. *уйтесь->*оваться : 4
1358. *ул->*уть : 5
1359. *ула->*уть : 5
1360. *улась->*уться : 5
1361. *ули->*уть : 5
1362. *улись->*уться : 5
1363. *уло->*уть : 5
1364. *улось->*уться : 5
1365. *улся->*уться : 5
1366. *усь->*аться : 6
1367. *усь->*иться : 7
1368. *усь->*тись : 1
1369. *усь->*уться : 9
1370. *ут->*ать : 2
1371. *ут->*и : 1
1372. *ут->*ти : 2
1373. *ут->*ть : 1
1374. *ут->*уть : 11
1375. *утся->*аться : 2
1376. *утся->*тись : 1
1377. *утся->*уться : 9
1378. *уть->*уть : 11
1379. *уться->*уться : 9
1380. *ую->*евать : 5
1381. *ую->*ий : 6
1382. *ую->*овать : 8
1383. *ую->*ой : 5
1384. *ую->*ый : 10
1385. *уюсь->*еваться : 4
1386. *уюсь->*оваться : 8
1387. *уюся->*ийся : 1
1388. *уют->*евать : 5
1389. *уют->*овать : 8
1390. *уются->*еваться : 4
1391. *уются->*оваться : 8
1392. *уя->*евать : 2
1393. *уя->*овать : 5
1394. *уясь->*еваться : 3
1395. *уясь->*оваться : 6
1396. *х->* : 1
1397. *хав->*хать : 5
1398. *хавшись->*хаться : 2
1399. *хаем->*хать : 3
1400. *хаемся->*хаться : 1
1401. *хает->*хать : 3
1402. *хаете->*хать : 3
1403. *хаетесь->*хаться : 1
1404. *хается->*хаться : 1
1405. *хаешь->*хать : 3
1406. *хаешься->*хаться : 1
1407. *хай->*хать : 2
1408. *хайся->*хаться : 1
1409. *хайте->*хать : 2
1410. *хайтесь->*хаться : 1
1411. *хал->*хать : 7
1412. *хала->*хать : 7
1413. *халась->*хаться : 3
1414. *хали->*хать : 7
1415. *хались->*хаться : 3
1416. *хало->*хать : 7
1417. *халось->*хаться : 3
1418. *хался->*хаться : 3
1419. *хать->*хать : 7
1420. *хаться->*хаться : 3
1421. *хаю->*хать : 3
1422. *хаюсь->*хаться : 1
1423. *хают->*хать : 3
1424. *хаются->*хаться : 1
1425. *хая->*хать : 1
1426. *хаясь->*хаться : 1
1427. *ца->*ец : 1
1428. *цам->*ец : 1
1429. *цами->*ец : 1
1430. *цах->*ец : 1
1431. *це->*ец : 1
1432. *цу->*ец : 1
1433. *цы->*ец : 1
1434. *чам->*чь : 3
1435. *чами->*чь : 3
1436. *чах->*чь : 3
1437. *чей->*чь : 3
1438. *чем->*кать : 8
1439. *чем->*тать : 6
1440. *чем->*чь : 3
1441. *чемся->*каться : 3
1442. *чемся->*таться : 3
1443. *чемся->*чься : 1
1444. *чет->*кать : 8
1445. *чет->*тать : 6
1446. *чет->*чь : 3
1447. *чете->*кать : 8
1448. *чете->*тать : 6
1449. *чете->*чь : 3
1450. *четесь->*каться : 3
1451. *четесь->*таться : 3
1452. *четесь->*чься : 1
1453. *чется->*каться : 3
1454. *чется->*таться : 3
1455. *чется->*чься : 1
1456. *чешь->*кать : 8
1457. *чешь->*тать : 6
1458. *чешь->*чь : 3
1459. *чешься->*каться : 3
1460. *чешься->*таться : 3
1461. *чешься->*чься : 1
1462. *чи->*чь : 3
1463. *чу->*кать : 8
1464. *чу->*тать : 6
1465. *чу->*тить : 6
1466. *чусь->*каться : 3
1467. *чусь->*таться : 3
1468. *чусь->*титься : 3
1469. *чут->*кать : 8
1470. *чут->*тать : 6
1471. *чутся->*каться : 3
1472. *чутся->*таться : 3
1473. *чь->*чь : 7
1474. *чься->*чься : 3
1475. *чьте->*чь : 1
1476. *чью->*чь : 3
1477. *шем->*сать : 7
1478. *шем->*хать : 5
1479. *шемся->*саться : 5
1480. *шемся->*хаться : 2
1481. *шет->*сать : 7
1482. *шет->*хать : 5
1483. *шете->*сать : 6
1484. *шете->*хать : 5
1485. *шетесь->*саться : 5
1486. *шетесь->*хаться : 2
1487. *шется->*саться : 5
1488. *шется->*хаться : 2
1489. *шешь->*сать : 7
1490. *шешь->*хать : 5
1491. *шешься->*саться : 5
1492. *шешься->*хаться : 2
1493. *ши->*сать : 4
1494. *шись->*саться : 2
1495. *шите->*сать : 4
1496. *шитесь->*саться : 2
1497. *шлем->*слать : 1
1498. *шлемся->*слаться : 1
1499. *шлет->*слать : 1
1500. *шлете->*слать : 1
1501. *шлетесь->*слаться : 1
1502. *шлется->*слаться : 1
1503. *шлешь->*слать : 1
1504. *шлешься->*слаться : 1
1505. *шлю->*слать : 1
1506. *шлюсь->*слаться : 1
1507. *шлют->*слать : 1
1508. *шлются->*слаться : 1
1509. *шу->*сать : 7
1510. *шу->*сеть : 3
1511. *шу->*сить : 9
1512. *шу->*хать : 5
1513. *шусь->*саться : 5
1514. *шусь->*ситься : 8
1515. *шусь->*хаться : 2
1516. *шут->*сать : 7
1517. *шут->*хать : 5
1518. *шутся->*саться : 5
1519. *шутся->*хаться : 2
1520. *шь->*ть : 3
1521. *шься->*ться : 2
1522. *щем->*скать : 8
1523. *щемся->*скаться : 7
1524. *щет->*скать : 8
1525. *щете->*скать : 8
1526. *щетесь->*скаться : 7
1527. *щется->*скаться : 7
1528. *щешь->*скать : 8
1529. *щешься->*скаться : 7
1530. *щу->*скать : 8
1531. *щу->*стить : 7
1532. *щусь->*скаться : 7
1533. *щусь->*ститься : 7
1534. *щут->*скать : 8
1535. *щутся->*скаться : 7
1536. *ы->* : 6
1537. *ы->*а : 5
1538. *ы->*ин : 1
1539. *ы->*ный : 6
1540. *ы->*ой : 2
1541. *ы->*ы : 1
1542. *ы->*ый : 5
1543. *ыв->*ыть : 3
1544. *ывшись->*ыться : 3
1545. *ые->*ой : 3
1546. *ые->*ый : 10
1547. *ый->*ый : 10
1548. *ыл->*ыть : 6
1549. *ыла->*ыть : 6
1550. *ылась->*ыться : 6
1551. *ыли->*ыть : 6
1552. *ылись->*ыться : 6
1553. *ыло->*ыть : 6
1554. *ылось->*ыться : 6
1555. *ылся->*ыться : 6
1556. *ым->* : 3
1557. *ым->*ой : 3
1558. *ым->*ый : 10
1559. *ыми->* : 2
1560. *ыми->*ой : 3
1561. *ыми->*ый : 10
1562. *ыть->*ыть : 6
1563. *ыться->*ыться : 6
1564. *ых->* : 2
1565. *ых->*ой : 3
1566. *ых->*ый : 10
1567. *ь->*ить : 14
1568. *ь->*уть : 3
1569. *ь->*ь : 7
1570. *ь->*я : 1
1571. *ье->*ий : 1
1572. *ье->*ье : 1
1573. *ьего->*ий : 1
1574. *ьей->*ий : 1
1575. *ьем->*ий : 1
1576. *ьем->*ить : 3
1577. *ьем->*ье : 1
1578. *ьемся->*иться : 2
1579. *ьему->*ий : 1
1580. *ьет->*ить : 3
1581. *ьете->*ить : 3
1582. *ьетесь->*иться : 2
1583. *ьется->*иться : 2
1584. *ьешь->*ить : 3
1585. *ьешься->*иться : 2
1586. *ьи->*ий : 1
1587. *ьим->*ий : 1
1588. *ьими->*ий : 1
1589. *ьих->*ий : 1
1590. *ька->*ек : 1
1591. *ька->*ька : 1
1592. *ька->*ький : 1
1593. *ькам->*ек : 1
1594. *ькам->*ька : 1
1595. *ьками->*ек : 1
1596. *ьками->*ька : 1
1597. *ьках->*ек : 1
1598. *ьках->*ька : 1
1599. *ькая->*ький : 1
1600. *ьке->*ек : 1
1601. *ьке->*ька : 1
1602. *ьки->*ек : 1
1603. *ьки->*ька : 1
1604. *ьки->*ький : 1
1605. *ькие->*ький : 1
1606. *ький->*ький : 1
1607. *ьким->*ький : 1
1608. *ькими->*ький : 1
1609. *ьких->*ький : 1
1610. *ько->*ький : 1
1611. *ьков->*ек : 1
1612. *ького->*ький : 1
1613. *ькое->*ький : 1
1614. *ькой->*ька : 1
1615. *ькой->*ький : 1
1616. *ьком->*ек : 1
1617. *ьком->*ький : 1
1618. *ькому->*ький : 1
1619. *ькою->*ька : 1
1620. *ькою->*ький : 1
1621. *ьку->*ек : 1
1622. *ьку->*ька : 1
1623. *ькую->*ький : 1
1624. *ьна->*ьный : 2
1625. *ьная->*ьный : 2
1626. *ьне->*ьня : 1
1627. *ьнее->*ьный : 1
1628. *ьней->*ьный : 1
1629. *ьней->*ьня : 1
1630. *ьнею->*ьня : 1
1631. *ьни->*ьня : 1
1632. *ьно->*ьный : 2
1633. *ьного->*ьный : 2
1634. *ьное->*ьный : 2
1635. *ьной->*ьный : 2
1636. *ьном->*ьный : 2
1637. *ьному->*ьный : 2
1638. *ьною->*ьный : 2
1639. *ьную->*ьный : 2
1640. *ьны->*ьный : 2
1641. *ьные->*ьный : 2
1642. *ьный->*ьный : 2
1643. *ьным->*ьный : 2
1644. *ьными->*ьный : 2
1645. *ьных->*ьный : 2
1646. *ьню->*ьня : 1
1647. *ьня->*ьня : 1
1648. *ьням->*ьня : 1
1649. *ьнями->*ьня : 1
1650. *ьнях->*ьня : 1
1651. *ься->*иться : 11
1652. *ься->*уться : 1
1653. *ьте->*ить : 14
1654. *ьте->*уть : 3
1655. *ьте->*ь : 1
1656. *ьтесь->*иться : 11
1657. *ьтесь->*уться : 1
1658. *ьца->*ец : 1
1659. *ьцам->*ец : 1
1660. *ьцами->*ец : 1
1661. *ьцах->*ец : 1
1662. *ьце->*ец : 1
1663. *ьцу->*ец : 1
1664. *ьцы->*ец : 1
1665. *ью->*ий : 1
1666. *ью->*ить : 3
1667. *ью->*ь : 5
1668. *ью->*ье : 1
1669. *ьюсь->*иться : 2
1670. *ьют->*ить : 3
1671. *ьются->*иться : 2
1672. *ья->*ий : 1
1673. *ья->*ье : 1
1674. *ьям->*ье : 1
1675. *ьями->*ье : 1
1676. *ьях->*ье : 1
1677. *ю->*вать : 3
1678. *ю->*е : 4
1679. *ю->*еть : 4
1680. *ю->*ить : 15
1681. *ю->*й : 5
1682. *ю->*оть : 4
1683. *ю->*ть : 10
1684. *ю->*ь : 3
1685. *ю->*я : 6
1686. *ю->*ять : 12
1687. *юем->*евать : 5
1688. *юемся->*еваться : 3
1689. *юет->*евать : 5
1690. *юете->*евать : 5
1691. *юетесь->*еваться : 3
1692. *юется->*еваться : 3
1693. *юешь->*евать : 5
1694. *юешься->*еваться : 3
1695. *юй->*евать : 2
1696. *юйся->*еваться : 1
1697. *юйте->*евать : 2
1698. *юйтесь->*еваться : 1
1699. *юсь->*ваться : 3
1700. *юсь->*еться : 4
1701. *юсь->*иться : 11
1702. *юсь->*оться : 2
1703. *юсь->*ться : 7
1704. *юсь->*яться : 7
1705. *ют->*вать : 3
1706. *ют->*ить : 3
1707. *ют->*оть : 4
1708. *ют->*ть : 10
1709. *ют->*ять : 7
1710. *ются->*ваться : 3
1711. *ются->*оться : 2
1712. *ются->*ться : 7
1713. *ются->*яться : 4
1714. *юю->*евать : 5
1715. *юю->*ий : 1
1716. *ююсь->*еваться : 3
1717. *юют->*евать : 5
1718. *юются->*еваться : 3
1719. *юя->*евать : 2
1720. *юясь->*еваться : 1
1721. *я->*е : 4
1722. *я->*ить : 16
1723. *я->*й : 5
1724. *я->*ть : 7
1725. *я->*ь : 3
1726. *я->*я : 6
1727. *я->*ять : 6
1728. *яв->*ять : 6
1729. *явшись->*яться : 5
1730. *ягу->*ечь : 1
1731. *ягусь->*ечься : 1
1732. *ягут->*ечь : 1
1733. *ягутся->*ечься : 1
1734. *ядем->*есть : 1
1735. *ядем->се*ть : 1
1736. *ядет->*есть : 1
1737. *ядет->се*ть : 1
1738. *ядете->*есть : 1
1739. *ядете->се*ть : 1
1740. *ядешь->*есть : 1
1741. *ядешь->се*ть : 1
1742. *яду->*есть : 1
1743. *яду->се*ть : 1
1744. *ядут->*есть : 1
1745. *ядут->се*ть : 1
1746. *яжем->*ечь : 1
1747. *яжемся->*ечься : 1
1748. *яжет->*ечь : 1
1749. *яжете->*ечь : 1
1750. *яжетесь->*ечься : 1
1751. *яжется->*ечься : 1
1752. *яжешь->*ечь : 1
1753. *яжешься->*ечься : 1
1754. *ял->*ять : 14
1755. *яла->*ять : 13
1756. *ялась->*яться : 8
1757. *яли->*ять : 14
1758. *ялись->*яться : 9
1759. *яло->*ять : 14
1760. *ялось->*яться : 9
1761. *ялся->*яться : 9
1762. *ям->*е : 2
1763. *ям->*и : 2
1764. *ям->*й : 3
1765. *ям->*ь : 3
1766. *ям->*я : 4
1767. *ями->*е : 2
1768. *ями->*и : 1
1769. *ями->*й : 3
1770. *ями->*ь : 3
1771. *ями->*я : 4
1772. *ясь->*иться : 14
1773. *ясь->*ться : 7
1774. *ясь->*яться : 3
1775. *ят->*ать : 2
1776. *ят->*енок : 2
1777. *ят->*еть : 12
1778. *ят->*ить : 30
1779. *ят->*ять : 5
1780. *ята->*енок : 2
1781. *ятам->*енок : 2
1782. *ятами->*енок : 2
1783. *ятах->*енок : 2
1784. *ятся->*аться : 1
1785. *ятся->*еться : 7
1786. *ятся->*иться : 26
1787. *ятся->*яться : 3
1788. *ять->*ять : 14
1789. *яться->*яться : 9
1790. *ях->*е : 2
1791. *ях->*и : 2
1792. *ях->*й : 3
1793. *ях->*ь : 3
1794. *ях->*я : 4
1795. *яя->*ий : 1
1796. алк*->*кать : 1
1797. алк*а->*кать : 1
1798. алк*и->*кать : 1
1799. алк*о->*кать : 1
1800. ах*->*и : 1
1801. ед*м->*хать : 1
1802. ед*т->*хать : 1
1803. ед*шь->*хать : 1
1804. едет*->*хать : 1
1805. зали*->*зать : 1
1806. искал*->*скать : 1
1807. искал*сь->*скаться : 1
1808. кой*й->*йка : 1
1809. кой*ю->*йка : 1
1810. ком*->*ок : 1
1811. лади*->*дить : 1
1812. лази*->*зить : 1
1813. ласти*сь->*ститься : 1
1814. лая*->*ять : 1
1815. лая*сь->*яться : 1
1816. ли*->*ить : 1
1817. ли*а->*ить : 1
1818. ли*и->*ить : 1
1819. ли*о->*ить : 1
1820. ли*сь->*ться : 1
1821. лиза*->*зать : 1
1822. лиза*сь->*заться : 1
1823. ма*->*а : 1
1824. ма*и->*а : 1
1825. мне*->*ять : 1
1826. мне*ся->*яться : 1
1827. мое*->*ыть : 1
1828. мое*ся->*ыться : 1
1829. мсти*->*стить : 1
1830. ню*->*ня : 1
1831. ом*->* : 1
1832. се*ть->се*ть : 1
1833. совал*я->совать*я : 1
1834. совала*ь->совать*я : 1
1835. совали*ь->совать*я : 1
1836. совало*ь->совать*я : 1
1837. совать*я->совать*я : 1
1838. суем*я->совать*я : 1
1839. сует*я->совать*я : 1
1840. суете*ь->совать*я : 1
1841. суешь*я->совать*я : 1
1842. суй*я->совать*я : 1
1843. суйте*ь->совать*я : 1
1844. сую*ь->совать*я : 1
1845. суют*я->совать*я : 1
1846. суя*ь->совать*я : 1
1847. теше*->*сать : 1
1848. уж*->*дить : 1
